<Workspace Version="0.8.0.950" X="-675.692052262618" Y="-145.091500134801" zoom="0.760013441908419" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="908a9553-1ee1-459a-a5eb-3c2cfcc1a2f2" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-354.544771965561" y="-201.237228606407" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="79d1b8d0-0bb8-498b-b40b-cc5de1b168b7" type="Dynamo.Nodes.DSFunction" nickname="StructuralModel.Decompose" x="374.797169528218" y="-195.397316659304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <Dynamo.Nodes.DSFunction guid="978f91a4-2dc8-43d7-9819-e3c9972308c3" type="Dynamo.Nodes.DSFunction" nickname="Frame.Decompose" x="852.747326279199" y="-182.854061508366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Decompose@DynamoSAP.Structure.Frame" />
    <Dynamo.Nodes.DSFunction guid="0e475cee-012c-4795-855f-4935cf4984c9" type="Dynamo.Nodes.DSFunction" nickname="StructuralModel.Collector" x="3224.98343634661" y="-232.194807653791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Definitions.Definition[]" />
    <DSCoreNodesUI.CreateList guid="5047cf02-ced1-4a3e-8bfe-573130130600" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2776.66338912473" y="-167.639737856702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction guid="b300ab25-1a7d-455a-87cf-b67c8c3e4be9" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2990.33170126502" y="-171.446657615468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3dcfd474-e3cc-4d77-9c7f-932a8a074784" type="Dynamo.Nodes.DSFunction" nickname="Bake.ToSAP" x="3656.42998457789" y="-140.01154155755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ce8db005-3ce6-4f00-b9cc-949e8c794fca" type="Dynamo.Nodes.DSFunction" nickname="StructuralModel.Decompose" x="4078.77459056166" y="-186.13411638519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <DSCoreNodesUI.BoolSelector guid="f0680966-7f59-4ffb-b33b-d1264355913e" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3366.82081776604" y="-113.219136407129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DynamoSAP_UI.LoadCaseTypes guid="4114cb63-3acf-422a-967f-343914fcb18f" type="DynamoSAP_UI.LoadCaseTypes" nickname="LoadCaseTypes" x="1596.28599937805" y="745.171238297711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:CASE_LINEAR_STATIC" />
    <Dynamo.Nodes.DSFunction guid="b9cc5f95-17e0-4da7-8a8d-c5a13a98a1e6" type="Dynamo.Nodes.DSFunction" nickname="LoadCase.SetLoadCase" x="2326.1913729553" y="309.408431338896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.LoadCase.SetLoadCase@string,DynamoSAP.Definitions.LoadPattern[],double[],string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="71241601-bb97-4bce-aedb-3eeaed38004c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1903.68958711069" y="197.859453412743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;DynamoSAP_LoadCase&quot;;" ShouldFocus="false" />
    <DynamoSAP_UI.LoadPatternTypes guid="acbe1bf9-3f16-4406-90f6-8a0ea46456b2" type="DynamoSAP_UI.LoadPatternTypes" nickname="LoadPatternTypes" x="1181.77333862767" y="139.083334921153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:LTYPE_DEAD" />
    <Dynamo.Nodes.DSFunction guid="e09c3a5a-9e18-412f-9107-1bdd70ccca4b" type="Dynamo.Nodes.DSFunction" nickname="LoadPattern.SetLoadPattern" x="1595.7266903987" y="64.2044009830475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="879ac8e2-0f2f-4a13-9db1-2003a9dcdd2b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1186.73016020706" y="48.3141643422376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;DynamoSAP_DeadLoadPattern&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="5d7fccee-10ef-496a-8572-b020ab29105c" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1180.36052855336" y="221.026319230779" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="253075fb-acd5-4a4d-8d59-0c3b0175fcd4" type="Dynamo.Nodes.DSFunction" nickname="LoadPattern.SetLoadPattern" x="1591.74096430837" y="384.372581991505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.LoadPatternTypes guid="6b843288-f87d-4f3f-935d-180131996062" type="DynamoSAP_UI.LoadPatternTypes" nickname="LoadPatternTypes" x="1176.40320803453" y="479.98917790015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:LTYPE_LIVE" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7ed0c5d0-0ca0-4bdb-964a-2e388f1f5ee1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1181.36002961392" y="389.220007321234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;DynamoSAP_LiveLoadPattern&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="6d8810de-7bc7-412b-9598-a56fcf6d2e6b" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1174.99039796022" y="561.932162209775" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.CreateList guid="6806519a-bcea-4237-bdf2-b696a2d46a9d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1905.10369109975" y="293.640275949543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.Input.DoubleSlider guid="ba6e249b-57d2-44b8-b115-7cc93445211f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1605.18920964059" y="527.561988073929" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.25</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="21f762e9-a751-4a37-8ccb-a955e4c6e249" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1603.04994512652" y="628.388200392764" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.5</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.CreateList guid="065e87c5-3930-4ab6-8c7d-9464023545b2" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1908.30017390379" y="533.03682019083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="ddb49160-e67c-4574-abba-55414f7f288a" type="Dynamo.Nodes.DSFunction" nickname="LoadCase.Decompose" x="4529.74050486569" y="-43.4380510135179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.LoadCase.Decompose@DynamoSAP.Definitions.LoadCase" />
    <Dynamo.Nodes.DSFunction guid="86c39aa6-0545-46b4-ba10-38da2ed360cc" type="Dynamo.Nodes.DSFunction" nickname="LoadPattern.Decompose" x="4531.90600419414" y="-209.947609343515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.Decompose@DynamoSAP.Definitions.LoadPattern" />
    <Dynamo.Nodes.DSFunction guid="b0b4fda6-f0eb-40b7-9895-a4981c44f736" type="Dynamo.Nodes.DSFunction" nickname="Read.SAPModel" x="-30.5515494530782" y="-197.744172835017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Read.SAPModel@bool" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="908a9553-1ee1-459a-a5eb-3c2cfcc1a2f2" start_index="0" end="b0b4fda6-f0eb-40b7-9895-a4981c44f736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79d1b8d0-0bb8-498b-b40b-cc5de1b168b7" start_index="0" end="978f91a4-2dc8-43d7-9819-e3c9972308c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79d1b8d0-0bb8-498b-b40b-cc5de1b168b7" start_index="0" end="0e475cee-012c-4795-855f-4935cf4984c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79d1b8d0-0bb8-498b-b40b-cc5de1b168b7" start_index="3" end="5047cf02-ced1-4a3e-8bfe-573130130600" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79d1b8d0-0bb8-498b-b40b-cc5de1b168b7" start_index="4" end="5047cf02-ced1-4a3e-8bfe-573130130600" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e475cee-012c-4795-855f-4935cf4984c9" start_index="0" end="3dcfd474-e3cc-4d77-9c7f-932a8a074784" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5047cf02-ced1-4a3e-8bfe-573130130600" start_index="0" end="b300ab25-1a7d-455a-87cf-b67c8c3e4be9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b300ab25-1a7d-455a-87cf-b67c8c3e4be9" start_index="0" end="0e475cee-012c-4795-855f-4935cf4984c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dcfd474-e3cc-4d77-9c7f-932a8a074784" start_index="0" end="ce8db005-3ce6-4f00-b9cc-949e8c794fca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce8db005-3ce6-4f00-b9cc-949e8c794fca" start_index="3" end="86c39aa6-0545-46b4-ba10-38da2ed360cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce8db005-3ce6-4f00-b9cc-949e8c794fca" start_index="4" end="ddb49160-e67c-4574-abba-55414f7f288a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0680966-7f59-4ffb-b33b-d1264355913e" start_index="0" end="3dcfd474-e3cc-4d77-9c7f-932a8a074784" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4114cb63-3acf-422a-967f-343914fcb18f" start_index="0" end="b9cc5f95-17e0-4da7-8a8d-c5a13a98a1e6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9cc5f95-17e0-4da7-8a8d-c5a13a98a1e6" start_index="0" end="5047cf02-ced1-4a3e-8bfe-573130130600" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="71241601-bb97-4bce-aedb-3eeaed38004c" start_index="0" end="b9cc5f95-17e0-4da7-8a8d-c5a13a98a1e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acbe1bf9-3f16-4406-90f6-8a0ea46456b2" start_index="0" end="e09c3a5a-9e18-412f-9107-1bdd70ccca4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e09c3a5a-9e18-412f-9107-1bdd70ccca4b" start_index="0" end="6806519a-bcea-4237-bdf2-b696a2d46a9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e09c3a5a-9e18-412f-9107-1bdd70ccca4b" start_index="0" end="5047cf02-ced1-4a3e-8bfe-573130130600" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="879ac8e2-0f2f-4a13-9db1-2003a9dcdd2b" start_index="0" end="e09c3a5a-9e18-412f-9107-1bdd70ccca4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d7fccee-10ef-496a-8572-b020ab29105c" start_index="0" end="e09c3a5a-9e18-412f-9107-1bdd70ccca4b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="253075fb-acd5-4a4d-8d59-0c3b0175fcd4" start_index="0" end="6806519a-bcea-4237-bdf2-b696a2d46a9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="253075fb-acd5-4a4d-8d59-0c3b0175fcd4" start_index="0" end="5047cf02-ced1-4a3e-8bfe-573130130600" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b843288-f87d-4f3f-935d-180131996062" start_index="0" end="253075fb-acd5-4a4d-8d59-0c3b0175fcd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ed0c5d0-0ca0-4bdb-964a-2e388f1f5ee1" start_index="0" end="253075fb-acd5-4a4d-8d59-0c3b0175fcd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8810de-7bc7-412b-9598-a56fcf6d2e6b" start_index="0" end="253075fb-acd5-4a4d-8d59-0c3b0175fcd4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6806519a-bcea-4237-bdf2-b696a2d46a9d" start_index="0" end="b9cc5f95-17e0-4da7-8a8d-c5a13a98a1e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba6e249b-57d2-44b8-b115-7cc93445211f" start_index="0" end="065e87c5-3930-4ab6-8c7d-9464023545b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21f762e9-a751-4a37-8ccb-a955e4c6e249" start_index="0" end="065e87c5-3930-4ab6-8c7d-9464023545b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="065e87c5-3930-4ab6-8c7d-9464023545b2" start_index="0" end="b9cc5f95-17e0-4da7-8a8d-c5a13a98a1e6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0b4fda6-f0eb-40b7-9895-a4981c44f736" start_index="0" end="79d1b8d0-0bb8-498b-b40b-cc5de1b168b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0b4fda6-f0eb-40b7-9895-a4981c44f736" start_index="1" end="3dcfd474-e3cc-4d77-9c7f-932a8a074784" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Set boolean to True to run the analysis on SAP" x="-361.081296938153" y="-273.360061246616" />
    <Dynamo.Models.NoteModel text="Get the structural elements and definitions in the model" x="-29.0924556379078" y="-276.410766689782" />
    <Dynamo.Models.NoteModel text="Use Structural Model.Decompose to preview the geometry of the structural members" x="372.321937983649" y="-281.106389222678" />
    <Dynamo.Models.NoteModel text="Open the sample file supplied 3a_RunAnalysis.sdb in SAP" x="-692.331095434484" y="-275.038988779609" />
    <Dynamo.Models.NoteModel text="Decompose the frames to get their base curves" x="846.354639926996" y="-277.223854412402" />
    <Dynamo.Models.NoteModel text="Gather the existing and the new definitions (the new load case and load patterns in this case)" x="2768.32693846794" y="-297.282150944202" />
    <Dynamo.Models.NoteModel text="Collect the structural members and the definitions" x="3221.18957702996" y="-296.686338190086" />
    <Dynamo.Models.NoteModel text="Bake to SAP" x="3650.17013898166" y="-304.219673184941" />
    <Dynamo.Models.NoteModel text="Check how the load cases and load patterns were sucessfully updated in the SAP model" x="4073.18018178078" y="-308.928380775157" />
    <Dynamo.Models.NoteModel text="Set the boolean to true to update your model in SAP and connect structural model" x="3651.17780151413" y="-255.627462477654" />
    <Dynamo.Models.NoteModel text="Create Load Case" x="2324.0241605322" y="264.80344681472" />
    <Dynamo.Models.NoteModel text="Create Load Pattern" x="1600.81167046657" y="337.830248876173" />
    <Dynamo.Models.NoteModel text="Create Load Pattern" x="1603.77569454935" y="25.0129462550913" />
    <Dynamo.Models.NoteModel text="Provide the same number of scale factors as that of the load patterns" x="1904.80980861828" y="474.178342123909" />
  </Notes>
</Workspace>