<Workspace Version="1.1.0.2094" X="46.7491119739001" Y="241.553208289863" zoom="0.642488037238469" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="c25b6535-8e7c-44f9-a52d-9fb99f309c21" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="966718c2-c618-46b8-b631-c43a54c669ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Read.SAPModel" x="310" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Read.SAPModel@bool" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78fd5aef-bfa0-4295-a51b-893dc17d49a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Read.SAPModel" x="218.280076065009" y="456.837282265496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Read.SAPModel@string,bool" />
    <CoreNodeModels.Input.Filename guid="2cba2ae6-570d-42e1-9154-23e31257e598" type="CoreNodeModels.Input.Filename" nickname="File Path" x="9.22810394610201" y="447.70259865255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>C:\Users\eertugrul\AppData\Roaming\Dynamo\Dynamo Revit\1.1\packages\DynamoSAP\extra\No file selected</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="d16fbe46-4200-400c-afca-7a37bf58f3da" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="9.22810394610201" y="558.70259865255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36b32253-13f6-47ab-9bef-69b45c688c5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralModel.Decompose" x="600" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6ec73e3-9413-4464-b827-a4195d68c727" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Shell.Decompose" x="1149" y="26" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Shell.Decompose@DynamoSAP.Structure.Shell" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="398af6ae-6adc-4f34-83f0-ef85184f37bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ShellProp.Decompose" x="1417" y="78" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.ShellProp.Decompose@DynamoSAP.Definitions.ShellProp" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c25b6535-8e7c-44f9-a52d-9fb99f309c21" start_index="0" end="966718c2-c618-46b8-b631-c43a54c669ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966718c2-c618-46b8-b631-c43a54c669ff" start_index="0" end="36b32253-13f6-47ab-9bef-69b45c688c5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b32253-13f6-47ab-9bef-69b45c688c5b" start_index="1" end="c6ec73e3-9413-4464-b827-a4195d68c727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ec73e3-9413-4464-b827-a4195d68c727" start_index="2" end="398af6ae-6adc-4f34-83f0-ef85184f37bb" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="bca2f179-cc48-427d-9540-167346f737e5" text="Grabs open SAP instance" x="305.400319803066" y="-112.353144730148" />
    <Dynamo.Graph.Notes.NoteModel guid="d9fde80e-45df-46c5-b2f5-890d3759fb6d" text="OR Browse existing Simple Shell Structure SAP Model" x="238.340672301377" y="360.491663182563" />
    <Dynamo.Graph.Notes.NoteModel guid="617b525c-6862-4a5b-a5e1-8675a956f0f4" text="Decompose Structural Model" x="642.198827388758" y="-112.88654913083" />
    <Dynamo.Graph.Notes.NoteModel guid="954a882e-90f1-4c16-8049-94c48e01b302" text="Decompose Shell" x="1151.09788214719" y="-118.582832144488" />
    <Dynamo.Graph.Notes.NoteModel guid="1fe95d6b-03d4-47ba-8740-cd48dad479f2" text="Decompose Shell Property" x="1419.37695850347" y="-96.65282155769" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.7855968475342" eyeY="34.8380241394043" eyeZ="53.4460983276367" lookX="13.1037101745605" lookY="-14.195686340332" lookZ="-63.334602355957" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>