<Workspace Version="0.8.0.950" X="11.9652613936259" Y="51.3570802896145" zoom="0.545344812523986" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="c25b6535-8e7c-44f9-a52d-9fb99f309c21" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="966718c2-c618-46b8-b631-c43a54c669ff" type="Dynamo.Nodes.DSFunction" nickname="Read.SAPModel" x="310" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Read.SAPModel@bool" />
    <Dynamo.Nodes.DSFunction guid="78fd5aef-bfa0-4295-a51b-893dc17d49a7" type="Dynamo.Nodes.DSFunction" nickname="Read.SAPModel" x="218.280076065009" y="456.837282265496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Read.SAPModel@string,bool" />
    <DSCore.File.Filename guid="2cba2ae6-570d-42e1-9154-23e31257e598" type="DSCore.File.Filename" nickname="File Path" x="9.22810394610201" y="447.70259865255" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector guid="d16fbe46-4200-400c-afca-7a37bf58f3da" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="9.22810394610201" y="558.70259865255" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="36b32253-13f6-47ab-9bef-69b45c688c5b" type="Dynamo.Nodes.DSFunction" nickname="StructuralModel.Decompose" x="600" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <Dynamo.Nodes.DSFunction guid="6bdba7f9-4de1-475e-8868-815d93b99bf6" type="Dynamo.Nodes.DSFunction" nickname="SectionProp.Decompose" x="1408.63468134389" y="49.3276146169446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Decompose@DynamoSAP.Definitions.SectionProp" />
    <Dynamo.Nodes.DSFunction guid="b5e32685-6c44-443b-bc6c-c91a051cc541" type="Dynamo.Nodes.DSFunction" nickname="Frame.Decompose" x="1145.98464357691" y="25.186544206436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Decompose@DynamoSAP.Structure.Frame" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c25b6535-8e7c-44f9-a52d-9fb99f309c21" start_index="0" end="966718c2-c618-46b8-b631-c43a54c669ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="966718c2-c618-46b8-b631-c43a54c669ff" start_index="0" end="36b32253-13f6-47ab-9bef-69b45c688c5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36b32253-13f6-47ab-9bef-69b45c688c5b" start_index="0" end="b5e32685-6c44-443b-bc6c-c91a051cc541" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5e32685-6c44-443b-bc6c-c91a051cc541" start_index="1" end="6bdba7f9-4de1-475e-8868-815d93b99bf6" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Grabs open SAP instance" x="305.400319803066" y="-112.353144730148" />
    <Dynamo.Models.NoteModel text="OR Browse existing Simple Shell Structure SAP Model" x="238.340672301377" y="360.491663182563" />
    <Dynamo.Models.NoteModel text="Decompose Structural Model" x="642.198827388758" y="-112.88654913083" />
    <Dynamo.Models.NoteModel text="Decompose Frame" x="1151.09788214719" y="-118.582832144488" />
    <Dynamo.Models.NoteModel text="Decompose Section Property" x="1417.01603778327" y="-119.081568399597" />
  </Notes>
</Workspace>