<Workspace Version="1.1.0.2094" X="73.9069728433202" Y="-52.0977117741866" zoom="0.330189447370615" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ddf228c-2d92-4626-bea7-b471db37d221" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WireSpaceTruss" x="1414" y="808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="0fa38004-ba41-4f01-9b13-d78249a137d2" />
      <Name value="LunchBox Space Truss Structure" />
      <Description value="Create a space truss using a surface." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
        <Input value="Depth" />
      </Inputs>
      <Outputs>
        <Output value="CenterlinesA" />
        <Output value="CenterlinesB" />
        <Output value="CenterlinesC" />
        <Output value="CenterlinesD" />
        <Output value="CenterlinesE" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="1033.70360680273" y="808" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <CoreNodeModels.Input.IntegerSlider guid="7a8debab-36c9-47d0-b1e8-83d5d8809f68" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1028.81054286862" y="931.35391729252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="7dfc6256-4854-4a57-bc65-4807876875ba" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1024.5978089206" y="1032.49704495287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.CreateList guid="e23c79a2-a30b-477d-84eb-6e075892b4cc" type="CoreNodeModels.CreateList" nickname="List.Create" x="844.984306152691" y="808" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="908f785f-bb2d-43a4-a66e-ade9d838090b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionProp.Sections" x="1302.25092072468" y="1276.48507141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Sections@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34143359-e344-45d4-97dd-305666ebd49c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1484.7552178422" y="1277.80777006447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1001];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfc30e9c-7ec4-43a3-b89b-41772822cf53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionProp.Define" x="1869.8068123718" y="1277.32906661384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6a658860-e427-46c8-b024-574725e4a2db" type="CoreNodeModels.CreateList" nickname="List.Create" x="1742.53279046495" y="811.628459436761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d86c67da-ff87-4c04-8976-c7a00a640518" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Bake.ToSAP" x="3987.49062191082" y="878.844482608145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3615.09177520343" y="1017.02013178298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1956.19706167299" y="807.542312828436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73b79339-e8d9-4841-ac63-12d45e184b2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Frame.FromLine" x="2290.48248043023" y="713.173647616283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ba2e32bc-89b3-4566-9555-de98e9e98c2b" type="CoreNodeModels.Watch" nickname="Section Name" x="1646.05866142162" y="1273.71554891766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc60d698-d938-4513-b808-0619c35b25b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Frame.SetLoad" x="2657.9865736728" y="944.473315104004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetLoad@DynamoSAP.Structure.Frame,DynamoSAP.Definitions.Load,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0e05345-ebbb-460c-8b76-5011dafae0b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3228.24542682628" y="842.391965941633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7c1f025-0ff5-4ee5-a9ba-2f30d5d88d51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Frame.FromLine" x="2300.75472602325" y="943.412402151162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Load.DistributedLoad" x="1892.53324537047" y="1783.05359889457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.Load.DistributedLoad@DynamoSAP.Definitions.LoadPattern,string,int,double,double,double,double,string,bool">
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89e67ebd-f8a6-4bec-a92e-1dfee2046852" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LoadPattern.SetLoadPattern" x="1380.46351566441" y="1792.14516208607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="87ad4419-c2b4-4ade-a2cc-b9a0ee33eb7d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1035.25171650202" y="1723.43724623849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>MyLoadPattern</System.String>
      <System.String value="MyLoadPattern" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleSlider guid="1d345dc8-1910-49f5-baa0-ec27dd8cb991" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1028.84271328203" y="1906.08652071208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.25</System.Double>
      <Range min="0" max="2" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="0d16ed43-cea2-4893-bce9-70f8a8bffa2c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1385.6563566261" y="2192.647427515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.1</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="0a287214-e951-4fba-99c8-0253bc10c1d4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1387.32887391748" y="2263.66433401146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="bc92e96e-c823-4f15-a9d1-d9e2287015d0" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1391.48379463212" y="2361.30497080563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-50</System.Double>
      <Range min="-100" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="b9e21168-937a-4564-b1fb-22192946cc57" type="CoreNodeModels.CreateList" nickname="List.Create" x="3057.46584804136" y="843.802114586733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abee3b8e-52fe-44a4-9221-75b1d1a0bf5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Frame.DisplayLoads" x="4053.04592392448" y="1238.81930870963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.DisplayLoads@DynamoSAP.Assembly.StructuralModel,string,double,bool,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="bfb029f1-c4e9-4ae3-b330-2a8ec9f33513" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="3638.80221888058" y="1290.23800427628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.5</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="b82dce08-173a-4cc7-b3bb-10a52f583195" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3638.41455024387" y="1401.73085276019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DynamoSAP_UI.Materials guid="adf149b6-c74d-4766-9135-600a2d95cd2c" type="DynamoSAP_UI.Materials" nickname="Materials" x="1027.33731508771" y="1391.64233977043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:A36" />
    <DynamoSAP_UI.SectionCatalogs guid="a02bbd6f-f7f6-47a7-b2d7-c06e10f88847" type="DynamoSAP_UI.SectionCatalogs" nickname="SectionCatalogs" x="1026.50495494671" y="1481.53723499824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:AISC14" />
    <DynamoSAP_UI.LoadType guid="7a68135c-0101-482d-a0a9-d1dd96cb00cd" type="DynamoSAP_UI.LoadType" nickname="LoadType" x="1379.34227105601" y="1974.03306227036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Force" />
    <DynamoSAP_UI.LoadDirection guid="4abab34c-9147-4227-8c87-b6950b2fdcae" type="DynamoSAP_UI.LoadDirection" nickname="LoadDirection" x="1382.68047502118" y="2075.71344296214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:b_GlobalZ" />
    <DynamoSAP_UI.CoordinateSystem guid="c80c8bc7-a3ec-495e-b401-d91f2297c9bc" type="DynamoSAP_UI.CoordinateSystem" nickname="CoordinateSystem" x="1392.22791771989" y="2455.14443434414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Global" />
    <DynamoSAP_UI.Units guid="67c52339-e044-40fb-9041-3a30d854e145" type="DynamoSAP_UI.Units" nickname="Units" x="3625.06922921473" y="1088.6893332668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:lb_in_F" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e449b27f-1209-4dc1-a94a-dfef78e20a00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralModel.Decompose" x="4427.3528548538" y="632.545644525578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="347.984306152691" y="868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.1169480521739" y="879.334608854229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-5</System.Double>
      <Range min="-10" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="72780132-8473-45d2-8df6-0b625d7e840f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.1169480521739" y="1117.33460885423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ff193995-dbaf-4226-8d4f-d09a1769fa8a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.1169480521739" y="998.334608854229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>15</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="347.984306152691" y="1028" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.1169480521739" y="1237.33460885423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>50</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65615e81-d18f-4b34-bd23-7b813906cf35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="585.984306152691" y="901" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="347.984306152691" y="1189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="53aa2130-5664-46b3-9e57-a3c380a104fb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.0768834950914" y="486.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9942611f-c1bc-4241-a705-93f31a3ddf35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="346.390221211389" y="397.779900362661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.0768834950914" y="605.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>16</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="649fad74-a072-4d02-b67c-d93073b51075" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.0768834950914" y="724.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>50</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3ca649cf-5f60-49c9-9885-160165057bdb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.0768834950914" y="367.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>16</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c781d998-b3c3-49a7-b9cb-cec2257944f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="347.984306152691" y="708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="dbe2542a-5804-4ba4-b0fa-895ced3aca69" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-37.0768834950914" y="248.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6.504</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="347.984306152691" y="548" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63a808a4-b105-44de-82e2-903422a0c68b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="585.984306152691" y="741" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="909c6db5-7497-4560-9963-1db86bb2285b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralModel.Collector" x="3509.06424241884" y="818.601450815588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Definitions.Definition[]" />
    <CoreNodeModels.CreateList guid="a1c14e86-08b6-45b1-a938-6667f1364b07" type="CoreNodeModels.CreateList" nickname="List.Create" x="3065.71660889394" y="1061.4063431041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69a3e831-970f-4247-b6d5-589e730a4ac1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3218.55901701105" y="1059.57680933012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DynamoSAP_UI.LoadPatternTypes guid="e47fb7d2-f994-4f9a-bfbd-14e55eaebab0" type="DynamoSAP_UI.LoadPatternTypes" nickname="LoadPatternTypes" x="1031.80923148993" y="1807.90786466774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Dead" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="0" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="1" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="2" end="b7c1f025-0ff5-4ee5-a9ba-2f30d5d88d51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="3" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="4" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfc6256-4854-4a57-bc65-4807876875ba" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e23c79a2-a30b-477d-84eb-6e075892b4cc" start_index="0" end="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="908f785f-bb2d-43a4-a66e-ade9d838090b" start_index="0" end="34143359-e344-45d4-97dd-305666ebd49c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34143359-e344-45d4-97dd-305666ebd49c" start_index="0" end="ba2e32bc-89b3-4566-9555-de98e9e98c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc30e9c-7ec4-43a3-b89b-41772822cf53" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc30e9c-7ec4-43a3-b89b-41772822cf53" start_index="0" end="b7c1f025-0ff5-4ee5-a9ba-2f30d5d88d51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a658860-e427-46c8-b024-574725e4a2db" start_index="0" end="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86c67da-ff87-4c04-8976-c7a00a640518" start_index="0" end="e449b27f-1209-4dc1-a94a-dfef78e20a00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73b79339-e8d9-4841-ac63-12d45e184b2f" start_index="0" end="b9e21168-937a-4564-b1fb-22192946cc57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba2e32bc-89b3-4566-9555-de98e9e98c2b" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc60d698-d938-4513-b808-0619c35b25b2" start_index="0" end="b9e21168-937a-4564-b1fb-22192946cc57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e05345-ebbb-460c-8b76-5011dafae0b1" start_index="0" end="909c6db5-7497-4560-9963-1db86bb2285b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7c1f025-0ff5-4ee5-a9ba-2f30d5d88d51" start_index="0" end="fc60d698-d938-4513-b808-0619c35b25b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" start_index="0" end="fc60d698-d938-4513-b808-0619c35b25b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e67ebd-f8a6-4bec-a92e-1dfee2046852" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e67ebd-f8a6-4bec-a92e-1dfee2046852" start_index="0" end="a1c14e86-08b6-45b1-a938-6667f1364b07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ad4419-c2b4-4ade-a2cc-b9a0ee33eb7d" start_index="0" end="89e67ebd-f8a6-4bec-a92e-1dfee2046852" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d345dc8-1910-49f5-baa0-ec27dd8cb991" start_index="0" end="89e67ebd-f8a6-4bec-a92e-1dfee2046852" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d16ed43-cea2-4893-bce9-70f8a8bffa2c" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a287214-e951-4fba-99c8-0253bc10c1d4" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc92e96e-c823-4f15-a9d1-d9e2287015d0" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc92e96e-c823-4f15-a9d1-d9e2287015d0" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9e21168-937a-4564-b1fb-22192946cc57" start_index="0" end="f0e05345-ebbb-460c-8b76-5011dafae0b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb029f1-c4e9-4ae3-b330-2a8ec9f33513" start_index="0" end="abee3b8e-52fe-44a4-9221-75b1d1a0bf5a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82dce08-173a-4cc7-b3bb-10a52f583195" start_index="0" end="abee3b8e-52fe-44a4-9221-75b1d1a0bf5a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adf149b6-c74d-4766-9135-600a2d95cd2c" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02bbd6f-f7f6-47a7-b2d7-c06e10f88847" start_index="0" end="908f785f-bb2d-43a4-a66e-ade9d838090b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02bbd6f-f7f6-47a7-b2d7-c06e10f88847" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a68135c-0101-482d-a0a9-d1dd96cb00cd" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4abab34c-9147-4227-8c87-b6950b2fdcae" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c80c8bc7-a3ec-495e-b401-d91f2297c9bc" start_index="0" end="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c52339-e044-40fb-9041-3a30d854e145" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72780132-8473-45d2-8df6-0b625d7e840f" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff193995-dbaf-4226-8d4f-d09a1769fa8a" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65615e81-d18f-4b34-bd23-7b813906cf35" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53aa2130-5664-46b3-9e57-a3c380a104fb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9942611f-c1bc-4241-a705-93f31a3ddf35" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="649fad74-a072-4d02-b67c-d93073b51075" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca649cf-5f60-49c9-9885-160165057bdb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c781d998-b3c3-49a7-b9cb-cec2257944f1" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe2542a-5804-4ba4-b0fa-895ced3aca69" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63a808a4-b105-44de-82e2-903422a0c68b" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909c6db5-7497-4560-9963-1db86bb2285b" start_index="0" end="abee3b8e-52fe-44a4-9221-75b1d1a0bf5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909c6db5-7497-4560-9963-1db86bb2285b" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c14e86-08b6-45b1-a938-6667f1364b07" start_index="0" end="69a3e831-970f-4247-b6d5-589e730a4ac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a3e831-970f-4247-b6d5-589e730a4ac1" start_index="0" end="909c6db5-7497-4560-9963-1db86bb2285b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e47fb7d2-f994-4f9a-bfbd-14e55eaebab0" start_index="0" end="89e67ebd-f8a6-4bec-a92e-1dfee2046852" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1e4a0737-7c91-43ac-8693-7833b0fbe59a" text="Get Sections Names from given Section Catalog (Make sure SAP Model is Open )" x="1396.48054739755" y="1197.12121909995" />
    <Dynamo.Graph.Notes.NoteModel guid="ab5b112b-8597-483a-91ba-019ee3ab0c6d" text="Collector for Structural Model with Definitions" x="3594.45581802354" y="649.618097014823" />
    <Dynamo.Graph.Notes.NoteModel guid="84021647-13df-41b0-bfc2-e5874299dc9a" text="Bake to SAP model! set Delete true if you like overwrite the existing model. " x="3972.55285047032" y="640.623227178188" />
    <Dynamo.Graph.Notes.NoteModel guid="33fa4427-ed6c-4f3c-b19a-abc7156c6b3c" text="Define Loads for some of the frames" x="2648.77205232713" y="893.50553781906" />
    <Dynamo.Graph.Notes.NoteModel guid="5692f4dc-f0a6-4309-8771-ddce0347c246" text="Create a Load. This can be a Point Load or a Distributed Load" x="1847.95384729665" y="1674.33632280672" />
    <Dynamo.Graph.Notes.NoteModel guid="163a88f0-ecd8-47e6-ac85-e7b84c10421d" text="Create a Load Pattern. " x="1404.5149151546" y="1733.50017622718" />
    <Dynamo.Graph.Notes.NoteModel guid="1c86e345-8ba8-4571-b181-fccc1db7047c" text="Make sure you flatten the list of Structural Elements to be fed into the collector" x="3047.99810748623" y="641.667933183643" />
    <Dynamo.Graph.Notes.NoteModel guid="6a3f3ee9-34d0-4da2-9708-c01201ac3c18" text="Display Loads in Dynamo" x="4063.90484780046" y="1182.04166920613" />
    <Dynamo.Graph.Notes.NoteModel guid="cead4ec6-dec8-4947-b914-ec7f59e87776" text="Space Frame Geometry Parameters" x="161.685549757142" y="145.65201214385" />
    <Dynamo.Graph.Notes.NoteModel guid="d0cc5b6f-a4b7-4546-bc43-b829810898c3" text="DeCompose Structural Model _ Confirm" x="4430.34933183979" y="566.4357950282" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="206f0817-d44c-48d5-b570-245214bdb669" annotationText="Space Structure Parameters and Arcs" left="-47.1169480521739" top="106.65201214385" width="1019.10125420487" height="1227.34798785615" fontSize="24" InitialTop="145.65201214385" InitialHeight="1218.34798785615" TextblockHeight="29" backgrouund="#FFC1D676">
      <Models ModelGuid="e23c79a2-a30b-477d-84eb-6e075892b4cc" />
      <Models ModelGuid="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" />
      <Models ModelGuid="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" />
      <Models ModelGuid="72780132-8473-45d2-8df6-0b625d7e840f" />
      <Models ModelGuid="ff193995-dbaf-4226-8d4f-d09a1769fa8a" />
      <Models ModelGuid="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" />
      <Models ModelGuid="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" />
      <Models ModelGuid="65615e81-d18f-4b34-bd23-7b813906cf35" />
      <Models ModelGuid="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" />
      <Models ModelGuid="53aa2130-5664-46b3-9e57-a3c380a104fb" />
      <Models ModelGuid="9942611f-c1bc-4241-a705-93f31a3ddf35" />
      <Models ModelGuid="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" />
      <Models ModelGuid="649fad74-a072-4d02-b67c-d93073b51075" />
      <Models ModelGuid="3ca649cf-5f60-49c9-9885-160165057bdb" />
      <Models ModelGuid="c781d998-b3c3-49a7-b9cb-cec2257944f1" />
      <Models ModelGuid="dbe2542a-5804-4ba4-b0fa-895ced3aca69" />
      <Models ModelGuid="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" />
      <Models ModelGuid="63a808a4-b105-44de-82e2-903422a0c68b" />
      <Models ModelGuid="cead4ec6-dec8-4947-b914-ec7f59e87776" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="197385f4-8b3e-46fa-a77f-aff221f35009" annotationText="Space Structure Geometry" left="1014.5978089206" top="768.542312828436" width="1070.59925275239" height="331.954732124434" fontSize="24" InitialTop="807.542312828436" InitialHeight="322.954732124434" TextblockHeight="29" backgrouund="#FFC1D676">
      <Models ModelGuid="0ddf228c-2d92-4626-bea7-b471db37d221" />
      <Models ModelGuid="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" />
      <Models ModelGuid="7a8debab-36c9-47d0-b1e8-83d5d8809f68" />
      <Models ModelGuid="7dfc6256-4854-4a57-bc65-4807876875ba" />
      <Models ModelGuid="6a658860-e427-46c8-b024-574725e4a2db" />
      <Models ModelGuid="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7aef40ef-461b-4d1d-850f-c3b0c8c797d0" annotationText="Define Frame from Line" left="2280.48248043023" top="645.173647616283" width="198.27224559302" height="469.238754534879" fontSize="24" InitialTop="713.173647616283" InitialHeight="431.238754534879" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="73b79339-e8d9-4841-ac63-12d45e184b2f" />
      <Models ModelGuid="b7c1f025-0ff5-4ee5-a9ba-2f30d5d88d51" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d715b57c-d2ef-4d1f-9093-19134b87b994" annotationText="Define Sections" left="1016.50495494671" top="1158.12121909995" width="1082.30185742509" height="416.41601589829" fontSize="24" InitialTop="1197.12121909995" InitialHeight="407.41601589829" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="908f785f-bb2d-43a4-a66e-ade9d838090b" />
      <Models ModelGuid="34143359-e344-45d4-97dd-305666ebd49c" />
      <Models ModelGuid="dfc30e9c-7ec4-43a3-b89b-41772822cf53" />
      <Models ModelGuid="ba2e32bc-89b3-4566-9555-de98e9e98c2b" />
      <Models ModelGuid="adf149b6-c74d-4766-9135-600a2d95cd2c" />
      <Models ModelGuid="a02bbd6f-f7f6-47a7-b2d7-c06e10f88847" />
      <Models ModelGuid="1e4a0737-7c91-43ac-8693-7833b0fbe59a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24257615-be10-415f-a66b-f346c094a983" annotationText="Create a Distributed Load" left="1018.84271328203" top="1635.33632280672" width="1090.11113401462" height="912.80811153742" fontSize="24" InitialTop="1674.33632280672" InitialHeight="903.80811153742" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="c9d48de5-889c-4bf1-bfe8-462b8b0bc63d" />
      <Models ModelGuid="89e67ebd-f8a6-4bec-a92e-1dfee2046852" />
      <Models ModelGuid="87ad4419-c2b4-4ade-a2cc-b9a0ee33eb7d" />
      <Models ModelGuid="1d345dc8-1910-49f5-baa0-ec27dd8cb991" />
      <Models ModelGuid="0d16ed43-cea2-4893-bce9-70f8a8bffa2c" />
      <Models ModelGuid="0a287214-e951-4fba-99c8-0253bc10c1d4" />
      <Models ModelGuid="bc92e96e-c823-4f15-a9d1-d9e2287015d0" />
      <Models ModelGuid="7a68135c-0101-482d-a0a9-d1dd96cb00cd" />
      <Models ModelGuid="4abab34c-9147-4227-8c87-b6950b2fdcae" />
      <Models ModelGuid="c80c8bc7-a3ec-495e-b401-d91f2297c9bc" />
      <Models ModelGuid="5692f4dc-f0a6-4309-8771-ddce0347c246" />
      <Models ModelGuid="163a88f0-ecd8-47e6-ac85-e7b84c10421d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="07823de1-ea09-42b7-a5c3-c6ce979c3cc8" annotationText="&lt;Click here to edit the group title&gt;" left="2638.77205232713" top="863.50553781906" width="232" height="225.967777284944" fontSize="14" InitialTop="893.50553781906" InitialHeight="225.967777284944" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="fc60d698-d938-4513-b808-0619c35b25b2" />
      <Models ModelGuid="33fa4427-ed6c-4f3c-b19a-abc7156c6b3c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>