<Workspace Version="0.7.5.3566" X="-2354.00166170676" Y="-40.9905282440838" zoom="1.14232703041878" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cf26d572-dba5-4776-a373-8a052d6bc68f" nickname="AnalyticalModel.Get" x="1032.69462369719" y="111.822851630784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Revit.AnalyticalModel.Get@bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="2f22746e-d797-4092-9676-02f1498b4539" nickname="Boolean" x="796.151911008903" y="113.957759088028" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="f434e140-38b8-4fbd-ad19-242cd590827c" nickname="Watch 3D" x="1892.96502569983" y="-30.6210256473535" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="230" height="389">
        <camera pos_x="20.3042239126183" pos_y="21.083578411739" pos_z="20.6965697527232" look_x="-20.3042239126183" look_y="-21.083578411739" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="472be947-0c3a-4e72-8dc8-9fe96d5609f4" nickname="StructuralModel.Collector" x="2043.50218091826" y="361.755213008197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="009099df-c039-45b1-9483-be68e816bf2f" nickname="Frame.FromLine" x="1650.24504048107" y="314.807857541155" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d26d0800-fb13-4fde-8fcf-df0c26c8eaed" nickname="SectionProp.Define" x="1138.48796648514" y="560.16636770493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b260ef43-1cad-4396-bac4-a0ca5d0fd051" nickname="Boolean" x="2156.16744814488" y="465.545740287505" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e3bf0563-4c15-48ef-a1ff-a7557516bd21" nickname="Code Block" x="2191.60770585481" y="581.879233311582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;KN_mm_C&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6957b084-f632-4b67-b816-274af0b7ec3a" nickname="Bake.ToSAP" x="2408.7880970622" y="395.251202956945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2c5ab20f-d573-443b-890a-d2e744d8fd4e" nickname="AnalyticalModel.Read" x="1222.90475481882" y="108.050015985209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Revit.AnalyticalModel.Read@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf26d572-dba5-4776-a373-8a052d6bc68f" start_index="0" end="2c5ab20f-d573-443b-890a-d2e744d8fd4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f22746e-d797-4092-9676-02f1498b4539" start_index="0" end="cf26d572-dba5-4776-a373-8a052d6bc68f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="472be947-0c3a-4e72-8dc8-9fe96d5609f4" start_index="0" end="6957b084-f632-4b67-b816-274af0b7ec3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="009099df-c039-45b1-9483-be68e816bf2f" start_index="0" end="472be947-0c3a-4e72-8dc8-9fe96d5609f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d26d0800-fb13-4fde-8fcf-df0c26c8eaed" start_index="0" end="009099df-c039-45b1-9483-be68e816bf2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b260ef43-1cad-4396-bac4-a0ca5d0fd051" start_index="0" end="6957b084-f632-4b67-b816-274af0b7ec3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c5ab20f-d573-443b-890a-d2e744d8fd4e" start_index="0" end="009099df-c039-45b1-9483-be68e816bf2f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>