<Workspace Version="0.7.5.3566" X="-1268.09911454027" Y="-109.484927738729" zoom="0.847618571998227" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48ef9312-d0b5-491e-8b69-3d800c218281" nickname="Point.ByCoordinates" x="691" y="344.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="847ec34d-b9bc-49b5-a8dd-032a2cc50eaf" nickname="Point.ByCoordinates" x="686" y="477.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2980cb84-04b5-470e-9aca-db05365f07be" nickname="Code Block" x="426" y="533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1bd532df-b139-47b4-8f0e-5f9537e7edb5" nickname="Frame.FromEndPoints" x="1529" y="333.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.SectionCatalogs type="DynamoSAP_UI.SectionCatalogs" guid="f893cf95-d636-4547-b974-a21c600daf2e" nickname="SectionCatalogs" x="484" y="637.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:AISC" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="aa255449-c241-4dd2-9eee-ff6302d09c56" nickname="SectionProp.Sections" x="846" y="620.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Sections@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="23e45a7e-6d1d-426c-82c9-6c0b584ff098" nickname="SectionProp.Define" x="1226" y="621.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.Materials type="DynamoSAP_UI.Materials" guid="088559fe-eba6-499c-84e1-192d76605a22" nickname="Materials" x="858" y="722.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:A36" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="698b4b01-64ce-4213-8c2a-1d4191162e05" nickname="Code Block" x="1027" y="489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;thissection&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b336b677-b2a6-44e7-b4af-058cb8318d00" nickname="StructuralModel.Collector" x="2597.39348508392" y="527.84527694647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Definitions.LoadPattern[],DynamoSAP.Definitions.LoadCase[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f161cf66-020e-4888-8d80-6bd128344b7f" nickname="Bake.ToSAP" x="3054.66183453702" y="336.988476566014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="d96f8553-c038-447f-8f3a-af9bb2faf51f" nickname="Boolean" x="2791.66183453702" y="388.988476566014" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DynamoSAP_UI.LoadPatternTypes type="DynamoSAP_UI.LoadPatternTypes" guid="f9056af2-0061-45d9-a7d5-49350a073b34" nickname="LoadPatternTypes" x="1221.72930876728" y="949.676765770588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:LTYPE_DEAD" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3eb74777-97db-40bc-a6c9-d70f92e3d5b4" nickname="LoadPattern.SetLoadPattern" x="1658.42722621391" y="884.7887512304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.LoadCaseTypes type="DynamoSAP_UI.LoadCaseTypes" guid="d43fed96-4421-4484-89f3-f42fb7dd27b0" nickname="LoadCaseTypes" x="1618.32375303667" y="1077.23151446277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:CASE_LINEAR_STATIC" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d90f8785-7dee-4c13-a948-a439ce6d17f6" nickname="LoadCase.SetLoadCase" x="2086.98706732071" y="735.497228711582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadCase.SetLoadCase@string,DynamoSAP.Definitions.LoadPattern[],double[],string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="636bc6ad-1f99-4e30-97d0-d4617ca2ee02" nickname="Code Block" x="1665" y="778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;MyloadCase&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="09885017-83d9-42a8-ad91-7bec493ce020" nickname="Code Block" x="1374.06860313876" y="828.625749167754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;myLoadPattern&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fd55f6b4-4ab9-4c35-a9a0-6e14042001f0" nickname="Code Block" x="1941.19734897753" y="861.356201046253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.25;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="09937e51-8185-4343-916a-551c787ac6e6" nickname="Frame.SetLoad" x="2330.18177846952" y="286.186277624769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetLoad@DynamoSAP.Structure.Frame,DynamoSAP.Definitions.Load,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" nickname="Load.PointLoad" x="2098.74978227407" y="361.401676388288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Load.PointLoad@DynamoSAP.Definitions.LoadPattern,int,int,double,double,string,bool,bool">
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a3f8af0d-f7fc-4480-8720-6b5dda3bf10d" nickname="Code Block" x="1866.42959885863" y="332.338151260259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f97c4dfb-1ff4-49d8-9f0f-1155f35eea1d" nickname="Code Block" x="1870.42959885863" y="416.338151260259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9e93e0aa-3a2a-4041-9183-2b576cde0555" nickname="Code Block" x="1867.42959885863" y="474.338151260259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0f624dd5-d694-4096-8e3e-7148f85ee897" nickname="Code Block" x="1867.5836698337" y="558.26332319377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9d8a3ba7-d164-43eb-bb63-8b6a2cf3ac46" nickname="Code Block" x="1860.93471966447" y="651.020674120362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Local&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="41d2c62b-ad53-4c3c-9c00-096873df118b" nickname="Code Block" x="426" y="386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="48ef9312-d0b5-491e-8b69-3d800c218281" start_index="0" end="1bd532df-b139-47b4-8f0e-5f9537e7edb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="847ec34d-b9bc-49b5-a8dd-032a2cc50eaf" start_index="0" end="1bd532df-b139-47b4-8f0e-5f9537e7edb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2980cb84-04b5-470e-9aca-db05365f07be" start_index="0" end="847ec34d-b9bc-49b5-a8dd-032a2cc50eaf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bd532df-b139-47b4-8f0e-5f9537e7edb5" start_index="0" end="09937e51-8185-4343-916a-551c787ac6e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f893cf95-d636-4547-b974-a21c600daf2e" start_index="0" end="aa255449-c241-4dd2-9eee-ff6302d09c56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f893cf95-d636-4547-b974-a21c600daf2e" start_index="0" end="23e45a7e-6d1d-426c-82c9-6c0b584ff098" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="23e45a7e-6d1d-426c-82c9-6c0b584ff098" start_index="0" end="1bd532df-b139-47b4-8f0e-5f9537e7edb5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="088559fe-eba6-499c-84e1-192d76605a22" start_index="0" end="23e45a7e-6d1d-426c-82c9-6c0b584ff098" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="698b4b01-64ce-4213-8c2a-1d4191162e05" start_index="0" end="23e45a7e-6d1d-426c-82c9-6c0b584ff098" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b336b677-b2a6-44e7-b4af-058cb8318d00" start_index="0" end="f161cf66-020e-4888-8d80-6bd128344b7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d96f8553-c038-447f-8f3a-af9bb2faf51f" start_index="0" end="f161cf66-020e-4888-8d80-6bd128344b7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9056af2-0061-45d9-a7d5-49350a073b34" start_index="0" end="3eb74777-97db-40bc-a6c9-d70f92e3d5b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3eb74777-97db-40bc-a6c9-d70f92e3d5b4" start_index="0" end="b336b677-b2a6-44e7-b4af-058cb8318d00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3eb74777-97db-40bc-a6c9-d70f92e3d5b4" start_index="0" end="d90f8785-7dee-4c13-a948-a439ce6d17f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3eb74777-97db-40bc-a6c9-d70f92e3d5b4" start_index="0" end="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43fed96-4421-4484-89f3-f42fb7dd27b0" start_index="0" end="d90f8785-7dee-4c13-a948-a439ce6d17f6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d90f8785-7dee-4c13-a948-a439ce6d17f6" start_index="0" end="b336b677-b2a6-44e7-b4af-058cb8318d00" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="636bc6ad-1f99-4e30-97d0-d4617ca2ee02" start_index="0" end="d90f8785-7dee-4c13-a948-a439ce6d17f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09885017-83d9-42a8-ad91-7bec493ce020" start_index="0" end="3eb74777-97db-40bc-a6c9-d70f92e3d5b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd55f6b4-4ab9-4c35-a9a0-6e14042001f0" start_index="0" end="d90f8785-7dee-4c13-a948-a439ce6d17f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09937e51-8185-4343-916a-551c787ac6e6" start_index="0" end="b336b677-b2a6-44e7-b4af-058cb8318d00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" start_index="0" end="09937e51-8185-4343-916a-551c787ac6e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3f8af0d-f7fc-4480-8720-6b5dda3bf10d" start_index="0" end="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f97c4dfb-1ff4-49d8-9f0f-1155f35eea1d" start_index="0" end="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e93e0aa-3a2a-4041-9183-2b576cde0555" start_index="0" end="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f624dd5-d694-4096-8e3e-7148f85ee897" start_index="0" end="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d8a3ba7-d164-43eb-bb63-8b6a2cf3ac46" start_index="0" end="9edd53e9-785e-4f43-806f-f9c7eeb31b8b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="41d2c62b-ad53-4c3c-9c00-096873df118b" start_index="0" end="847ec34d-b9bc-49b5-a8dd-032a2cc50eaf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>