<Workspace Version="0.7.2.2921" X="276.950608959616" Y="2.72119322928495" zoom="0.486315867192503" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6a10044-9bb9-4910-b5de-a85769641153" nickname="Frame.FromEndPoints" x="378.41015643003" y="274.91015643003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,string,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a2658f86-20e4-48ee-a228-7ad93b675bc7" nickname="Point.ByCoordinates" x="193.766074032639" y="61.5614378990575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="820840d9-68b1-4a69-b2b0-554cd362a2b6" nickname="Point.ByCoordinates" x="7.77206846017316" y="185.152811223552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1035c837-aec8-4686-aebf-e33c6ec4cbb7" nickname="Double Slider" x="29.7277986100731" y="629.542639365685" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>30</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" nickname="Double Slider" x="-187.186523541262" y="116.381055162521" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>47.119</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4e9344bb-cab6-4c23-a93a-b0e9306db8db" nickname="Double Slider" x="-191.199461191424" y="220.694118517932" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>59.46</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="71e77aca-528a-4869-bdab-857d5c7f0c7a" nickname="Code Block" x="139.11766394123" y="322.525932764784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Steel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" nickname="Watch" x="1530.5450349038" y="367.85577926636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d72bf644-f03e-4d5e-8327-ed64c75ae88a" nickname="Code Block" x="136.059914754923" y="416.300064082861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W12x16&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" nickname="SAPModel.CreateSAPModel" x="1222.03414601028" y="365.798189013822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.SAPModel.CreateSAPModel@DynamoSAP.Structure.Element[],DynamoSAP.Analysis.LoadPattern[],DynamoSAP.Analysis.LoadCase[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d6903b2-403a-430d-8fb1-cd7f31fc24f6" nickname="LoadPattern.Name" x="282.240487513696" y="1010.20240510812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.Name" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="81966e27-aecd-4de7-a3f3-9236b6c4833a" nickname="List.Create" x="294.349278001864" y="1190.50662003628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1e506717-f89c-4bc0-8692-753ceb354d2e" nickname="Code Block" x="-347.473507882296" y="1038.80182517715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Ana_LiveLoad&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="45fd4a9f-e50a-4584-9e23-57e1d0f30373" nickname="Code Block" x="-337.024684703613" y="1289.06174686648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Ana_DeadLoad&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1fc24964-2520-4e5e-9a43-43fff411f228" nickname="LType" x="-581.302910505416" y="1203.28907892753" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9b7f6168-0fad-4e15-862e-1efe17171e13" nickname="Number" x="-545.837717217553" y="1453.99646372859" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="c8f46380-e42d-45f5-9b40-27ba24a74586" nickname="Multiplier" x="-673.247011519025" y="1264.24651867331" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="526e942b-f0a7-47d5-8f60-859dd8966d80" nickname="LoadCase.SetLoadCase" x="961.844216716219" y="1122.84286232979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadCase.SetLoadCase@string,DynamoSAP.Analysis.LoadPattern[],double[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="98dd8b3a-69b3-44e1-bdee-52ab33b18f0b" nickname="Code Block" x="697.947253877478" y="1078.09563924422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;ElcinLoadCAse&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="546fe8b1-ad84-475c-ae85-4711b4cc3ecc" nickname="Double Slider" x="469.946215607652" y="1356.97464081406" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.2</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="cbfe2d3d-7600-42fc-9494-4d56efbab0db" nickname="List.Create" x="762.818207179431" y="1288.79034888697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="7e59c2f4-81c3-4fa2-a3e6-74f3c0f0d4ed" nickname="Double Slider" x="466.405690600511" y="1459.89759617735" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.7</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="b88b6915-bb0b-46b1-b727-b4416151959e" nickname="List.Create" x="812.720475512045" y="1734.1310683994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="755fd0d3-aed4-44d7-a965-7619869d1f92" nickname="Double Slider" x="500.92878017013" y="1749.9223345015" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.6</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1484d474-117b-4708-b4f3-b1ced71a8e4f" nickname="Double Slider" x="497.388255162989" y="1852.84528986479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.5</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b0f20b5d-c413-4c81-86a7-a512b54a8cd1" nickname="LoadCase.SetLoadCase" x="983.641783391707" y="1566.10175208984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadCase.SetLoadCase@string,DynamoSAP.Analysis.LoadPattern[],double[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2c9b6d22-8e15-4bf1-860a-0f78e7332978" nickname="Code Block" x="792.582191164529" y="1564.72805317613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;AnaLoadCAse&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a2cfc6be-e094-4713-af70-d8928d36fdef" nickname="List.Create" x="1378.42122317385" y="1226.14368516099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DynamoSAP_UI.JustificationTypeDropdown type="DynamoSAP_UI.JustificationTypeDropdown" guid="91459590-4015-485d-b923-ebf639211611" nickname="JustificationDropDown" x="-77.0864835670469" y="535.327740454085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:BottomCenter" />
    <DynamoSAP_UI.LoadPatternTypeDropDown type="DynamoSAP_UI.LoadPatternTypeDropDown" guid="826b092d-ee73-41a1-af2c-2a47d42fc5b0" nickname="LoadPatternTypeDropDown" x="-503.941783133929" y="1130.1133081632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="23:LTYPE_LIVE" />
    <DynamoSAP_UI.LoadPatternTypeDropDown type="DynamoSAP_UI.LoadPatternTypeDropDown" guid="b3cf358d-89b5-41b8-b390-301e07a06ed3" nickname="LoadPatternTypeDropDown" x="-595.360981125658" y="1379.30662342607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:LTYPE_DEAD" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5ca5bdaf-4ee9-4b0a-962d-e5f0a7116b6c" nickname="LoadPattern.SetLoadPattern" x="-51.2896091007115" y="1262.59305546727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd9029bc-3dd4-4bdf-af01-536dd6d68b7c" nickname="LoadPattern.SetLoadPattern" x="-68.8559342528897" y="1019.17397835851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2658f86-20e4-48ee-a228-7ad93b675bc7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="820840d9-68b1-4a69-b2b0-554cd362a2b6" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1035c837-aec8-4686-aebf-e33c6ec4cbb7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e9344bb-cab6-4c23-a93a-b0e9306db8db" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72bf644-f03e-4d5e-8327-ed64c75ae88a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" start_index="0" end="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81966e27-aecd-4de7-a3f3-9236b6c4833a" start_index="0" end="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81966e27-aecd-4de7-a3f3-9236b6c4833a" start_index="0" end="526e942b-f0a7-47d5-8f60-859dd8966d80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81966e27-aecd-4de7-a3f3-9236b6c4833a" start_index="0" end="b0f20b5d-c413-4c81-86a7-a512b54a8cd1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e506717-f89c-4bc0-8692-753ceb354d2e" start_index="0" end="fd9029bc-3dd4-4bdf-af01-536dd6d68b7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45fd4a9f-e50a-4584-9e23-57e1d0f30373" start_index="0" end="5ca5bdaf-4ee9-4b0a-962d-e5f0a7116b6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="526e942b-f0a7-47d5-8f60-859dd8966d80" start_index="0" end="a2cfc6be-e094-4713-af70-d8928d36fdef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98dd8b3a-69b3-44e1-bdee-52ab33b18f0b" start_index="0" end="526e942b-f0a7-47d5-8f60-859dd8966d80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="546fe8b1-ad84-475c-ae85-4711b4cc3ecc" start_index="0" end="cbfe2d3d-7600-42fc-9494-4d56efbab0db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbfe2d3d-7600-42fc-9494-4d56efbab0db" start_index="0" end="526e942b-f0a7-47d5-8f60-859dd8966d80" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e59c2f4-81c3-4fa2-a3e6-74f3c0f0d4ed" start_index="0" end="cbfe2d3d-7600-42fc-9494-4d56efbab0db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b88b6915-bb0b-46b1-b727-b4416151959e" start_index="0" end="b0f20b5d-c413-4c81-86a7-a512b54a8cd1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="755fd0d3-aed4-44d7-a965-7619869d1f92" start_index="0" end="b88b6915-bb0b-46b1-b727-b4416151959e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1484d474-117b-4708-b4f3-b1ced71a8e4f" start_index="0" end="b88b6915-bb0b-46b1-b727-b4416151959e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0f20b5d-c413-4c81-86a7-a512b54a8cd1" start_index="0" end="a2cfc6be-e094-4713-af70-d8928d36fdef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c9b6d22-8e15-4bf1-860a-0f78e7332978" start_index="0" end="b0f20b5d-c413-4c81-86a7-a512b54a8cd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2cfc6be-e094-4713-af70-d8928d36fdef" start_index="0" end="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="91459590-4015-485d-b923-ebf639211611" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="826b092d-ee73-41a1-af2c-2a47d42fc5b0" start_index="0" end="fd9029bc-3dd4-4bdf-af01-536dd6d68b7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3cf358d-89b5-41b8-b390-301e07a06ed3" start_index="0" end="5ca5bdaf-4ee9-4b0a-962d-e5f0a7116b6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ca5bdaf-4ee9-4b0a-962d-e5f0a7116b6c" start_index="0" end="81966e27-aecd-4de7-a3f3-9236b6c4833a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd9029bc-3dd4-4bdf-af01-536dd6d68b7c" start_index="0" end="6d6903b2-403a-430d-8fb1-cd7f31fc24f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd9029bc-3dd4-4bdf-af01-536dd6d68b7c" start_index="0" end="81966e27-aecd-4de7-a3f3-9236b6c4833a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Create Load Patterns" x="144.215004219524" y="941.305383650335" />
    <Dynamo.Models.NoteModel text="Create Frame" x="238.157594165288" y="5.54881572902187" />
    <Dynamo.Models.NoteModel text="Create Load case" x="851.354527646138" y="937.216219603899" />
  </Notes>
</Workspace>