<Workspace Version="0.7.2.10743" X="214.417978026305" Y="-60.091120611364" zoom="0.775230660981312" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="38a020a9-d31e-4bdf-8ad2-30e974876f03" nickname="Code Block" x="347.879594676168" y="93.5725418847687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Dynamo &gt; Revit&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="28be9da9-ce6f-4134-bd69-33c3977dad9a" nickname="Beam / Brace / Column From Line" x="61.9577601857739" y="234.954032336713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Create beam/brace/column from line&#xA;FamilyInstance = line&#xA;+ familyType + rotation + offset + etc;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4033759b-4f90-4890-8ae4-20c4c61c50a0" nickname="Code Block" x="635.982695221364" y="259.161559948942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a3c45669-5bb4-4780-8472-8b301de6d4be" nickname="SupportMemberEndPoint" x="957.431755782712" y="249.914441300132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//SupportPoint on Member&#xA;Support = FamilyInstance&#xA;+ SupportType + startOrEnd;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c3b64b5b-117a-4654-8559-c534678a37a3" nickname="DistributedLoadOnMember" x="957.451053240026" y="371.274989630859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//distributed load on a member&#xA;Load = FamilyInstance + LoadCase + FX + FY + FZ +&#xA;Mx + My + MZ;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="228c5be2-f2dd-44ac-b5bf-9bfd2be9fae4" nickname="Code Block" x="636.443547307491" y="351.216406148093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="95107dc0-2f60-4dad-b5eb-ef75207037c8" nickname="PointLoadOnMemberEndPoint" x="961.501193816403" y="597.888788926512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//distributed load on a member&#xA;Load = FamilyInstance + LoadCase + FX + FY + FZ +&#xA;Mx + My + MZ + StartOrEnd;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="47b01c91-d173-4d35-a1c5-28c62451fb2b" nickname="Code Block" x="630.995793062942" y="605.232894940436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9b204bff-7f8e-4846-8a45-117310b94780" nickname="CreateRevitLoadCase" x="264.70793955926" y="772.415319752924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Create load case&#xA;LoadCase = Name + Nature + Category;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="823f01fb-b0a5-4beb-a9bd-602e37b2d59a" nickname="CreateRevitLoadCase" x="262.587990057629" y="913.508255732604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Create load case&#xA;LoadCase = Name + Nature + Category;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bdf29fa8-4e4e-49cf-be53-183fe8482261" nickname="CreateRevitLoadCombo" x="924.178667571013" y="884.543660579102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Create load combination&#xA;LoadCombo = Name + Cases + Factors;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="ec75acbc-7bc9-4caa-a814-34b2e98f71a6" nickname="List.Create" x="757.671184126597" y="899.914219626277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="28be9da9-ce6f-4134-bd69-33c3977dad9a" start_index="0" end="4033759b-4f90-4890-8ae4-20c4c61c50a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28be9da9-ce6f-4134-bd69-33c3977dad9a" start_index="0" end="228c5be2-f2dd-44ac-b5bf-9bfd2be9fae4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28be9da9-ce6f-4134-bd69-33c3977dad9a" start_index="0" end="47b01c91-d173-4d35-a1c5-28c62451fb2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4033759b-4f90-4890-8ae4-20c4c61c50a0" start_index="0" end="a3c45669-5bb4-4780-8472-8b301de6d4be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="228c5be2-f2dd-44ac-b5bf-9bfd2be9fae4" start_index="0" end="c3b64b5b-117a-4654-8559-c534678a37a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47b01c91-d173-4d35-a1c5-28c62451fb2b" start_index="0" end="95107dc0-2f60-4dad-b5eb-ef75207037c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b204bff-7f8e-4846-8a45-117310b94780" start_index="0" end="c3b64b5b-117a-4654-8559-c534678a37a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b204bff-7f8e-4846-8a45-117310b94780" start_index="0" end="95107dc0-2f60-4dad-b5eb-ef75207037c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b204bff-7f8e-4846-8a45-117310b94780" start_index="0" end="ec75acbc-7bc9-4caa-a814-34b2e98f71a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="823f01fb-b0a5-4beb-a9bd-602e37b2d59a" start_index="0" end="ec75acbc-7bc9-4caa-a814-34b2e98f71a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec75acbc-7bc9-4caa-a814-34b2e98f71a6" start_index="0" end="bdf29fa8-4e4e-49cf-be53-183fe8482261" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>