<Workspace Version="0.7.2.2921" X="-191.150756587047" Y="-36.768323610602" zoom="0.883851929302207" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="e5b7c525-5fff-496b-9d32-bae148690fd2" nickname="LOAD PATTERN" x="286.568276665614" y="450.708761402151" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Name + Type + Multiplier</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" nickname="FRAME" x="286.341941047092" y="232.739150254461" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Curve + Material+ Section + Justification+Rotation</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="7d3adf2a-9997-42f4-8aa8-df072828e74b" nickname="Restraints" x="291.726319320728" y="618.582125695155" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>XX+YY+ZZ</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="b0d98f5b-5829-4ea7-b249-909cf9279599" nickname="DISTRIBUTED LOAD" x="795.063884190133" y="466.832365107635" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Frame+direction+amount+pattern</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="bd2c1550-ac1a-4a6c-8919-44e887d5799f" nickname="LOAD CASE" x="804.290336836321" y="355.220047154281" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>pattern+loadName</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="798b3b0c-9429-4ae2-958e-0d8f453c9290" nickname="COLLECTOR" x="1360.62308644604" y="428.646894406571" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Frame+loadcase+distributedLoad+restraints</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e5b7c525-5fff-496b-9d32-bae148690fd2" start_index="0" end="b0d98f5b-5829-4ea7-b249-909cf9279599" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" start_index="0" end="b0d98f5b-5829-4ea7-b249-909cf9279599" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" start_index="0" end="bd2c1550-ac1a-4a6c-8919-44e887d5799f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d3adf2a-9997-42f4-8aa8-df072828e74b" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0d98f5b-5829-4ea7-b249-909cf9279599" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd2c1550-ac1a-4a6c-8919-44e887d5799f" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>