<Workspace Version="0.7.2.10743" X="-372.784107759939" Y="-172.361056005467" zoom="0.641958767899319" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e4b702c8-0ac9-48a9-86e6-1f3248ecd594" nickname="Code Block" x="752.053900558861" y="292.440137459831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Revit &gt; Dynamo&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="22ae11cd-17cd-44cc-a644-3a94aee22331" nickname="GetAnalyticalModel" x="1013.67865272614" y="712.25752126054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get the analytical&#xA;//model from an element;&#xA;elem;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a187a207-4b8b-4276-b4ad-695a74a0d219" nickname="Code Block" x="728.297821304955" y="677.158474012604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Select Revit Elements&#xA;//or a Filter on the doc;&#xA;1123;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e2dbc31b-b047-4a2f-8939-ae1d994a23ae" nickname="DecomposeAnalyticalModel" x="1818.17077565545" y="884.79309579974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//decompose analytical model&#xA;AnalyticalModel;&#xA;&quot;Curves&quot;;&#xA;&quot;ParentElement&quot;;&#xA;&quot;momentForces&quot;;&#xA;&quot;shearForces&quot;;&#xA;&quot;etc&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="40d17fab-0a47-406d-9380-86c5c7206b87" nickname="AnalyticalModelToFrame" x="2264.02389667653" y="905.899169537003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert analytical model&#xA;//to sap frame&#xA;Frame = AnalyticalModel;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="00f1fcbd-100c-437d-9aaf-35afc6b8682e" nickname="LoadsFromAnalyticalModel" x="1368.21017158288" y="622.290663169867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get loads on an&#xA;//analytical model&#xA;Loads = AnalyticalModel;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f7371aac-31b2-42b0-8a80-46a7ca4064a2" nickname="DecomposeLoad" x="1911.90597089259" y="662.037369852137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//decompose a load&#xA;Load;&#xA;&quot;ParentAnalyticalModel&quot;;&#xA;&quot;Load Type&quot;;&#xA;&quot;Load Case&quot;;&#xA;&quot;Forces&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5fd95964-34ce-43c9-9e64-69626e9c88e2" nickname="SupportsFromAnalyticalModel" x="1346.56849850551" y="329.407223284314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get supprts from an&#xA;//analytical model;&#xA;Supports = AnalyticalModel;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7e4bfbe1-9f81-4ab9-af02-0a7b5e108dd4" nickname="DecomposeSupport" x="1900.72927616227" y="365.402950547608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//decompose a support&#xA;Support;&#xA;&quot;ParentAnalyticalModel&quot;;&#xA;&quot;OrientTo&quot;;&#xA;&quot;state&quot;;&#xA;&quot;X translation&quot;;&#xA;&quot;Y translation&quot;;&#xA;&quot;Z translation&quot;;&#xA;&quot;X rotation&quot;;&#xA;&quot;Y rotation&quot;;&#xA;&quot;Z rotation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fd26208f-9539-4383-a188-8c977d6dd5b5" nickname="RevitLoadToSapLoad" x="2291.09628044944" y="679.710326421222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load&#xA;//to sap load&#xA;SAPload = RevitLoad;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="df4ec503-f422-4c51-bd38-ea1d6ec55771" nickname="SupportToRestraint" x="2274.96405373956" y="379.819500717152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load&#xA;//to sap load&#xA;restraint = support;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7095aa70-6432-436a-8390-e679439d0796" nickname="LoadsDocumentFilter" x="1469.37181204764" y="737.552087734462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get loads from project;&#xA;&quot;Loads&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8003bd9b-fbe4-4978-8625-49765075d45a" nickname="List.Create" x="1748.80544204216" y="655.269644016329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5f2b6643-afd7-461d-bd5d-60f5549cf62b" nickname="SupportsDocumentFilter" x="1446.94574509656" y="441.335622017895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get supports from project;&#xA;&quot;Supports&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="60e9ca40-ce58-4f9b-949e-4ff4ba5b002f" nickname="LoadCasesDocumentFilter" x="1439.93739130789" y="1173.61444974949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get load cases from project;&#xA;&quot;LoadCase&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c801fdfb-ac10-486d-8a10-3d750f33357b" nickname="LoadCombosDocumentFilter" x="1441.13227968164" y="1370.43259882212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get load combinations from project;&#xA;&quot;LoadCombos&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="02c7bb31-ee5a-4744-ab10-15ee50474feb" nickname="DecomposeLoadCombo" x="1861.66641778243" y="1385.17259250404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//decompose load combo&#xA;LoadCombo;&#xA;&quot;LoadCases&quot;;&#xA;&quot;Factors&quot;;&#xA;&quot;etc&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="50ff720a-fd44-4f29-9b6d-107d89afbffa" nickname="DecomposeLoadCase" x="1974.87732856496" y="1181.71863564536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//decompose load case&#xA;LoadCase;&#xA;&quot;Name&quot;;&#xA;&quot;Number&quot;;&#xA;&quot;Nature&quot;;&#xA;&quot;Category&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0d5ce103-200f-479f-a624-1b4b94608310" nickname="List.Create" x="1805.65377633834" y="1226.35845094087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b92c6c10-fb69-4e6f-8eef-11021f0d1db7" nickname="LoadCaseToLoadPattern" x="2334.46806223472" y="1197.07767939297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load case&#xA;//into SAP load pattern&#xA;LoadPattern = LoadCase;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="422f7080-19ff-43d5-a3f4-430be58dbe6c" nickname="RvtLoadComboToSapLoadCombo" x="2284.59299116084" y="1397.86914444514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load combo&#xA;//into SAP load combo&#xA;SAPloadCombo = RvtLoadCombo;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="22ae11cd-17cd-44cc-a644-3a94aee22331" start_index="0" end="e2dbc31b-b047-4a2f-8939-ae1d994a23ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ae11cd-17cd-44cc-a644-3a94aee22331" start_index="0" end="00f1fcbd-100c-437d-9aaf-35afc6b8682e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ae11cd-17cd-44cc-a644-3a94aee22331" start_index="0" end="5fd95964-34ce-43c9-9e64-69626e9c88e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a187a207-4b8b-4276-b4ad-695a74a0d219" start_index="0" end="22ae11cd-17cd-44cc-a644-3a94aee22331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2dbc31b-b047-4a2f-8939-ae1d994a23ae" start_index="0" end="40d17fab-0a47-406d-9380-86c5c7206b87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00f1fcbd-100c-437d-9aaf-35afc6b8682e" start_index="0" end="8003bd9b-fbe4-4978-8625-49765075d45a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7371aac-31b2-42b0-8a80-46a7ca4064a2" start_index="0" end="fd26208f-9539-4383-a188-8c977d6dd5b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fd95964-34ce-43c9-9e64-69626e9c88e2" start_index="0" end="7e4bfbe1-9f81-4ab9-af02-0a7b5e108dd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e4bfbe1-9f81-4ab9-af02-0a7b5e108dd4" start_index="0" end="df4ec503-f422-4c51-bd38-ea1d6ec55771" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7095aa70-6432-436a-8390-e679439d0796" start_index="0" end="8003bd9b-fbe4-4978-8625-49765075d45a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8003bd9b-fbe4-4978-8625-49765075d45a" start_index="0" end="f7371aac-31b2-42b0-8a80-46a7ca4064a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60e9ca40-ce58-4f9b-949e-4ff4ba5b002f" start_index="0" end="0d5ce103-200f-479f-a624-1b4b94608310" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c801fdfb-ac10-486d-8a10-3d750f33357b" start_index="0" end="02c7bb31-ee5a-4744-ab10-15ee50474feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02c7bb31-ee5a-4744-ab10-15ee50474feb" start_index="0" end="422f7080-19ff-43d5-a3f4-430be58dbe6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02c7bb31-ee5a-4744-ab10-15ee50474feb" start_index="1" end="0d5ce103-200f-479f-a624-1b4b94608310" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50ff720a-fd44-4f29-9b6d-107d89afbffa" start_index="0" end="b92c6c10-fb69-4e6f-8eef-11021f0d1db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d5ce103-200f-479f-a624-1b4b94608310" start_index="0" end="50ff720a-fd44-4f29-9b6d-107d89afbffa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>