<Workspace Version="0.7.5.3566" X="-2393.23973032479" Y="266.294070952718" zoom="0.608500705718486" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0ddf228c-2d92-4626-bea7-b471db37d221" nickname="LunchBox Space Truss Structure" x="381.971924383632" y="201.178284480371" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0fa38004-ba41-4f01-9b13-d78249a137d2" />
      <Name value="LunchBox Space Truss Structure" />
      <Description value="Create a space truss using a surface." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
        <Input value="Depth" />
      </Inputs>
      <Outputs>
        <Output value="CenterlinesA" />
        <Output value="CenterlinesB" />
        <Output value="CenterlinesC" />
        <Output value="CenterlinesD" />
        <Output value="CenterlinesE" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" nickname="Surface.ByLoft" x="-11.9298311557628" y="144.282173442254" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7a8debab-36c9-47d0-b1e8-83d5d8809f68" nickname="Integer Slider" x="-3.34440400088278" y="259.112261638777" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7dfc6256-4854-4a57-bc65-4807876875ba" nickname="Integer Slider" x="-4.61199171975977" y="405.06452327174" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="63a808a4-b105-44de-82e2-903422a0c68b" nickname="Arc.ByThreePoints" x="-421.51192508232" y="21.8840755655648" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" nickname="Point.ByCoordinates" x="-642.97642997813" y="-48.9286391355908" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="e23c79a2-a30b-477d-84eb-6e075892b4cc" nickname="List.Create" x="-171.81451175175" y="38.2365844812928" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="dbe2542a-5804-4ba4-b0fa-895ced3aca69" nickname="Double Slider" x="-903.477957786491" y="-76.3122824819468" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>6.504</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c781d998-b3c3-49a7-b9cb-cec2257944f1" nickname="Point.ByCoordinates" x="-637.852187479102" y="192.461075990953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="3ca649cf-5f60-49c9-9885-160165057bdb" nickname="Double Slider" x="-898.353715287462" y="31.4076203256997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>15</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="649fad74-a072-4d02-b67c-d93073b51075" nickname="Double Slider" x="-885.35945878291" y="354.449779580377" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" nickname="Double Slider" x="-890.483701281939" y="246.72987677273" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>16</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9942611f-c1bc-4241-a705-93f31a3ddf35" nickname="Point.ByCoordinates" x="-665.581217505265" y="-210.754992487947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="53aa2130-5664-46b3-9e57-a3c380a104fb" nickname="Double Slider" x="-899.079663420952" y="136.888989566098" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" nickname="Point.ByCoordinates" x="-626.681270917383" y="849.088897347164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="65615e81-d18f-4b34-bd23-7b813906cf35" nickname="Arc.ByThreePoints" x="-409.013591889506" y="677.207373192538" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" nickname="Double Slider" x="-874.188542221192" y="1009.77307720735" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" nickname="Point.ByCoordinates" x="-631.805513416412" y="606.394658491382" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="ff193995-dbaf-4226-8d4f-d09a1769fa8a" nickname="Double Slider" x="-887.182798725744" y="686.730917952673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>15</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="72780132-8473-45d2-8df6-0b625d7e840f" nickname="Double Slider" x="-887.908746859234" y="792.212287193071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" nickname="Double Slider" x="-892.307041224772" y="579.011015145026" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-5</System.Double>
      <Range min="-10" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" nickname="Point.ByCoordinates" x="-654.410300943546" y="443.263781409788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.SectionCatalogs type="DynamoSAP_UI.SectionCatalogs" guid="4d9fc19e-d1e7-4cf4-b80a-0813ce8ad8c0" nickname="SectionCatalogs" x="645.716748900808" y="497.9331399511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3:AISC14" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="908f785f-bb2d-43a4-a66e-ade9d838090b" nickname="SectionProp.Sections" x="929.015343562262" y="301.316566304628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Sections@string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="34143359-e344-45d4-97dd-305666ebd49c" nickname="Code Block" x="1117.71757858743" y="304.655775304552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1902];" ShouldFocus="false" />
    <DynamoSAP_UI.Materials type="DynamoSAP_UI.Materials" guid="59fdbcb6-31d9-45b8-999d-74e0ace554e2" nickname="Materials" x="1002.40288582338" y="453.846846722789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:A36" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dfc30e9c-7ec4-43a3-b89b-41772822cf53" nickname="SectionProp.Define" x="1333.80986149807" y="436.945239759176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6a658860-e427-46c8-b024-574725e4a2db" nickname="List.Create" x="702.802736061177" y="200.618599044712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d86c67da-ff87-4c04-8976-c7a00a640518" nickname="Bake.ToSAP" x="3497.3089497034" y="6.67589257878223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" nickname="Boolean" x="2265.63541145306" y="13.3669124410826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DynamoSAP_UI.Units type="DynamoSAP_UI.Units" guid="31bb42c4-d0b6-4c9f-ac99-75b592f552e6" nickname="Units" x="2176.70676703425" y="97.4093676061136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:kN_m_C" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" nickname="Flatten" x="942.108806738882" y="201.779425455254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73b79339-e8d9-4841-ac63-12d45e184b2f" nickname="Frame.FromLine" x="1744.92116368096" y="304.074690047701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ed2fdbbc-6341-422e-ad28-4516cacf4dd7" nickname="StructuralModel.Collector" x="2899.78645893814" y="415.126559878653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[]" />
    <DynamoSAP_UI.LoadPatternTypes type="DynamoSAP_UI.LoadPatternTypes" guid="71afa14d-1d65-4e60-b938-41c3f1896eed" nickname="LoadPatternTypes" x="833.235510626756" y="1201.77093023951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:LTYPE_DEAD" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa6c7ebd-686b-4047-bdbf-10491ed6a320" nickname="LoadPattern.SetLoadPattern" x="1260.93361671658" y="1266.46476141277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8f758bb7-7abf-4cd0-82c5-87ab3599650f" nickname="LoadCase.SetLoadCase" x="1637.11626464993" y="1223.3355406306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadCase.SetLoadCase@string,DynamoSAP.Definitions.LoadPattern[],double[],string" />
    <DynamoSAP_UI.LoadCaseTypes type="DynamoSAP_UI.LoadCaseTypes" guid="d1e1d5f9-4282-4d3f-b3a6-cc2ae579a08a" nickname="LoadCaseTypes" x="847.611917554146" y="1387.46618638496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:CASE_LINEAR_STATIC" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="39e63125-cfa0-41ad-852c-917bd0c1334c" nickname="Double Slider" x="865.582426213382" y="1271.25689705523" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.75</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="829809d1-5ae5-4d29-9dd5-62b14408c738" nickname="Double Slider" x="1000.96025811296" y="1446.16984800513" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.5</System.Double>
      <Range min="0" max="4" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="30955100-dd3e-422e-8307-1bead3cc11ae" nickname="Code Block" x="968.524968390408" y="1109.55873033194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;MyLoadPattern&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9df328d1-208c-4312-9c07-089ad27dbf66" nickname="Code Block" x="1309.40144749701" y="1176.64862932643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;MyLoadCase&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="466da287-1233-4443-a281-d00d96671e92" nickname="List.Create" x="147.140972596787" y="-214.053925455468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="53476481-1718-4749-b92d-b75dddb77e8c" nickname="Restraint.Pinned" x="1332.10184055111" y="74.8217468583734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Restraint.Pinned" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3118da6b-7d9d-42b6-ae74-d56199dd901e" nickname="Load.PointLoadOnFrame" x="1651.84656183222" y="1871.51064444422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Load.PointLoadOnFrame@DynamoSAP.Definitions.LoadPattern,int,int,double,double,string,bool,bool">
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3913d394-f09a-41ca-aadb-f1254cd494c5" nickname="Frame.SetLoad" x="2100.45254180287" y="518.581734810888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetLoad@DynamoSAP.Structure.Frame,DynamoSAP.Definitions.Load,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="e49086fd-3cee-4c2b-a0b0-a4a0aea8b267" nickname="Integer Slider" x="1357.14764482242" y="732.124129909436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="b3e9e630-6fca-46d1-bf43-74956bef3d62" nickname="Integer Slider" x="1350.61110445613" y="829.695873483088" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="fb7ffb29-2c9d-4e0b-bd25-16bf9748a07b" nickname="Double Slider" x="1355.16799348293" y="929.481200681712" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.5</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="d282fb51-f8a0-44fd-bfc2-c925655a9489" nickname="Double Slider" x="1343.49609819171" y="1027.05294425536" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>120</System.Double>
      <Range min="0" max="120" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="05d170a4-c670-45e2-b5d0-5c6c05c5d032" nickname="List.Create" x="759.613433522508" y="584.701935376974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c82083f1-6e3c-4043-9948-826b5d5ed7c9" nickname="Frame.FromLine" x="1759.62868105566" y="492.522754306121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="9449aad8-893d-4fbb-8018-b54169a90459" nickname="List.Create" x="2453.77062531669" y="399.912251614703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="152dce00-a23b-4480-8df3-c7a6be11d0f7" nickname="Flatten" x="2680.41689365076" y="437.098054231331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f6762505-6ce3-4ce8-8bde-5111970e2f2a" nickname="Frame.DisplayLoads" x="3803.7482575545" y="455.710476111261" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.DisplayLoads@DynamoSAP.Assembly.StructuralModel,string,double,bool,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="bdb56896-4fbd-452d-a817-7a6dd71087a2" nickname="Boolean" x="3621.78554101241" y="566.884324677209" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4b348cac-5aba-4605-b829-db4cb5e380a9" nickname="Load.DistributedLoadOnFrame" x="2051.09392486166" y="908.510834640786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Load.DistributedLoadOnFrame@DynamoSAP.Definitions.LoadPattern,int,int,double,double,double,double,string,bool">
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="8dedd00d-7abe-4c75-b99c-3c288e46dc96" nickname="Double Slider" x="1675.71115405285" y="1042.74749192854" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.2</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="ece787a4-2ed7-4916-b638-f4341f6e9ff6" nickname="Double Slider" x="1671.0342704487" y="1130.22046932709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.75</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ae2ae637-e8cf-4801-844f-86420c5cc31d" nickname="Code Block" x="1851" y="1236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Local&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d74e983-7f3f-4008-8b04-b290c722688d" nickname="StructuralModel.Collector" x="2917.34924670466" y="615.321757616946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Definitions.LoadPattern[],DynamoSAP.Definitions.LoadCase[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dcda2c50-e5eb-4d52-93b4-720aa3a8e7cc" nickname="Joint.SetRestraint" x="1679.46335439967" y="-16.1432062445299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Joint.SetRestraint@DynamoSAP.Structure.Joint,DynamoSAP.Definitions.Restraint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a643dd08-416d-43d3-8134-81d289f75dd5" nickname="Joint.FromPoint" x="1311.97573804036" y="-113.636326545627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Joint.FromPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f432c12d-7984-4afe-804d-f90b4352f4b0" nickname="Analysis.Run" x="4119.55379872944" y="134.955749122646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.Run@bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="0fbf95f8-afb4-42d5-a8fd-213a83b04320" nickname="Boolean" x="3931.70438724728" y="237.752819569874" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa847781-6409-4d9b-a26a-68183364c87a" nickname="Analysis.DecomposeResults" x="4999.65043991685" y="228.176852199922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.DecomposeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a808ed98-1602-4743-b59b-119eb233980b" nickname="Analysis.GetResults" x="4714.99743159957" y="381.177844170461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.GetResults@string,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4bcb42ba-b52a-4437-86b8-86f44fe9e25e" nickname="List.GetItemAtIndex" x="4469.48421192591" y="359.828868546665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5fcd66b7-3134-4320-9f33-ce38e7b533c6" nickname="Code Block" x="4311" y="452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="f4aa8dd9-9b63-455e-a96e-b5ae750503f2" nickname="Boolean" x="4496.17043145566" y="485.254100336467" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DynamoSAP_UI.ForceTypes type="DynamoSAP_UI.ForceTypes" guid="5f3ad586-e940-449f-bc5f-e4ac2cbd5164" nickname="ForceTypes" x="4710.54972834461" y="532.399754839017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:Torsion" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="94722284-6756-47db-9cb4-ff4a70c4a0b3" nickname="Analysis.VisualizeResults" x="4990.75503340693" y="15.5766366129531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.VisualizeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string,bool,double">
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4519846a-cf99-4842-b793-3663dc93e468" nickname="Double Slider" x="4617.1479599905" y="134.775083845815" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.2</System.Double>
      <Range min="0" max="30" />
    </Dynamo.Nodes.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="0" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="1" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="2" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="3" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="4" end="05d170a4-c670-45e2-b5d0-5c6c05c5d032" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dfc6256-4854-4a57-bc65-4807876875ba" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="63a808a4-b105-44de-82e2-903422a0c68b" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e23c79a2-a30b-477d-84eb-6e075892b4cc" start_index="0" end="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe2542a-5804-4ba4-b0fa-895ced3aca69" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c781d998-b3c3-49a7-b9cb-cec2257944f1" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c781d998-b3c3-49a7-b9cb-cec2257944f1" start_index="0" end="466da287-1233-4443-a281-d00d96671e92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ca649cf-5f60-49c9-9885-160165057bdb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="649fad74-a072-4d02-b67c-d93073b51075" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9942611f-c1bc-4241-a705-93f31a3ddf35" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9942611f-c1bc-4241-a705-93f31a3ddf35" start_index="0" end="466da287-1233-4443-a281-d00d96671e92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53aa2130-5664-46b3-9e57-a3c380a104fb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" start_index="0" end="466da287-1233-4443-a281-d00d96671e92" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="65615e81-d18f-4b34-bd23-7b813906cf35" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff193995-dbaf-4226-8d4f-d09a1769fa8a" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72780132-8473-45d2-8df6-0b625d7e840f" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" start_index="0" end="466da287-1233-4443-a281-d00d96671e92" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d9fc19e-d1e7-4cf4-b80a-0813ce8ad8c0" start_index="0" end="908f785f-bb2d-43a4-a66e-ade9d838090b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d9fc19e-d1e7-4cf4-b80a-0813ce8ad8c0" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="908f785f-bb2d-43a4-a66e-ade9d838090b" start_index="0" end="34143359-e344-45d4-97dd-305666ebd49c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34143359-e344-45d4-97dd-305666ebd49c" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59fdbcb6-31d9-45b8-999d-74e0ace554e2" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfc30e9c-7ec4-43a3-b89b-41772822cf53" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfc30e9c-7ec4-43a3-b89b-41772822cf53" start_index="0" end="c82083f1-6e3c-4043-9948-826b5d5ed7c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a658860-e427-46c8-b024-574725e4a2db" start_index="0" end="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31bb42c4-d0b6-4c9f-ac99-75b592f552e6" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73b79339-e8d9-4841-ac63-12d45e184b2f" start_index="0" end="9449aad8-893d-4fbb-8018-b54169a90459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71afa14d-1d65-4e60-b938-41c3f1896eed" start_index="0" end="fa6c7ebd-686b-4047-bdbf-10491ed6a320" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6c7ebd-686b-4047-bdbf-10491ed6a320" start_index="0" end="8f758bb7-7abf-4cd0-82c5-87ab3599650f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6c7ebd-686b-4047-bdbf-10491ed6a320" start_index="0" end="3118da6b-7d9d-42b6-ae74-d56199dd901e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6c7ebd-686b-4047-bdbf-10491ed6a320" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6c7ebd-686b-4047-bdbf-10491ed6a320" start_index="0" end="6d74e983-7f3f-4008-8b04-b290c722688d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f758bb7-7abf-4cd0-82c5-87ab3599650f" start_index="0" end="6d74e983-7f3f-4008-8b04-b290c722688d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e1d5f9-4282-4d3f-b3a6-cc2ae579a08a" start_index="0" end="8f758bb7-7abf-4cd0-82c5-87ab3599650f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="39e63125-cfa0-41ad-852c-917bd0c1334c" start_index="0" end="fa6c7ebd-686b-4047-bdbf-10491ed6a320" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="829809d1-5ae5-4d29-9dd5-62b14408c738" start_index="0" end="8f758bb7-7abf-4cd0-82c5-87ab3599650f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="30955100-dd3e-422e-8307-1bead3cc11ae" start_index="0" end="fa6c7ebd-686b-4047-bdbf-10491ed6a320" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30955100-dd3e-422e-8307-1bead3cc11ae" start_index="0" end="f6762505-6ce3-4ce8-8bde-5111970e2f2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9df328d1-208c-4312-9c07-089ad27dbf66" start_index="0" end="8f758bb7-7abf-4cd0-82c5-87ab3599650f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="466da287-1233-4443-a281-d00d96671e92" start_index="0" end="a643dd08-416d-43d3-8134-81d289f75dd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53476481-1718-4749-b92d-b75dddb77e8c" start_index="0" end="dcda2c50-e5eb-4d52-93b4-720aa3a8e7cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3913d394-f09a-41ca-aadb-f1254cd494c5" start_index="0" end="9449aad8-893d-4fbb-8018-b54169a90459" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49086fd-3cee-4c2b-a0b0-a4a0aea8b267" start_index="0" end="3118da6b-7d9d-42b6-ae74-d56199dd901e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49086fd-3cee-4c2b-a0b0-a4a0aea8b267" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3e9e630-6fca-46d1-bf43-74956bef3d62" start_index="0" end="3118da6b-7d9d-42b6-ae74-d56199dd901e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3e9e630-6fca-46d1-bf43-74956bef3d62" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb7ffb29-2c9d-4e0b-bd25-16bf9748a07b" start_index="0" end="3118da6b-7d9d-42b6-ae74-d56199dd901e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d282fb51-f8a0-44fd-bfc2-c925655a9489" start_index="0" end="3118da6b-7d9d-42b6-ae74-d56199dd901e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d282fb51-f8a0-44fd-bfc2-c925655a9489" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="d282fb51-f8a0-44fd-bfc2-c925655a9489" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="05d170a4-c670-45e2-b5d0-5c6c05c5d032" start_index="0" end="c82083f1-6e3c-4043-9948-826b5d5ed7c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c82083f1-6e3c-4043-9948-826b5d5ed7c9" start_index="0" end="3913d394-f09a-41ca-aadb-f1254cd494c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9449aad8-893d-4fbb-8018-b54169a90459" start_index="0" end="152dce00-a23b-4480-8df3-c7a6be11d0f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="152dce00-a23b-4480-8df3-c7a6be11d0f7" start_index="0" end="ed2fdbbc-6341-422e-ad28-4516cacf4dd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="152dce00-a23b-4480-8df3-c7a6be11d0f7" start_index="0" end="6d74e983-7f3f-4008-8b04-b290c722688d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdb56896-4fbd-452d-a817-7a6dd71087a2" start_index="0" end="f6762505-6ce3-4ce8-8bde-5111970e2f2a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b348cac-5aba-4605-b829-db4cb5e380a9" start_index="0" end="3913d394-f09a-41ca-aadb-f1254cd494c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dedd00d-7abe-4c75-b99c-3c288e46dc96" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece787a4-2ed7-4916-b638-f4341f6e9ff6" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2ae637-e8cf-4801-844f-86420c5cc31d" start_index="0" end="4b348cac-5aba-4605-b829-db4cb5e380a9" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d74e983-7f3f-4008-8b04-b290c722688d" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d74e983-7f3f-4008-8b04-b290c722688d" start_index="0" end="f6762505-6ce3-4ce8-8bde-5111970e2f2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcda2c50-e5eb-4d52-93b4-720aa3a8e7cc" start_index="0" end="9449aad8-893d-4fbb-8018-b54169a90459" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a643dd08-416d-43d3-8134-81d289f75dd5" start_index="0" end="dcda2c50-e5eb-4d52-93b4-720aa3a8e7cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f432c12d-7984-4afe-804d-f90b4352f4b0" start_index="0" end="fa847781-6409-4d9b-a26a-68183364c87a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f432c12d-7984-4afe-804d-f90b4352f4b0" start_index="0" end="94722284-6756-47db-9cb4-ff4a70c4a0b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f432c12d-7984-4afe-804d-f90b4352f4b0" start_index="1" end="4bcb42ba-b52a-4437-86b8-86f44fe9e25e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fbf95f8-afb4-42d5-a8fd-213a83b04320" start_index="0" end="f432c12d-7984-4afe-804d-f90b4352f4b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a808ed98-1602-4743-b59b-119eb233980b" start_index="0" end="fa847781-6409-4d9b-a26a-68183364c87a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a808ed98-1602-4743-b59b-119eb233980b" start_index="0" end="94722284-6756-47db-9cb4-ff4a70c4a0b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bcb42ba-b52a-4437-86b8-86f44fe9e25e" start_index="0" end="a808ed98-1602-4743-b59b-119eb233980b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fcd66b7-3134-4320-9f33-ce38e7b533c6" start_index="0" end="4bcb42ba-b52a-4437-86b8-86f44fe9e25e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4aa8dd9-9b63-455e-a96e-b5ae750503f2" start_index="0" end="a808ed98-1602-4743-b59b-119eb233980b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4aa8dd9-9b63-455e-a96e-b5ae750503f2" start_index="0" end="94722284-6756-47db-9cb4-ff4a70c4a0b3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ad586-e940-449f-bc5f-e4ac2cbd5164" start_index="0" end="fa847781-6409-4d9b-a26a-68183364c87a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ad586-e940-449f-bc5f-e4ac2cbd5164" start_index="0" end="94722284-6756-47db-9cb4-ff4a70c4a0b3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4519846a-cf99-4842-b793-3663dc93e468" start_index="0" end="94722284-6756-47db-9cb4-ff4a70c4a0b3" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Geometry" x="439.389023871082" y="72.0132372310297" />
    <Dynamo.Models.NoteModel text="Frame" x="1801.62441336778" y="249.101758721165" />
    <Dynamo.Models.NoteModel text="SectionProp" x="1381.32467711169" y="394.482077535033" />
  </Notes>
</Workspace>