<Workspace Version="0.7.5.3566" X="350.575262856801" Y="127.122547016892" zoom="0.383276940728707" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0ddf228c-2d92-4626-bea7-b471db37d221" nickname="LunchBox Space Truss Structure" x="381.971924383632" y="201.178284480371" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0fa38004-ba41-4f01-9b13-d78249a137d2" />
      <Name value="LunchBox Space Truss Structure" />
      <Description value="Create a space truss using a surface." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
        <Input value="Depth" />
      </Inputs>
      <Outputs>
        <Output value="CenterlinesA" />
        <Output value="CenterlinesB" />
        <Output value="CenterlinesC" />
        <Output value="CenterlinesD" />
        <Output value="CenterlinesE" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" nickname="Surface.ByLoft" x="-11.9298311557628" y="144.282173442254" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7a8debab-36c9-47d0-b1e8-83d5d8809f68" nickname="Integer Slider" x="-3.34440400088278" y="259.112261638777" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7dfc6256-4854-4a57-bc65-4807876875ba" nickname="Integer Slider" x="-4.61199171975977" y="405.06452327174" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="63a808a4-b105-44de-82e2-903422a0c68b" nickname="Arc.ByThreePoints" x="-421.51192508232" y="21.8840755655648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" nickname="Point.ByCoordinates" x="-642.97642997813" y="-48.9286391355908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="e23c79a2-a30b-477d-84eb-6e075892b4cc" nickname="List.Create" x="-171.81451175175" y="38.2365844812928" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="dbe2542a-5804-4ba4-b0fa-895ced3aca69" nickname="Double Slider" x="-903.477957786491" y="-76.3122824819468" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>6.504</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c781d998-b3c3-49a7-b9cb-cec2257944f1" nickname="Point.ByCoordinates" x="-637.852187479102" y="192.461075990953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="3ca649cf-5f60-49c9-9885-160165057bdb" nickname="Double Slider" x="-898.353715287462" y="31.4076203256997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>15</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="649fad74-a072-4d02-b67c-d93073b51075" nickname="Double Slider" x="-885.35945878291" y="354.449779580377" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" nickname="Double Slider" x="-890.483701281939" y="246.72987677273" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>16</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9942611f-c1bc-4241-a705-93f31a3ddf35" nickname="Point.ByCoordinates" x="-665.581217505265" y="-210.754992487947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="53aa2130-5664-46b3-9e57-a3c380a104fb" nickname="Double Slider" x="-899.079663420952" y="136.888989566098" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" nickname="Point.ByCoordinates" x="-626.681270917383" y="849.088897347164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="65615e81-d18f-4b34-bd23-7b813906cf35" nickname="Arc.ByThreePoints" x="-409.013591889506" y="677.207373192538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" nickname="Double Slider" x="-874.188542221192" y="1009.77307720735" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" nickname="Point.ByCoordinates" x="-631.805513416412" y="606.394658491382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="ff193995-dbaf-4226-8d4f-d09a1769fa8a" nickname="Double Slider" x="-887.182798725744" y="686.730917952673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>15</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="72780132-8473-45d2-8df6-0b625d7e840f" nickname="Double Slider" x="-887.908746859234" y="792.212287193071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" nickname="Double Slider" x="-892.307041224772" y="579.011015145026" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-5</System.Double>
      <Range min="-10" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" nickname="Point.ByCoordinates" x="-654.410300943546" y="443.263781409788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.SectionCatalogs type="DynamoSAP_UI.SectionCatalogs" guid="4d9fc19e-d1e7-4cf4-b80a-0813ce8ad8c0" nickname="SectionCatalogs" x="645.716748900808" y="497.9331399511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3:AISC14" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="908f785f-bb2d-43a4-a66e-ade9d838090b" nickname="SectionProp.Sections" x="929.015343562262" y="301.316566304628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Sections@string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="34143359-e344-45d4-97dd-305666ebd49c" nickname="Code Block" x="1117.71757858743" y="304.655775304552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1902];" ShouldFocus="false" />
    <DynamoSAP_UI.Materials type="DynamoSAP_UI.Materials" guid="59fdbcb6-31d9-45b8-999d-74e0ace554e2" nickname="Materials" x="1002.40288582338" y="453.846846722789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:A36" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dfc30e9c-7ec4-43a3-b89b-41772822cf53" nickname="SectionProp.Define" x="1333.80986149807" y="436.945239759176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6a658860-e427-46c8-b024-574725e4a2db" nickname="List.Create" x="702.802736061177" y="200.618599044712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6bc0f86-a159-4f79-934d-238323b65de8" nickname="StructuralModel.Collector" x="1921.92727632229" y="174.940116279688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d86c67da-ff87-4c04-8976-c7a00a640518" nickname="Bake.ToSAP" x="2335.50965796308" y="233.612852212452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" nickname="Boolean" x="2059.57357882715" y="296.102915346402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DynamoSAP_UI.Units type="DynamoSAP_UI.Units" guid="31bb42c4-d0b6-4c9f-ac99-75b592f552e6" nickname="Units" x="1970.64493440834" y="380.145370511433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:kN_m_C" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" nickname="Flatten" x="942.108806738882" y="201.779425455254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73b79339-e8d9-4841-ac63-12d45e184b2f" nickname="Frame.FromLine" x="1596.36495876461" y="268.133672729228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="0" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="1" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="2" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="3" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="4" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dfc6256-4854-4a57-bc65-4807876875ba" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="63a808a4-b105-44de-82e2-903422a0c68b" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e23c79a2-a30b-477d-84eb-6e075892b4cc" start_index="0" end="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe2542a-5804-4ba4-b0fa-895ced3aca69" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c781d998-b3c3-49a7-b9cb-cec2257944f1" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ca649cf-5f60-49c9-9885-160165057bdb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="649fad74-a072-4d02-b67c-d93073b51075" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9942611f-c1bc-4241-a705-93f31a3ddf35" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53aa2130-5664-46b3-9e57-a3c380a104fb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="65615e81-d18f-4b34-bd23-7b813906cf35" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff193995-dbaf-4226-8d4f-d09a1769fa8a" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72780132-8473-45d2-8df6-0b625d7e840f" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d9fc19e-d1e7-4cf4-b80a-0813ce8ad8c0" start_index="0" end="908f785f-bb2d-43a4-a66e-ade9d838090b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d9fc19e-d1e7-4cf4-b80a-0813ce8ad8c0" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="908f785f-bb2d-43a4-a66e-ade9d838090b" start_index="0" end="34143359-e344-45d4-97dd-305666ebd49c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34143359-e344-45d4-97dd-305666ebd49c" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59fdbcb6-31d9-45b8-999d-74e0ace554e2" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfc30e9c-7ec4-43a3-b89b-41772822cf53" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a658860-e427-46c8-b024-574725e4a2db" start_index="0" end="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6bc0f86-a159-4f79-934d-238323b65de8" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31bb42c4-d0b6-4c9f-ac99-75b592f552e6" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73b79339-e8d9-4841-ac63-12d45e184b2f" start_index="0" end="a6bc0f86-a159-4f79-934d-238323b65de8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Geometry" x="439.389023871082" y="72.0132372310297" />
    <Dynamo.Models.NoteModel text="Frame" x="1427.02000780836" y="123.711162718013" />
    <Dynamo.Models.NoteModel text="SectionProp" x="1128.82817318987" y="596.187553323567" />
  </Notes>
</Workspace>