<Workspace Version="0.7.5.3566" X="108.697500989984" Y="166.365731889038" zoom="0.56584182376299" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="322e7343-5ed5-4937-b2af-1b2fd82141eb" nickname="Boolean" x="60.1365142793094" y="328.45994141126" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="81593001-4122-427b-98f4-ef5ca2d03210" nickname="File Path" x="-102.935048921163" y="190.008961440501" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\EErtugrul\Desktop\Wimbledon\2014-11-21-Master Model.sdb</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bdfb2485-86d7-4b17-b4ec-33b79122c3d8" nickname="Read.SAPModel" x="371.599300946443" y="223.316192478086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.Read.SAPModel@string,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="edfc68b2-8dbe-4bf2-ae66-d0417e428d1b" nickname="Frame.BaseCurve" x="951.75709693815" y="254.615649679951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d27df937-d311-4274-a8e9-5d546795458e" nickname="StructuralModel.Decompose" x="638.903669692571" y="223.57546964483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="322e7343-5ed5-4937-b2af-1b2fd82141eb" start_index="0" end="bdfb2485-86d7-4b17-b4ec-33b79122c3d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81593001-4122-427b-98f4-ef5ca2d03210" start_index="0" end="bdfb2485-86d7-4b17-b4ec-33b79122c3d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdfb2485-86d7-4b17-b4ec-33b79122c3d8" start_index="0" end="d27df937-d311-4274-a8e9-5d546795458e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d27df937-d311-4274-a8e9-5d546795458e" start_index="0" end="edfc68b2-8dbe-4bf2-ae66-d0417e428d1b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>