<Workspace Version="0.8.0.950" X="-2473.38103909607" Y="-808.215822550602" zoom="1.13425429537977" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="0ddf228c-2d92-4626-bea7-b471db37d221" type="Dynamo.Nodes.Function" nickname="LunchBox Space Truss Structure" x="1414" y="808" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0fa38004-ba41-4f01-9b13-d78249a137d2" />
      <Name value="LunchBox Space Truss Structure" />
      <Description value="Create a space truss using a surface." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
        <Input value="Depth" />
      </Inputs>
      <Outputs>
        <Output value="CenterlinesA" />
        <Output value="CenterlinesB" />
        <Output value="CenterlinesC" />
        <Output value="CenterlinesD" />
        <Output value="CenterlinesE" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="1122" y="808" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.Input.IntegerSlider guid="7a8debab-36c9-47d0-b1e8-83d5d8809f68" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="1137.78561978722" y="910.209499382941" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="7dfc6256-4854-4a57-bc65-4807876875ba" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="1133.5728858392" y="1011.35262704329" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="63a808a4-b105-44de-82e2-903422a0c68b" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="637" y="741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="399" y="548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="e23c79a2-a30b-477d-84eb-6e075892b4cc" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="896" y="808" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.Input.DoubleSlider guid="dbe2542a-5804-4ba4-b0fa-895ced3aca69" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.9388103522176" y="248.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>6.504</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="c781d998-b3c3-49a7-b9cb-cec2257944f1" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="399" y="708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="3ca649cf-5f60-49c9-9885-160165057bdb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.9388103522176" y="367.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>16</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="649fad74-a072-4d02-b67c-d93073b51075" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.9388103522176" y="724.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.9388103522176" y="605.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>16</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="9942611f-c1bc-4241-a705-93f31a3ddf35" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="397.405915058698" y="397.779900362661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="53aa2130-5664-46b3-9e57-a3c380a104fb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.9388103522176" y="486.907327718172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="399" y="1189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="65615e81-d18f-4b34-bd23-7b813906cf35" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="637" y="901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <DSCoreNodesUI.Input.DoubleSlider guid="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.898745795135" y="1237.33460885423" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="399" y="1028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="ff193995-dbaf-4226-8d4f-d09a1769fa8a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.898745795135" y="998.334608854229" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>15</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="72780132-8473-45d2-8df6-0b625d7e840f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.898745795135" y="1117.33460885423" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="13.898745795135" y="879.334608854229" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-5</System.Double>
      <Range min="-10" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="399" y="868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="908f785f-bb2d-43a4-a66e-ade9d838090b" type="Dynamo.Nodes.DSFunction" nickname="SectionProp.Sections" x="1384.87954988495" y="1261.46168428995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Sections@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="34143359-e344-45d4-97dd-305666ebd49c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1567.38384700247" y="1262.78438294442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1902];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="dfc30e9c-7ec4-43a3-b89b-41772822cf53" type="Dynamo.Nodes.DSFunction" nickname="SectionProp.Define" x="1949.93268955539" y="1260.637178176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="6a658860-e427-46c8-b024-574725e4a2db" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1726" y="810" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction guid="a6bc0f86-a159-4f79-934d-238323b65de8" type="Dynamo.Nodes.DSFunction" nickname="StructuralModel.Collector" x="2558" y="901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[]" />
    <Dynamo.Nodes.DSFunction guid="d86c67da-ff87-4c04-8976-c7a00a640518" type="Dynamo.Nodes.DSFunction" nickname="Bake.ToSAP" x="2936" y="901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2563.60115329261" y="1039.17564917483" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1950.31063545984" y="807.244648923149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="73b79339-e8d9-4841-ac63-12d45e184b2f" type="Dynamo.Nodes.DSFunction" nickname="Frame.FromLine" x="2282" y="901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="ba2e32bc-89b3-4566-9555-de98e9e98c2b" type="Dynamo.Nodes.Watch" nickname="Section Name" x="1728.68729058189" y="1258.69216179761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DynamoSAP_UI.Materials guid="89e9e6aa-5ea9-4641-8bee-743b2173ada1" type="DynamoSAP_UI.Materials" nickname="Materials" x="1229.72401292066" y="1649.27731511401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:A36" />
    <DynamoSAP_UI.SectionCatalogs guid="579cbea6-5b14-4023-bfef-44fde2eff3ee" type="DynamoSAP_UI.SectionCatalogs" nickname="SectionCatalogs" x="1227.9502289019" y="1742.40097609902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:AISC14" />
    <DynamoSAP_UI.Units guid="aa80e305-bb4a-418b-87f4-022dd0268680" type="DynamoSAP_UI.Units" nickname="Units" x="2566.84556665778" y="1125.22420960751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="9:N_m_C" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="0" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="1" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="2" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="3" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddf228c-2d92-4626-bea7-b471db37d221" start_index="4" end="6a658860-e427-46c8-b024-574725e4a2db" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8debab-36c9-47d0-b1e8-83d5d8809f68" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dfc6256-4854-4a57-bc65-4807876875ba" start_index="0" end="0ddf228c-2d92-4626-bea7-b471db37d221" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="63a808a4-b105-44de-82e2-903422a0c68b" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e23c79a2-a30b-477d-84eb-6e075892b4cc" start_index="0" end="dbd85f0e-2d06-4c58-a45b-f1263c8f14bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe2542a-5804-4ba4-b0fa-895ced3aca69" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c781d998-b3c3-49a7-b9cb-cec2257944f1" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ca649cf-5f60-49c9-9885-160165057bdb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="649fad74-a072-4d02-b67c-d93073b51075" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eaf6894-ff5e-4f2f-8cb1-d10b3b081f56" start_index="0" end="c781d998-b3c3-49a7-b9cb-cec2257944f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9942611f-c1bc-4241-a705-93f31a3ddf35" start_index="0" end="63a808a4-b105-44de-82e2-903422a0c68b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53aa2130-5664-46b3-9e57-a3c380a104fb" start_index="0" end="de7cf6f0-4d7f-4ca8-9ff1-b3f29318fbdd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="65615e81-d18f-4b34-bd23-7b813906cf35" start_index="0" end="e23c79a2-a30b-477d-84eb-6e075892b4cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8198e5e6-d09e-4f0f-a7ed-e22b66aa6318" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff193995-dbaf-4226-8d4f-d09a1769fa8a" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72780132-8473-45d2-8df6-0b625d7e840f" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="e8c4981c-d6b5-4f27-8812-0af0a55cfff1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbe034f1-a6fa-4bfa-82d7-bffb5c0a7a54" start_index="0" end="f90a896f-c0e8-4b4c-b4ab-823bd2e73556" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dbdefb2-40d4-4a1a-a1c4-1d4cdb7cbae0" start_index="0" end="65615e81-d18f-4b34-bd23-7b813906cf35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="908f785f-bb2d-43a4-a66e-ade9d838090b" start_index="0" end="34143359-e344-45d4-97dd-305666ebd49c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34143359-e344-45d4-97dd-305666ebd49c" start_index="0" end="ba2e32bc-89b3-4566-9555-de98e9e98c2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfc30e9c-7ec4-43a3-b89b-41772822cf53" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a658860-e427-46c8-b024-574725e4a2db" start_index="0" end="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6bc0f86-a159-4f79-934d-238323b65de8" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e968faf2-6f0f-43ab-b8f1-02a9cf8634f9" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="770d0f5e-e80c-4c70-97d4-f89c97d51ae6" start_index="0" end="73b79339-e8d9-4841-ac63-12d45e184b2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73b79339-e8d9-4841-ac63-12d45e184b2f" start_index="0" end="a6bc0f86-a159-4f79-934d-238323b65de8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba2e32bc-89b3-4566-9555-de98e9e98c2b" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e9e6aa-5ea9-4641-8bee-743b2173ada1" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="579cbea6-5b14-4023-bfef-44fde2eff3ee" start_index="0" end="dfc30e9c-7ec4-43a3-b89b-41772822cf53" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="579cbea6-5b14-4023-bfef-44fde2eff3ee" start_index="0" end="908f785f-bb2d-43a4-a66e-ade9d838090b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa80e305-bb4a-418b-87f4-022dd0268680" start_index="0" end="d86c67da-ff87-4c04-8976-c7a00a640518" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Space Frame Geometry" x="1948.79872418734" y="651.175607634269" />
    <Dynamo.Models.NoteModel text="Define Frame from Line" x="2302.2912786959" y="649.430790036008" />
    <Dynamo.Models.NoteModel text="Define Section Property for Frames" x="1961.51710046873" y="1187.7633172113" />
    <Dynamo.Models.NoteModel text="Get Sections Names from given Section Catalog (Make sure SAP Model is Open )" x="1479.10917655782" y="1182.0978319799" />
    <Dynamo.Models.NoteModel text="Collector for Structural Model " x="2609.23136906898" y="644.587492168209" />
    <Dynamo.Models.NoteModel text="Bake to SAP model! set Delete true if you like overwrite the existing model. " x="2956.74401399749" y="638.990887611383" />
    <Dynamo.Models.NoteModel text="Space Frame Geometry Parameters" x="212.701243604451" y="145.65201214385" />
  </Notes>
</Workspace>