<Workspace Version="0.7.2.2921" X="-555.027261966131" Y="-214.275346004693" zoom="0.794352463051342" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6a10044-9bb9-4910-b5de-a85769641153" nickname="Frame.FromEndPoints" x="378.41015643003" y="274.91015643003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,int,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5b290f94-c4bd-4ad1-85d1-12b1a7e4cdd0" nickname="Frame.BaseCurve" x="715.979087065493" y="-212.803763066025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a2658f86-20e4-48ee-a228-7ad93b675bc7" nickname="Point.ByCoordinates" x="123.5" y="222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="820840d9-68b1-4a69-b2b0-554cd362a2b6" nickname="Point.ByCoordinates" x="151.5" y="437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1035c837-aec8-4686-aebf-e33c6ec4cbb7" nickname="Double Slider" x="74.0802177866742" y="608.526743180916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>59.484</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" nickname="Double Slider" x="-58.7921747784999" y="357.275684812494" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>47.119</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4e9344bb-cab6-4c23-a93a-b0e9306db8db" nickname="Double Slider" x="-75.9481833804315" y="476.92233094497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>33.331</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="22a80cd8-2d09-4e5e-8db6-1200afc38225" nickname="Integer Slider" x="372.5" y="624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="71e77aca-528a-4869-bdab-857d5c7f0c7a" nickname="Code Block" x="163.702316403839" y="324.965687994297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;test&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6f0ab6c3-a96b-4c21-b219-23e55ace542b" nickname="Frame.Rotation" x="685.953198058928" y="2.6739457122938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Rotation" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="49a23fc5-f703-4eb5-8764-20987cce2aca" nickname="ToString" x="708.05440125686" y="116.84524757359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="ToString@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b19e12f9-3758-48b8-8012-a8d310a66c78" nickname="Code Block" x="657.739879171956" y="590.67215032445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;myload&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" nickname="Integer Slider" x="639.688253818444" y="678.501969401564" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>28</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" nickname="Double Slider" x="644.570017078424" y="778.089939905158" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>28.379</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" nickname="Watch" x="1898.18139912513" y="419.176503855823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e725f05b-86bc-4ed8-add5-c58d8355cf80" nickname="Boolean" x="647.694576145798" y="882.3622712099" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3d276e78-7e5e-45c1-a390-36d5983d1cb5" nickname="Load.PointLoadOnFrame" x="1537.73612416341" y="472.936994339834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.PointLoadOnFrame@DynamoSAP.Structure.Frame,DynamoSAP.Analysis.LoadPattern,int,int,double,double,string,bool,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="59064a21-2a15-4495-b0e5-b65bc287c40b" nickname="Load.DistributedLoadOnFrame" x="1532.90573097995" y="778.459363193403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.DistributedLoadOnFrame@DynamoSAP.Structure.Frame,DynamoSAP.Analysis.LoadPattern,int,int,double,double,double,double,string,bool,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="80d39863-af73-467e-8d51-f36863051e84" nickname="Load.Distance2" x="1920.11301983292" y="697.848243455881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.Distance2" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="556f6b56-8bf1-4e78-a86f-eb52bcf4e81d" nickname="Watch" x="2091.18875456989" y="692.747473746442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" nickname="LoadPattern.SetLoadPattern" x="1066.17700060636" y="312.591037647591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.SetLoadPattern@string,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9ea1c751-b16f-45d7-a974-e5e5a91aba77" nickname="Load.Distance1" x="1914.25354158273" y="607.211687676712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.Distance1" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c1855ae7-3e34-403a-965d-2f5482c3dfb1" nickname="Watch" x="2088.12305462131" y="605.884269804264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="5b290f94-c4bd-4ad1-85d1-12b1a7e4cdd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="6f0ab6c3-a96b-4c21-b219-23e55ace542b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="49a23fc5-f703-4eb5-8764-20987cce2aca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2658f86-20e4-48ee-a228-7ad93b675bc7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="820840d9-68b1-4a69-b2b0-554cd362a2b6" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1035c837-aec8-4686-aebf-e33c6ec4cbb7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="1035c837-aec8-4686-aebf-e33c6ec4cbb7" start_index="0" end="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e9344bb-cab6-4c23-a93a-b0e9306db8db" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a80cd8-2d09-4e5e-8db6-1200afc38225" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b19e12f9-3758-48b8-8012-a8d310a66c78" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e725f05b-86bc-4ed8-add5-c58d8355cf80" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="e725f05b-86bc-4ed8-add5-c58d8355cf80" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d276e78-7e5e-45c1-a390-36d5983d1cb5" start_index="0" end="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d276e78-7e5e-45c1-a390-36d5983d1cb5" start_index="0" end="80d39863-af73-467e-8d51-f36863051e84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d276e78-7e5e-45c1-a390-36d5983d1cb5" start_index="0" end="9ea1c751-b16f-45d7-a974-e5e5a91aba77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80d39863-af73-467e-8d51-f36863051e84" start_index="0" end="556f6b56-8bf1-4e78-a86f-eb52bcf4e81d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ea1c751-b16f-45d7-a974-e5e5a91aba77" start_index="0" end="c1855ae7-3e34-403a-965d-2f5482c3dfb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>