<Workspace Version="0.7.2.2921" X="157.35338488887" Y="-120.869045722394" zoom="0.810875902071076" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6a10044-9bb9-4910-b5de-a85769641153" nickname="Frame.FromEndPoints" x="378.41015643003" y="274.91015643003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,int,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5b290f94-c4bd-4ad1-85d1-12b1a7e4cdd0" nickname="Frame.BaseCurve" x="707.575090310713" y="-165.18111478894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a2658f86-20e4-48ee-a228-7ad93b675bc7" nickname="Point.ByCoordinates" x="131.65525106988" y="108.991520888801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="820840d9-68b1-4a69-b2b0-554cd362a2b6" nickname="Point.ByCoordinates" x="7.77206846017316" y="185.152811223552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1035c837-aec8-4686-aebf-e33c6ec4cbb7" nickname="Double Slider" x="43.1199525411386" y="667.040670372668" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>30</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" nickname="Double Slider" x="-187.186523541262" y="116.381055162521" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>47.119</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4e9344bb-cab6-4c23-a93a-b0e9306db8db" nickname="Double Slider" x="-191.199461191424" y="220.694118517932" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>59.46</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="22a80cd8-2d09-4e5e-8db6-1200afc38225" nickname="Integer Slider" x="57.8721174129272" y="549.272743073651" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="7" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="71e77aca-528a-4869-bdab-857d5c7f0c7a" nickname="Code Block" x="154.823533699705" y="352.729528454159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Steel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6f0ab6c3-a96b-4c21-b219-23e55ace542b" nickname="Frame.Rotation" x="708.363856071674" y="-88.3693524644864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Rotation" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="49a23fc5-f703-4eb5-8764-20987cce2aca" nickname="ToString" x="730.465059269606" y="25.8019493968098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="ToString@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b19e12f9-3758-48b8-8012-a8d310a66c78" nickname="Code Block" x="956.208977298128" y="536.830665956592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;mysds&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" nickname="Integer Slider" x="938.157351944616" y="624.660485033706" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>28</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" nickname="Double Slider" x="943.039115204596" y="724.2484555373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>28.379</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" nickname="Watch" x="1026.00448161959" y="292.765851478273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e725f05b-86bc-4ed8-add5-c58d8355cf80" nickname="Boolean" x="946.16367427197" y="828.520786842042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d72bf644-f03e-4d5e-8327-ed64c75ae88a" nickname="Code Block" x="144.157989698633" y="443.293647228563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W12x16&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" nickname="SAPModel.CreateSAPModel" x="734.248096697033" y="288.846649673406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.SAPModel.CreateSAPModel@DynamoSAP.Structure.Element[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="5b290f94-c4bd-4ad1-85d1-12b1a7e4cdd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="6f0ab6c3-a96b-4c21-b219-23e55ace542b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="49a23fc5-f703-4eb5-8764-20987cce2aca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2658f86-20e4-48ee-a228-7ad93b675bc7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="820840d9-68b1-4a69-b2b0-554cd362a2b6" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1035c837-aec8-4686-aebf-e33c6ec4cbb7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e9344bb-cab6-4c23-a93a-b0e9306db8db" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a80cd8-2d09-4e5e-8db6-1200afc38225" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72bf644-f03e-4d5e-8327-ed64c75ae88a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" start_index="0" end="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>