<Workspace Version="0.7.2.2921" X="-32.9263352072147" Y="184.858665739097" zoom="0.580774950195605" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6a10044-9bb9-4910-b5de-a85769641153" nickname="Frame.FromEndPoints" x="378.41015643003" y="274.91015643003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,int,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5b290f94-c4bd-4ad1-85d1-12b1a7e4cdd0" nickname="Frame.BaseCurve" x="707.575090310713" y="-165.18111478894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a2658f86-20e4-48ee-a228-7ad93b675bc7" nickname="Point.ByCoordinates" x="131.65525106988" y="108.991520888801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="820840d9-68b1-4a69-b2b0-554cd362a2b6" nickname="Point.ByCoordinates" x="151.5" y="437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1035c837-aec8-4686-aebf-e33c6ec4cbb7" nickname="Double Slider" x="74.0802177866742" y="608.526743180916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>90.123</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" nickname="Double Slider" x="-58.7921747784999" y="357.275684812494" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>47.119</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4e9344bb-cab6-4c23-a93a-b0e9306db8db" nickname="Double Slider" x="-75.9481833804315" y="476.92233094497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>59.46</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="22a80cd8-2d09-4e5e-8db6-1200afc38225" nickname="Integer Slider" x="59.1053517431692" y="699.727331363175" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="7" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="71e77aca-528a-4869-bdab-857d5c7f0c7a" nickname="Code Block" x="139.236563194198" y="258.558643568128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;MySteel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6f0ab6c3-a96b-4c21-b219-23e55ace542b" nickname="Frame.Rotation" x="708.363856071674" y="-88.3693524644864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Rotation" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="49a23fc5-f703-4eb5-8764-20987cce2aca" nickname="ToString" x="730.465059269606" y="25.8019493968098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="ToString@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b19e12f9-3758-48b8-8012-a8d310a66c78" nickname="Code Block" x="956.208977298128" y="536.830665956592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;mysds&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" nickname="Integer Slider" x="938.157351944616" y="624.660485033706" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>28</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" nickname="Double Slider" x="943.039115204596" y="724.2484555373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>28.379</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" nickname="Watch" x="2014.70545780947" y="147.271393443642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e725f05b-86bc-4ed8-add5-c58d8355cf80" nickname="Boolean" x="946.16367427197" y="828.520786842042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3d276e78-7e5e-45c1-a390-36d5983d1cb5" nickname="Load.PointLoadOnFrame" x="1447.87205441173" y="306.56702736713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.PointLoadOnFrame@DynamoSAP.Structure.Frame,DynamoSAP.Analysis.LoadPattern,int,int,double,double,string,bool,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" nickname="LoadPattern.SetLoadPattern" x="910.725533829186" y="304.435786577711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.SetLoadPattern@string,int,double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d72bf644-f03e-4d5e-8327-ed64c75ae88a" nickname="Code Block" x="142.924755368391" y="347.101369469687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W12x15&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" nickname="SAPModel.CreateSAPModel" x="1722.94907288691" y="143.352191638775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.SAPModel.CreateSAPModel@DynamoSAP.Structure.Element[],DynamoSAP.Analysis.LoadPattern[],DynamoSAP.Analysis.Load[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c727a9ed-a9ea-4d84-81fe-4fa7fbbe7773" nickname="LoadPattern.PatternName" x="1214.76820563947" y="197.987244801914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.PatternName" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="af0dc1ac-8cb3-413e-9fa9-b449ff2c6c11" nickname="LoadPattern.LoadMultiplier" x="1209.97094605922" y="107.760741903667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.LoadMultiplier" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b262f9b7-5a61-4a59-a284-c2873eb589a3" nickname="Load.Name" x="1647.40466987049" y="427.437128580749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8f26eef5-1a1d-45fd-81c0-1547297a9309" nickname="Load.Pattern" x="1647.40466987049" y="528.019262112805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.Pattern" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="5b290f94-c4bd-4ad1-85d1-12b1a7e4cdd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="6f0ab6c3-a96b-4c21-b219-23e55ace542b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="49a23fc5-f703-4eb5-8764-20987cce2aca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6a10044-9bb9-4910-b5de-a85769641153" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2658f86-20e4-48ee-a228-7ad93b675bc7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="820840d9-68b1-4a69-b2b0-554cd362a2b6" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1035c837-aec8-4686-aebf-e33c6ec4cbb7" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="1035c837-aec8-4686-aebf-e33c6ec4cbb7" start_index="0" end="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f510a199-4a3c-4e65-8c7c-f3c6b48a24fd" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e9344bb-cab6-4c23-a93a-b0e9306db8db" start_index="0" end="820840d9-68b1-4a69-b2b0-554cd362a2b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a80cd8-2d09-4e5e-8db6-1200afc38225" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a80cd8-2d09-4e5e-8db6-1200afc38225" start_index="0" end="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e77aca-528a-4869-bdab-857d5c7f0c7a" start_index="0" end="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b19e12f9-3758-48b8-8012-a8d310a66c78" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccadebf7-45d2-4c1f-a97a-7c720592ae2e" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="775d1fb7-7a1e-4d83-81b9-8d9891d8d092" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e725f05b-86bc-4ed8-add5-c58d8355cf80" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="e725f05b-86bc-4ed8-add5-c58d8355cf80" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d276e78-7e5e-45c1-a390-36d5983d1cb5" start_index="0" end="b262f9b7-5a61-4a59-a284-c2873eb589a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d276e78-7e5e-45c1-a390-36d5983d1cb5" start_index="0" end="8f26eef5-1a1d-45fd-81c0-1547297a9309" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" start_index="0" end="3d276e78-7e5e-45c1-a390-36d5983d1cb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" start_index="0" end="c727a9ed-a9ea-4d84-81fe-4fa7fbbe7773" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e9b7e6-e5d1-4839-99bd-8dc5a852ad83" start_index="0" end="af0dc1ac-8cb3-413e-9fa9-b449ff2c6c11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72bf644-f03e-4d5e-8327-ed64c75ae88a" start_index="0" end="a6a10044-9bb9-4910-b5de-a85769641153" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdcb8984-1cd0-4e6c-82f1-acccdbd0d409" start_index="0" end="ea3c7eea-0d6d-4cc1-8b40-b9de4b4c2b76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>