<Workspace Version="0.7.6.3446" X="11157.7887771927" Y="11539.1714744739" zoom="0.565502697996532" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="28ca8db2-61a3-490d-974b-9edfc45a844a" nickname="Code Block" x="-24454.0750969111" y="-19619.9625322539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f9c6e3ca-5725-4209-adca-11d40a819350" nickname="Code Block" x="-24453.5371458995" y="-19536.5207972012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="15;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6c154ad-1b8d-4cdb-acaf-90f2546cf16f" nickname="PolySurface.ByLoft" x="-24723.2748644582" y="-19735.7970456207" isVisible="false" isUpstreamVisible="false" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="214b9325-3204-4713-8c7b-a4897243cff3" nickname="Arc.ByCenterPointRadiusAngle" x="-25112.3911055887" y="-19631.2456524382" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f165f50-c109-4738-947d-07c267882c85" nickname="Point.ByCoordinates" x="-25703.9406319423" y="-19967.0462231368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7675fe41-d7cf-44b7-81db-7715259548f8" nickname="Code Block" x="-25613.9833203371" y="-19460.3574668972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="130c5eaf-e571-4606-8cf9-c55c82e9b2b1" nickname="Code Block" x="-25640.9769590117" y="-19336.7775444077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="180;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d0cdd3a-1a34-4b1e-b774-a8328f838506" nickname="Vector.YAxis" x="-25641.1313749773" y="-19188.5049058351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="27184adb-8b8a-4da0-a8b1-43b37f412387" nickname="Code Block" x="-26104.4183732684" y="-19751.4960849979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7a0c0394-a001-498e-bd9f-732122604f5a" nickname="List.OfRepeatedItem" x="-25468.2485238806" y="-19464.7017384374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1f397922-cd6d-4855-8045-e6c1223364a2" nickname="List.OfRepeatedItem" x="-25452.6035662454" y="-19349.0567808022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="be46daa3-a841-43bf-a137-311f53870da1" nickname="List.OfRepeatedItem" x="-25453.8533118914" y="-19201.4874623608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ada30aff-1332-4ae9-ae5d-34b67e72462f" nickname="Frame.FromLine" x="-23506.0712681959" y="-20249.3294991206" isVisible="true" isUpstreamVisible="false" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Structure.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="69240335-a7e9-4e09-8ab4-90231d95964d" nickname="SectionProp.Define" x="-24007.9946153626" y="-19546.3571310763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7c06410e-8c10-46d8-88b0-d8a98585e6ab" nickname="Frame.FromLine" x="-23511.1464195404" y="-20037.3613904723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Structure.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ac16e32-c980-4b56-9d50-c6d5aa2ec750" nickname="Frame.FromLine" x="-23513.1080936003" y="-19824.6571792399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromLine@Autodesk.DesignScript.Geometry.Line,DynamoSAP.Structure.SectionProp,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cda1b51a-9c8c-4c37-a895-8fd80576f816" nickname="Restraint.Pinned" x="-22103.3782285938" y="-18703.0228165897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Restraint.Pinned@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="948977ce-73c7-4373-bbbc-8c675f2f4d63" nickname="Curve.EndPoint" x="-23403.9370318705" y="-18741.4647500024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8efda3e2-51a2-4094-bb24-642fcff5afd6" nickname="Curve.StartPoint" x="-23406.9106387869" y="-18644.8030187455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6b166025-aebb-4d0e-88b4-aec84d5f078b" nickname="List.Create" x="-23159.7662107985" y="-18714.9213144882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="f971e3d7-7a0e-463e-94b9-e99087b3bc10" nickname="Python Script" x="-22483.1293045846" y="-18714.9213144882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *


#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
pt=[]
for i in range(0,IN[0].Count,1):
 	if(round(IN[0][i],2)==0.0):
 		
 		pt.append(IN[1][i])

#Assign your output to the OUT variable
OUT = pt</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="12011569-7073-4a2f-8397-2dc42fe41ad8" nickname="Vector.Z" x="-22817.0199929299" y="-18701.9213144882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="183ecfcb-531d-45c1-a8ec-3788b0c86076" nickname="Flatten" x="-22990.0773085065" y="-18701.9213144882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="14832fde-a4e8-44b8-b949-477a571b2b51" nickname="StructuralModel.Collector" x="-21495.2037769078" y="-19385.3263237782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Structure.LoadPattern[],DynamoSAP.Structure.LoadCase[],DynamoSAP.Structure.Restraint[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c458fc80-c347-4c5f-977c-e34b5f9fbd7b" nickname="List.Create" x="-22127.1092527315" y="-20020.9812526664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dcecc0b0-f9bf-4ec0-86da-794534508778" nickname="Flatten" x="-21952.9841470316" y="-19926.2901367787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="53697c2e-5cde-4104-bb6b-8f6f2ec5ceac" nickname="Frame.SetLoad" x="-22644.907561719" y="-19906.2907326039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetLoad@DynamoSAP.Structure.Frame,DynamoSAP.Structure.Load,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e9447113-de80-4a45-9efe-369ddc803ec6" nickname="LoadPattern.SetLoadPattern" x="-23243.8275438031" y="-19440.4046814408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5e789cfa-515f-4b27-8b34-7a9782cf0703" nickname="Load.DistributedLoadOnFrame" x="-22979.3118737701" y="-19323.2946746642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Load.DistributedLoadOnFrame@DynamoSAP.Structure.LoadPattern,int,int,double,double,double,double,string,bool">
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.LoadPatternTypeDropDown type="DynamoSAP_UI.LoadPatternTypeDropDown" guid="46268fbf-8cae-4ce8-b368-bb335eb4b98e" nickname="LoadPatternTypeDropDown" x="-23748.2314152561" y="-19292.6356599447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:LTYPE_DEAD" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ff78d17f-f030-4c94-a662-ea3a941d5730" nickname="Code Block" x="-23490.0010419003" y="-19185.116972888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ea404507-d929-47be-aee6-2ebe7d1eb674" nickname="Code Block" x="-23559.7384739725" y="-19428.116972888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Space Structure pattern&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7e53d61e-b0f9-4bc8-98f3-44224ca17ce7" nickname="Code Block" x="-23246.4792012747" y="-19289.0284485318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9e4f1f96-8625-478e-acd0-6763ef1e8209" nickname="Code Block" x="-23252.7505376735" y="-19196.3282334623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cd75b219-2f0b-48a5-8620-2592114784e3" nickname="Code Block" x="-23248.0845812337" y="-19110.4319348449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="efddb67b-c134-4527-8e26-a50015289fcd" nickname="Code Block" x="-23250.2071005143" y="-19026.3400147902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ac4a5082-78c3-461c-ab9c-b5d68110bc5a" nickname="Code Block" x="-23251.9773615661" y="-18941.3465892496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e7c5864-d2f8-4af9-86ea-8e7e720a29ea" nickname="Frame.DisplayLoads" x="-19566.1036021322" y="-20569.2084165797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.DisplayLoads@DynamoSAP.Assembly.StructuralModel,string,double,bool,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5411a564-ff05-4440-990c-5314ab92c457" nickname="LoadCase.SetLoadCase" x="-22344.9829850189" y="-19229.4981276407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadCase.SetLoadCase@string,DynamoSAP.Structure.LoadPattern[],double[],string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8a6d1610-404b-4dac-b0ff-18f73c321d62" nickname="Code Block" x="-22618.2955929403" y="-19276.9032699658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Space structure LC&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="955fbfd5-4d89-45bf-888e-d60f14240314" nickname="Code Block" x="-22617.676779403" y="-19175.7486062023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.2;" ShouldFocus="false" />
    <DynamoSAP_UI.LoadCaseTypeDropDown type="DynamoSAP_UI.LoadCaseTypeDropDown" guid="4ac830ef-1807-4f78-91cd-08baddcdaa41" nickname="LoadCaseTypeDropDown" x="-22681.406814157" y="-19036.8324986189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:CASE_LINEAR_STATIC" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e288942-fb9e-4a6e-b0cd-db3f4c12c11e" nickname="Frame.Decompose" x="-21597.0221048432" y="-19970.3338229303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Decompose@DynamoSAP.Structure.Frame" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="081069fd-641f-4ece-b439-6e1f4594f3f0" nickname="Code Block" x="-19793.0301974819" y="-20489.3767398527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0aadda15-ce1c-4376-8599-d9b9a3cd83f0" nickname="Code Block" x="-19788.045185256" y="-20405.0137835997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="edacd22c-13cd-4546-908a-6519e7eb12a9" nickname="List.Create" x="-25629.8759995462" y="-19768.8693351951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7379324a-bb49-4d14-b9e9-f4eaf86fc649" nickname="Code Block" x="-25845.3780525382" y="-19574.7316847706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a4fdc340-78cd-471e-9180-d515064d1bfe" nickname="Code Block" x="-25849.2530140213" y="-19816.2165376302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1b39ae77-c082-4f82-8d00-593e5a39583d" nickname="Code Block" x="-25849.6112058025" y="-19731.814064786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="70;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a8bb8cd5-e9ce-4ea0-8dbd-2c16e3b4a3b4" nickname="Code Block" x="-25846.4526278819" y="-19466.8840805809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="70;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="c9dc876e-0282-4568-b78f-dfa7f0d0f334" nickname="Boolean" x="-19801.6946032207" y="-20557.7375361729" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="74060bbd-03a0-4317-a6c0-e8cd5489ea07" nickname="Bake.ToSAP" x="-20950.7546435807" y="-19305.829919277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="f7a592e5-63e7-4ed6-9403-e1cb85c7200f" nickname="Boolean" x="-21141.0954347848" y="-19146.0244723343" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d9c5498b-1559-46cb-bdca-7235dc741afb" nickname="Code Block" x="-25847.1981229204" y="-19658.2962115221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8fe5ef8b-beb4-489a-9408-aa35c5fc796e" nickname="Analysis.DecomposeResults" x="-19382.2995689536" y="-19212.4158292547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.DecomposeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ad3e743a-845b-4e85-8688-00fdafc187d4" nickname="Analysis.GetResults" x="-20090.116813629" y="-19586.5332242586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.GetResults@string,bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="54d47238-ed22-4ea6-8624-a06e2ed81996" nickname="Boolean" x="-20837.117571614" y="-19826.5198931135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="84386d25-d77e-4435-8e39-2dfc3070ec5c" nickname="List.GetItemAtIndex" x="-20326.0447420743" y="-19793.4325486872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="245972b6-24c5-4686-b7a3-cd1317629604" nickname="Integer Slider" x="-20617.580597395" y="-19597.9985737936" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <DynamoSAP_UI.ForceTypeDropdown type="DynamoSAP_UI.ForceTypeDropdown" guid="b32f8a6d-6bcc-469e-8f46-690393549df1" nickname="ForceTypeDropDown" x="-19932.9816427069" y="-19195.5300438723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Moment33" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="1898a749-460e-4944-a882-8a2fc8efee6d" nickname="Boolean" x="-19615.045076366" y="-19669.172964146" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0b4bf23d-d67c-4630-b89b-b5d08d52f27a" nickname="StructuralModel.Decompose" x="-20253.1493309639" y="-20298.9508196182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="69312707-c85c-4f0c-8908-b889ede230aa" nickname="Frame.Decompose" x="-19793.5844129086" y="-20152.655666429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Decompose@DynamoSAP.Structure.Frame" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5d3d3290-350a-48a6-899a-d37b307b5571" nickname="StructuralModel.Decompose" x="-20503.980012723" y="-19048.8502408185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="2eadb4f8-6540-4f03-8853-107fe350d7fc" nickname="Python Script" x="-24260.4904857993" y="-19714.0933941959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
srf = IN[0]

udiv = IN[1]
vdiv = IN[2]

ustep = 1.0/udiv
vstep = 1.0/vdiv

lnsA = []
lnsB = []
lnsC = []
lns = []
for i in range(0,int(udiv)+1):
	for j in range(0,int(vdiv)+1):
		lnB = []
		lnA = []
		lnC = []
		
		ptA = srf.PointAtParameter(i*ustep, j*vstep)
		if i&lt;udiv:
			ptB = srf.PointAtParameter((i+1)*ustep, j*vstep)
			lnA.append(ptA)
			lnA.append(ptB)
			
			ln = Line.ByBestFitThroughPoints(lnA)
			lnsA.append(ln)
		if j&lt;vdiv:
			ptB = srf.PointAtParameter(i*ustep, (j+1)*vstep)
			lnB.append(ptA)
			lnB.append(ptB)
			
			ln = Line.ByBestFitThroughPoints(lnB)
			lnsB.append(ln)
		if i&lt;udiv and j&lt;vdiv:
			bptA = srf.PointAtParameter(i * ustep, j * vstep)
			bptB = srf.PointAtParameter((i + 1) * ustep, (j + 1) * vstep)
			lnC.append(bptA)
			lnC.append(bptB)
			
			ln = Line.ByBestFitThroughPoints(lnC)
			lnsC.append(ln)

lns.append(lnsA)
lns.append(lnsB)
lns.append(lnsC)
#Assign your output to the OUT variable
OUT = lns</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="684d8ff5-a0e8-47cd-a6a5-4e45b7f5f221" nickname="List.GetItemAtIndex" x="-23931.1349106706" y="-19982.983677951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f46bf47f-f633-4f3d-9c75-0a9d697e9332" nickname="Code Block" x="-24073.8352213171" y="-19915.8493700637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="865678a1-8d73-424d-b704-071151d1c3b9" nickname="List.GetItemAtIndex" x="-23956.0154173389" y="-19817.3866364519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ebdd849d-6c18-4e1e-91a2-ed215c95b564" nickname="Code Block" x="-24098.7157279854" y="-19750.2523285646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d5f2ce3-cb33-4c6a-96d0-033ce2521c77" nickname="List.GetItemAtIndex" x="-23942.7707969795" y="-19698.1850532172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="46b32e7b-d8c2-4c0e-a2f0-d6e2be63d474" nickname="Code Block" x="-24085.471107626" y="-19631.0507453298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="89a0a4df-f8d9-4b24-9982-b2c945f7e430" nickname="Analysis.Run" x="-20599.9796154424" y="-19991.0440752025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.Run@bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="99dad522-dffc-477d-b98c-5080cd7a057a" nickname="Analysis.VisualizeResults" x="-19363.7583775771" y="-19772.0052847509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.VisualizeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string,bool,double">
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="70d8de52-94d8-4f62-9f33-a78023de30ba" nickname="Code Block" x="-19567.5205687949" y="-19596.5205687949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e71cbf6b-5bc8-490b-b96c-c5e0f92aa6a8" nickname="Code Block" x="-25928.1860192614" y="-19926.4108739078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#n..75;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="28ca8db2-61a3-490d-974b-9edfc45a844a" start_index="0" end="2eadb4f8-6540-4f03-8853-107fe350d7fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9c6e3ca-5725-4209-adca-11d40a819350" start_index="0" end="2eadb4f8-6540-4f03-8853-107fe350d7fc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6c154ad-1b8d-4cdb-acaf-90f2546cf16f" start_index="0" end="2eadb4f8-6540-4f03-8853-107fe350d7fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="214b9325-3204-4713-8c7b-a4897243cff3" start_index="0" end="a6c154ad-1b8d-4cdb-acaf-90f2546cf16f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f165f50-c109-4738-947d-07c267882c85" start_index="0" end="214b9325-3204-4713-8c7b-a4897243cff3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7675fe41-d7cf-44b7-81db-7715259548f8" start_index="0" end="7a0c0394-a001-498e-bd9f-732122604f5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="130c5eaf-e571-4606-8cf9-c55c82e9b2b1" start_index="0" end="1f397922-cd6d-4855-8045-e6c1223364a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d0cdd3a-1a34-4b1e-b774-a8328f838506" start_index="0" end="be46daa3-a841-43bf-a137-311f53870da1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27184adb-8b8a-4da0-a8b1-43b37f412387" start_index="0" end="7a0c0394-a001-498e-bd9f-732122604f5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27184adb-8b8a-4da0-a8b1-43b37f412387" start_index="0" end="1f397922-cd6d-4855-8045-e6c1223364a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27184adb-8b8a-4da0-a8b1-43b37f412387" start_index="0" end="be46daa3-a841-43bf-a137-311f53870da1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27184adb-8b8a-4da0-a8b1-43b37f412387" start_index="0" end="e71cbf6b-5bc8-490b-b96c-c5e0f92aa6a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a0c0394-a001-498e-bd9f-732122604f5a" start_index="0" end="214b9325-3204-4713-8c7b-a4897243cff3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f397922-cd6d-4855-8045-e6c1223364a2" start_index="0" end="214b9325-3204-4713-8c7b-a4897243cff3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="be46daa3-a841-43bf-a137-311f53870da1" start_index="0" end="214b9325-3204-4713-8c7b-a4897243cff3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ada30aff-1332-4ae9-ae5d-34b67e72462f" start_index="0" end="53697c2e-5cde-4104-bb6b-8f6f2ec5ceac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69240335-a7e9-4e09-8ab4-90231d95964d" start_index="0" end="ada30aff-1332-4ae9-ae5d-34b67e72462f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69240335-a7e9-4e09-8ab4-90231d95964d" start_index="0" end="7c06410e-8c10-46d8-88b0-d8a98585e6ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69240335-a7e9-4e09-8ab4-90231d95964d" start_index="0" end="4ac16e32-c980-4b56-9d50-c6d5aa2ec750" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c06410e-8c10-46d8-88b0-d8a98585e6ab" start_index="0" end="c458fc80-c347-4c5f-977c-e34b5f9fbd7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac16e32-c980-4b56-9d50-c6d5aa2ec750" start_index="0" end="c458fc80-c347-4c5f-977c-e34b5f9fbd7b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cda1b51a-9c8c-4c37-a895-8fd80576f816" start_index="0" end="14832fde-a4e8-44b8-b949-477a571b2b51" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="948977ce-73c7-4373-bbbc-8c675f2f4d63" start_index="0" end="6b166025-aebb-4d0e-88b4-aec84d5f078b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8efda3e2-51a2-4094-bb24-642fcff5afd6" start_index="0" end="6b166025-aebb-4d0e-88b4-aec84d5f078b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b166025-aebb-4d0e-88b4-aec84d5f078b" start_index="0" end="183ecfcb-531d-45c1-a8ec-3788b0c86076" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f971e3d7-7a0e-463e-94b9-e99087b3bc10" start_index="0" end="cda1b51a-9c8c-4c37-a895-8fd80576f816" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12011569-7073-4a2f-8397-2dc42fe41ad8" start_index="0" end="f971e3d7-7a0e-463e-94b9-e99087b3bc10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183ecfcb-531d-45c1-a8ec-3788b0c86076" start_index="0" end="12011569-7073-4a2f-8397-2dc42fe41ad8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183ecfcb-531d-45c1-a8ec-3788b0c86076" start_index="0" end="f971e3d7-7a0e-463e-94b9-e99087b3bc10" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14832fde-a4e8-44b8-b949-477a571b2b51" start_index="0" end="74060bbd-03a0-4317-a6c0-e8cd5489ea07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c458fc80-c347-4c5f-977c-e34b5f9fbd7b" start_index="0" end="dcecc0b0-f9bf-4ec0-86da-794534508778" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcecc0b0-f9bf-4ec0-86da-794534508778" start_index="0" end="14832fde-a4e8-44b8-b949-477a571b2b51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcecc0b0-f9bf-4ec0-86da-794534508778" start_index="0" end="0e288942-fb9e-4a6e-b0cd-db3f4c12c11e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53697c2e-5cde-4104-bb6b-8f6f2ec5ceac" start_index="0" end="c458fc80-c347-4c5f-977c-e34b5f9fbd7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9447113-de80-4a45-9efe-369ddc803ec6" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9447113-de80-4a45-9efe-369ddc803ec6" start_index="0" end="14832fde-a4e8-44b8-b949-477a571b2b51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9447113-de80-4a45-9efe-369ddc803ec6" start_index="0" end="5411a564-ff05-4440-990c-5314ab92c457" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e789cfa-515f-4b27-8b34-7a9782cf0703" start_index="0" end="53697c2e-5cde-4104-bb6b-8f6f2ec5ceac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46268fbf-8cae-4ce8-b368-bb335eb4b98e" start_index="0" end="e9447113-de80-4a45-9efe-369ddc803ec6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff78d17f-f030-4c94-a662-ea3a941d5730" start_index="0" end="e9447113-de80-4a45-9efe-369ddc803ec6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea404507-d929-47be-aee6-2ebe7d1eb674" start_index="0" end="e9447113-de80-4a45-9efe-369ddc803ec6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea404507-d929-47be-aee6-2ebe7d1eb674" start_index="0" end="4e7c5864-d2f8-4af9-86ea-8e7e720a29ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e53d61e-b0f9-4bc8-98f3-44224ca17ce7" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e4f1f96-8625-478e-acd0-6763ef1e8209" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd75b219-2f0b-48a5-8620-2592114784e3" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="efddb67b-c134-4527-8e26-a50015289fcd" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac4a5082-78c3-461c-ab9c-b5d68110bc5a" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac4a5082-78c3-461c-ab9c-b5d68110bc5a" start_index="0" end="5e789cfa-515f-4b27-8b34-7a9782cf0703" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="5411a564-ff05-4440-990c-5314ab92c457" start_index="0" end="14832fde-a4e8-44b8-b949-477a571b2b51" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a6d1610-404b-4dac-b0ff-18f73c321d62" start_index="0" end="5411a564-ff05-4440-990c-5314ab92c457" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="955fbfd5-4d89-45bf-888e-d60f14240314" start_index="0" end="5411a564-ff05-4440-990c-5314ab92c457" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac830ef-1807-4f78-91cd-08baddcdaa41" start_index="0" end="5411a564-ff05-4440-990c-5314ab92c457" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="081069fd-641f-4ece-b439-6e1f4594f3f0" start_index="0" end="4e7c5864-d2f8-4af9-86ea-8e7e720a29ea" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aadda15-ce1c-4376-8599-d9b9a3cd83f0" start_index="0" end="4e7c5864-d2f8-4af9-86ea-8e7e720a29ea" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="edacd22c-13cd-4546-908a-6519e7eb12a9" start_index="0" end="214b9325-3204-4713-8c7b-a4897243cff3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7379324a-bb49-4d14-b9e9-f4eaf86fc649" start_index="0" end="edacd22c-13cd-4546-908a-6519e7eb12a9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4fdc340-78cd-471e-9180-d515064d1bfe" start_index="0" end="edacd22c-13cd-4546-908a-6519e7eb12a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b39ae77-c082-4f82-8d00-593e5a39583d" start_index="0" end="edacd22c-13cd-4546-908a-6519e7eb12a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8bb8cd5-e9ce-4ea0-8dbd-2c16e3b4a3b4" start_index="0" end="edacd22c-13cd-4546-908a-6519e7eb12a9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9dc876e-0282-4568-b78f-dfa7f0d0f334" start_index="0" end="4e7c5864-d2f8-4af9-86ea-8e7e720a29ea" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="74060bbd-03a0-4317-a6c0-e8cd5489ea07" start_index="0" end="5d3d3290-350a-48a6-899a-d37b307b5571" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7a592e5-63e7-4ed6-9403-e1cb85c7200f" start_index="0" end="74060bbd-03a0-4317-a6c0-e8cd5489ea07" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9c5498b-1559-46cb-bdca-7235dc741afb" start_index="0" end="edacd22c-13cd-4546-908a-6519e7eb12a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad3e743a-845b-4e85-8688-00fdafc187d4" start_index="0" end="8fe5ef8b-beb4-489a-9408-aa35c5fc796e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad3e743a-845b-4e85-8688-00fdafc187d4" start_index="0" end="99dad522-dffc-477d-b98c-5080cd7a057a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d47238-ed22-4ea6-8624-a06e2ed81996" start_index="0" end="ad3e743a-845b-4e85-8688-00fdafc187d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d47238-ed22-4ea6-8624-a06e2ed81996" start_index="0" end="89a0a4df-f8d9-4b24-9982-b2c945f7e430" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84386d25-d77e-4435-8e39-2dfc3070ec5c" start_index="0" end="ad3e743a-845b-4e85-8688-00fdafc187d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="245972b6-24c5-4686-b7a3-cd1317629604" start_index="0" end="84386d25-d77e-4435-8e39-2dfc3070ec5c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b32f8a6d-6bcc-469e-8f46-690393549df1" start_index="0" end="8fe5ef8b-beb4-489a-9408-aa35c5fc796e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b32f8a6d-6bcc-469e-8f46-690393549df1" start_index="0" end="99dad522-dffc-477d-b98c-5080cd7a057a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1898a749-460e-4944-a882-8a2fc8efee6d" start_index="0" end="99dad522-dffc-477d-b98c-5080cd7a057a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b4bf23d-d67c-4630-b89b-b5d08d52f27a" start_index="0" end="69312707-c85c-4f0c-8908-b889ede230aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eadb4f8-6540-4f03-8853-107fe350d7fc" start_index="0" end="684d8ff5-a0e8-47cd-a6a5-4e45b7f5f221" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eadb4f8-6540-4f03-8853-107fe350d7fc" start_index="0" end="865678a1-8d73-424d-b704-071151d1c3b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eadb4f8-6540-4f03-8853-107fe350d7fc" start_index="0" end="2d5f2ce3-cb33-4c6a-96d0-033ce2521c77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="684d8ff5-a0e8-47cd-a6a5-4e45b7f5f221" start_index="0" end="ada30aff-1332-4ae9-ae5d-34b67e72462f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="684d8ff5-a0e8-47cd-a6a5-4e45b7f5f221" start_index="0" end="948977ce-73c7-4373-bbbc-8c675f2f4d63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="684d8ff5-a0e8-47cd-a6a5-4e45b7f5f221" start_index="0" end="8efda3e2-51a2-4094-bb24-642fcff5afd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f46bf47f-f633-4f3d-9c75-0a9d697e9332" start_index="0" end="684d8ff5-a0e8-47cd-a6a5-4e45b7f5f221" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="865678a1-8d73-424d-b704-071151d1c3b9" start_index="0" end="7c06410e-8c10-46d8-88b0-d8a98585e6ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdd849d-6c18-4e1e-91a2-ed215c95b564" start_index="0" end="865678a1-8d73-424d-b704-071151d1c3b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d5f2ce3-cb33-4c6a-96d0-033ce2521c77" start_index="0" end="4ac16e32-c980-4b56-9d50-c6d5aa2ec750" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46b32e7b-d8c2-4c0e-a2f0-d6e2be63d474" start_index="0" end="2d5f2ce3-cb33-4c6a-96d0-033ce2521c77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a0a4df-f8d9-4b24-9982-b2c945f7e430" start_index="0" end="8fe5ef8b-beb4-489a-9408-aa35c5fc796e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a0a4df-f8d9-4b24-9982-b2c945f7e430" start_index="0" end="0b4bf23d-d67c-4630-b89b-b5d08d52f27a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a0a4df-f8d9-4b24-9982-b2c945f7e430" start_index="0" end="99dad522-dffc-477d-b98c-5080cd7a057a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a0a4df-f8d9-4b24-9982-b2c945f7e430" start_index="0" end="4e7c5864-d2f8-4af9-86ea-8e7e720a29ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a0a4df-f8d9-4b24-9982-b2c945f7e430" start_index="1" end="84386d25-d77e-4435-8e39-2dfc3070ec5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70d8de52-94d8-4f62-9f33-a78023de30ba" start_index="0" end="99dad522-dffc-477d-b98c-5080cd7a057a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71cbf6b-5bc8-490b-b96c-c5e0f92aa6a8" start_index="0" end="2f165f50-c109-4738-947d-07c267882c85" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>