<Workspace Version="0.7.2.2921" X="-659.091626017118" Y="-89.5364480349477" zoom="0.562393452708276" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5be1e690-35f7-42a0-8a1d-beb90a3c376f" nickname="Code Block" x="1429.57908042187" y="-1041.53893091051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def CreateSapModel(sapObjs,Units)&#xA;{&#xA;	return = sapModel;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="395592bb-e4ad-4b6a-8182-927368b4f1c2" nickname="Code Block" x="1783.59693167772" y="-1045.42097573561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="CreateSapModel(sapObjs,units);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="74493652-3696-4137-8fc9-31e8b0eb64b3" nickname="Read Sap Model" x="-278.337008114575" y="-40.6007146227932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def ReadSapModel()&#xA;{&#xA;	return = SapModel;&#xA;}&#xA;def ReadSapModel(filepath)&#xA;{&#xA;return = SapModel;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fb2c0a1c-fe94-4fe3-8934-62eb95380620" nickname="Read Existing Sap Model" x="-286.814943530972" y="757.115532459661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel(filepath);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" nickname="Read Existing Sap Model(already -opened)" x="-285.539224760768" y="664.475727693117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel();" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6808f95e-e7a9-4d35-ad9f-edfad19bcba8" nickname="Get Frames" x="124.355625203626" y="-240.770007878064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetFrames(SapModel)&#xA;{&#xA;	return = List&lt;Frame&gt; frms;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3fc508f5-a6b8-4752-be70-85702442b8c6" nickname="Get Frames" x="136.266432968976" y="671.070356937712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetFrames(SapModel);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ad36b22f-d003-4ca9-b262-f48b296b99a9" nickname="deConstructFrm" x="593.573541843638" y="-516.366924310579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructFrm(frame)&#xA;{&#xA;	return = {&quot;BaseCurve&quot;,&quot;Material&quot;,&quot;SectionProfile&quot;,&quot;Justification&quot;,&quot;Rotation&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ea033ff-7a03-4859-91f8-cf44eaca8b5b" nickname="Frame.BaseCurve" x="654.593271523187" y="559.035622897811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4b1defe3-6292-4717-8659-3b1db3f50c32" nickname="deConstructFrm" x="667.355588695587" y="756.84698224352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructFrm(frame);" ShouldFocus="false" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="aa2dbbd3-4819-4c5b-ae98-01afc51a744f" nickname="File Path" x="-493.233094008573" y="751.824664614136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8a8a050a-26b2-49b4-b2fd-a6a3d655b3d9" nickname="GetLoadPatterns" x="95.4237527700043" y="21.323552521645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetLoadPatterns(SapModel)&#xA;{&#xA;	return = List&lt;LoadPattern&gt; Lpatterns;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="50bbccbb-1179-475a-bd4b-09dbcd912a02" nickname="Get LoadPatterns" x="153.800660840903" y="1656.15220027299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetLoadPatterns(SapModel);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="96afd7b4-1e3d-4708-b94d-5cec7c8ea053" nickname="LoadPattern.Name" x="693.83828457438" y="1518.21930609054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="58803507-3f65-425b-aa1f-f23b654997e0" nickname="LoadPattern.Type" x="696.82041930186" y="1609.69422569991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.Type" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3aeaa72d-a5b1-47ca-b55b-fcd316767c32" nickname="deConstructLoadPattern" x="598.875738944006" y="-196.692237913935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructLoadPattern(loadpattern)&#xA;{&#xA;	return = {&quot;Name&quot;,&quot;Type&quot;,&quot;Multiplier&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d177afb6-fd87-4c43-9151-08e10e40e093" nickname="deConstructLoadpattern" x="662.615350045637" y="1809.11687511467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructLoadPattern(loadPattern);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3b5dc86d-7673-4d47-9101-37e70eb184df" nickname="Area.Thickness" x="670.006392361987" y="1131.94003876416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x= SapArea.Thick;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1bac3644-e9f6-4e46-921b-7a2f543c9407" nickname="Get Frames" x="123.26802946661" y="-110.753073972633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetAreas(SapModel)&#xA;{&#xA;	return = List&lt;saparea&gt; areas;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" nickname="Get Areas" x="148.499096206645" y="1137.61353284761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetAreas(SapModel);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="56f6176c-524a-4e6a-aa4d-16d739575d40" nickname="Area.Surface" x="666.393127463789" y="1036.13046974081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x= SapArea.Srf;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="08cb267f-2a24-4602-9957-c02924554502" nickname="Surface.Thicken" x="1049.60551803863" y="1092.63655263827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="df0345fd-d4bb-450f-aa87-1bbcfafcde51" nickname="deConstructArea" x="589.422877096594" y="-340.944556017432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructArea(area)&#xA;{&#xA;	return = {&quot;Srf&quot;,&quot;SectionProfile&quot;,&quot;Thickness&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="43ed7bdb-1ea4-4358-850c-24f53ad61703" nickname="deConstructArea" x="653.73828755312" y="1285.28712150499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructArea(SapArea);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="27ab45e4-765a-4583-a7ac-3c39566a94e7" nickname="deConstructLoadCase" x="614.550658545817" y="-29.1930514733986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructLoadCase(loadcase)&#xA;{&#xA;	return = {&quot;Name&quot;,&quot;Type&quot;,&quot;LoadPatterns&quot;,&quot;SFs&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="640abb76-4d5c-4f96-84e9-d483b0041915" nickname="deConstructLoadCase" x="685.659773566949" y="2403.50265230023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructLoadCase(loadCase);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3738ae8c-6767-40f5-8f1a-dc0a6ae40c62" nickname="LoadCase.Name" x="711.945010825019" y="2096.63769326744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadCase.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e5efa82-caff-4558-86eb-a6439c115885" nickname="LoadCase.Type" x="713.430903483163" y="2178.36178946535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadCase.Type" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="589e9db7-03e9-4e89-90a5-ddc98afe3cf4" nickname="GetLoadCases" x="97.0921676905341" y="155.90620248839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetLoadCases(SapModel)&#xA;{&#xA;	return = List&lt;LoadCase&gt; LCases;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0f3ed4c8-058e-483f-91aa-37c800633b93" nickname="GetLoadCases" x="170.848980306444" y="2133.89380362251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetLoadCases(SapModel);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b34e21e8-0886-4920-b492-f8d2963580ca" nickname="Get Loads" x="121.165498668842" y="313.565177311025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetLoads(SapModel,frms)&#xA;{&#xA;	return = List&lt;Load&gt; loads;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6023e622-5dac-4430-b748-7455d5cb115c" nickname="Get Loads" x="187.252327297812" y="2701.55107656261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetLoads(SapModel,frms);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ea21a51-c440-42b2-b310-f3dc54a8a98d" nickname="Load.LType" x="696.66316842089" y="2694.16335097105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.LType" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6f89c9ff-ac9a-4eb1-8087-63bdc6614ce8" nickname="deConstructPointLoad" x="626.307725815331" y="105.423415919426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructPointLoad(load)&#xA;{&#xA;	return = {&quot;LPattern&quot;,&quot;Type&quot;,&quot;Direction&quot;,&quot;dist&quot;, &quot;Val&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="72aa6e2a-70e2-41a9-8bc0-d67ef9930ad1" nickname="deConstructDistributedLoad" x="626.639970080408" y="231.8838487952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructDistributedLoad(load)&#xA;{&#xA;	return = {&quot;LPattern&quot;,&quot;Type&quot;,&quot;Direction&quot;,&quot;dist&quot;,&quot;dist2&quot;, &quot;Val&quot;, &quot;Val2&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c8d4a0bf-bd7d-4848-8bd5-16f1ce01c4fd" nickname="deConstructPointLoad" x="690.791724836391" y="2908.25516207799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructPointLoad(load);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="21f67936-8c5c-4482-b153-4ab27ce10cc5" nickname="deConstructDistributedLoad" x="687.681393423042" y="3119.57042725919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructDistributedLoad(load);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cc0c9260-9bc6-4038-8f5e-f5d9c4dc7901" nickname="UpdateSapModel" x="2267.23810520646" y="234.131431949182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def UpdateSapModel(SapModel,sapObjs)&#xA;{&#xA;	return = sapModel;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="95ba970d-ffc2-47cb-b958-93b070145007" nickname="UpdateSapModel" x="3623.50373786622" y="911.385240716667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UpdateSapModel(SapModel,sapObjs);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bec8feb9-fae3-45f4-bc00-847c076db75c" nickname="Get Frames" x="2447.19498383544" y="1003.18738196513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetFrames(SapModel);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4f441ad6-f2f9-4902-a7f6-5b4d33629220" nickname="Read Existing Sap Model" x="2101.27584889961" y="1014.74025499136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel(filepath);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bffc7e68-29f8-4cbb-8fcd-51b94205c289" nickname="Read Existing Sap Model(already -opened)" x="2102.55156766981" y="922.100450224815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel();" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8cfb74b0-ca7e-4b99-9fe5-8811fee1aad2" nickname="Frame.BaseCurve" x="2934.55045095416" y="802.170444115335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="bfc7158d-be48-4f08-9429-a3cd9abdfd3e" nickname="File Path" x="1945.00406133265" y="1006.09407326213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="09a789aa-1931-41cc-9f24-37212767007f" nickname="UpdateFrame" x="2891.84319316246" y="233.571161120467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def UpdateFrm(Frm,BaseCurve,Material,SectionProfile,Justification,Rotation)&#xA;{&#xA;	return = Frame;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e05c503f-0835-4ed2-af98-f94a10435988" nickname="UpdateFrame" x="2939.24560997622" y="1130.24948782486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UpdateFrm(Frm,BaseCurve,Material,SectionProfile,Justification,Rotation);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a9e5b7b0-fb94-407e-825e-1fa78062a278" nickname="DeleteFrm" x="3084.0493844413" y="399.746561275767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def DeleteFrm(Frm)&#xA;{&#xA;	return = Frame;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7174e6c8-c1da-48ff-b3ac-314f7fb87b20" nickname="DeleteFrame" x="3158.66864333576" y="1400.90212717961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DeleteFrm(Frm);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="40057faa-9ee0-45a8-b6b6-73f711d25276" nickname="getfirstitem" x="2773.90910981283" y="1140.41255491892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b6132434-a8e3-4232-b7b1-33c2e3ebafe9" nickname="getseconditem" x="2786.25878999212" y="1400.39559315951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d41c5798-27c9-49a0-80ab-8b4b948684bf" nickname="List.Create" x="3676.36114289495" y="1224.44865021047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="3fc508f5-a6b8-4752-be70-85702442b8c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="50bbccbb-1179-475a-bd4b-09dbcd912a02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="0f3ed4c8-058e-483f-91aa-37c800633b93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="6023e622-5dac-4430-b748-7455d5cb115c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc508f5-a6b8-4752-be70-85702442b8c6" start_index="0" end="4ea033ff-7a03-4859-91f8-cf44eaca8b5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc508f5-a6b8-4752-be70-85702442b8c6" start_index="0" end="4b1defe3-6292-4717-8659-3b1db3f50c32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc508f5-a6b8-4752-be70-85702442b8c6" start_index="0" end="6023e622-5dac-4430-b748-7455d5cb115c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa2dbbd3-4819-4c5b-ae98-01afc51a744f" start_index="0" end="fb2c0a1c-fe94-4fe3-8934-62eb95380620" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50bbccbb-1179-475a-bd4b-09dbcd912a02" start_index="0" end="96afd7b4-1e3d-4708-b94d-5cec7c8ea053" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50bbccbb-1179-475a-bd4b-09dbcd912a02" start_index="0" end="58803507-3f65-425b-aa1f-f23b654997e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50bbccbb-1179-475a-bd4b-09dbcd912a02" start_index="0" end="d177afb6-fd87-4c43-9151-08e10e40e093" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b5dc86d-7673-4d47-9101-37e70eb184df" start_index="0" end="08cb267f-2a24-4602-9957-c02924554502" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" start_index="0" end="56f6176c-524a-4e6a-aa4d-16d739575d40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" start_index="0" end="3b5dc86d-7673-4d47-9101-37e70eb184df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" start_index="0" end="43ed7bdb-1ea4-4358-850c-24f53ad61703" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f6176c-524a-4e6a-aa4d-16d739575d40" start_index="0" end="08cb267f-2a24-4602-9957-c02924554502" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f3ed4c8-058e-483f-91aa-37c800633b93" start_index="0" end="3738ae8c-6767-40f5-8f1a-dc0a6ae40c62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f3ed4c8-058e-483f-91aa-37c800633b93" start_index="0" end="4e5efa82-caff-4558-86eb-a6439c115885" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f3ed4c8-058e-483f-91aa-37c800633b93" start_index="0" end="640abb76-4d5c-4f96-84e9-d483b0041915" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6023e622-5dac-4430-b748-7455d5cb115c" start_index="0" end="4ea21a51-c440-42b2-b310-f3dc54a8a98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6023e622-5dac-4430-b748-7455d5cb115c" start_index="0" end="c8d4a0bf-bd7d-4848-8bd5-16f1ce01c4fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6023e622-5dac-4430-b748-7455d5cb115c" start_index="0" end="21f67936-8c5c-4482-b153-4ab27ce10cc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec8feb9-fae3-45f4-bc00-847c076db75c" start_index="0" end="8cfb74b0-ca7e-4b99-9fe5-8811fee1aad2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec8feb9-fae3-45f4-bc00-847c076db75c" start_index="0" end="40057faa-9ee0-45a8-b6b6-73f711d25276" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec8feb9-fae3-45f4-bc00-847c076db75c" start_index="0" end="b6132434-a8e3-4232-b7b1-33c2e3ebafe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bffc7e68-29f8-4cbb-8fcd-51b94205c289" start_index="0" end="bec8feb9-fae3-45f4-bc00-847c076db75c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bffc7e68-29f8-4cbb-8fcd-51b94205c289" start_index="0" end="95ba970d-ffc2-47cb-b958-93b070145007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfc7158d-be48-4f08-9429-a3cd9abdfd3e" start_index="0" end="4f441ad6-f2f9-4902-a7f6-5b4d33629220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e05c503f-0835-4ed2-af98-f94a10435988" start_index="0" end="d41c5798-27c9-49a0-80ab-8b4b948684bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7174e6c8-c1da-48ff-b3ac-314f7fb87b20" start_index="0" end="d41c5798-27c9-49a0-80ab-8b4b948684bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40057faa-9ee0-45a8-b6b6-73f711d25276" start_index="0" end="e05c503f-0835-4ed2-af98-f94a10435988" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6132434-a8e3-4232-b7b1-33c2e3ebafe9" start_index="0" end="7174e6c8-c1da-48ff-b3ac-314f7fb87b20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d41c5798-27c9-49a0-80ab-8b4b948684bf" start_index="0" end="95ba970d-ffc2-47cb-b958-93b070145007" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="SAP to DYNAMO" x="-773.430386889798" y="729.7860498159" />
    <Dynamo.Models.NoteModel text="Read SapModel" x="-237.826362850577" y="-106.671401836177" />
    <Dynamo.Models.NoteModel text="GetFrames returns List&lt;Frame&gt; Frames" x="149.219374644297" y="625.337137664925" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="652.953342670086" y="469.532839414886" />
    <Dynamo.Models.NoteModel text="2. Use deConstructFrm Node" x="659.279848300052" y="699.488897286721" />
    <Dynamo.Models.NoteModel text="GetLoadPatterns returns List&lt;LoadPattern&gt; LPs" x="180.149101073909" y="1609.99601275741" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="705.55793547281" y="1458.96404441975" />
    <Dynamo.Models.NoteModel text="2. Use deConstructLoadPattern Node" x="707.677708571892" y="1758.19368494194" />
    <Dynamo.Models.NoteModel text="TODO: For Area objects (slab or wall) u can use Query Nodes , thickness and surface" x="1024.61076721765" y="1021.60444898159" />
    <Dynamo.Models.NoteModel text="GetAreas returns List&lt;Area&gt; sapAreas" x="157.109876360055" y="1085.31557532575" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="671.842351783339" y="995.033692885066" />
    <Dynamo.Models.NoteModel text="2. Use deConstructArea Node" x="660.55385989837" y="1242.77623984483" />
    <Dynamo.Models.NoteModel text="GetLoadCases returns List&lt;LoadCases&gt; LCs" x="179.890021256381" y="2097.08035299485" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="728.510520319451" y="2050.34940662752" />
    <Dynamo.Models.NoteModel text="2. Use deConstructLoadCase Node" x="716.813681725763" y="2336.60466483298" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="697.065598817392" y="2648.76543683845" />
    <Dynamo.Models.NoteModel text="2. Use deConstructLoad Nodes" x="695.719502874089" y="2846.79951256366" />
    <Dynamo.Models.NoteModel text="Update SAP Model&#xD;&#xA;SAP --&gt; Dynamo --&gt; SAP" x="2021.66285713842" y="708.690136136054" />
    <Dynamo.Models.NoteModel text="this returns modified Frame object (guid doesnot changing) tagged as updated !" x="3092.25112664761" y="1070.93215739352" />
    <Dynamo.Models.NoteModel text="this returns modified Frame object (guid doesnot changing) tagged as delete !" x="3123.85195074083" y="1341.02155483636" />
  </Notes>
</Workspace>