<Workspace Version="0.7.5.3566" X="-7442.51523038537" Y="39.2702828438914" zoom="0.84728009018279" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" nickname="Number" x="-3409.76000176355" y="99.5545466247776" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e3724b6c-debb-47c5-b7a7-393f5ce72c63" nickname="XyzGrid" x="-3172.58156632255" y="-13.8734668195835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9215492a-4cb9-4ec1-a111-c18d7f6fd5b3" />
      <Name value="XyzGrid" />
      <Description value="This node represents an upgrade of the 0.6.3 XyzGrid node to 0.7.x" />
      <Inputs>
        <Input value="x-count" />
        <Input value="y-count" />
        <Input value="z-count" />
        <Input value="x0" />
        <Input value="y0" />
        <Input value="z0" />
        <Input value="x-space" />
        <Input value="y-space" />
        <Input value="z-space" />
      </Inputs>
      <Outputs>
        <Output value="Point[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f3dbf2b-76e6-4465-b16d-3e829819434f" nickname="Flatten" x="-2870.75615971199" y="-31.4240467494275" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="c479205a-8d7c-48cf-ba73-d07bf82756b4" nickname="Formula" x="-2858.10907737334" y="-194.152134566962" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x*y;</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="42adfecb-6e68-4494-ae2e-b7595c64d2b0" nickname="List.Chop" x="-2504.14841983399" y="-174.525013061999" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b96eaf66-06ec-4403-8241-3dc8d874b0c5" nickname="List.Transpose" x="-946.554217493817" y="-410.619867890124" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="bc5a4448-dbc2-4b14-a213-735edf36f7f8" nickname="Number" x="-2495.39675586976" y="-30.9377225940005" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="63a0ece8-6c38-41f7-a2ea-9888147f3eda" nickname="List.Create" x="-281.296767200243" y="-170.104107363362" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e4caa058-c138-4968-a4d1-19cd76a54c2b" nickname="Flatten" x="3615.22500765239" y="-112.105654387669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" nickname="Number Sequence" x="-2335.684244276" y="-4.25344608332807" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" nickname="Formula" x="-2502.25511037315" y="36.0693182166819" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>z-1</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" nickname="List.GetItemAtIndex" x="-2130.36013630284" y="-106.585330785372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="305f86ed-b2b0-4c49-a28c-ce0f022698e6" nickname="PolyCurve.ByPoints" x="-364.856608694993" y="-424.718587113121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02a9eac1-3727-4f7b-b7d0-7923628295ff" nickname="Geometry.Explode" x="-6.25314012855232" y="-408.906964479084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="05dceb95-348d-4917-bd7f-4578f1531e09" nickname="List.Chop" x="-1706.04201423622" y="-257.505149191616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="77f7b183-e3f3-4f71-8967-7e3613f87256" nickname="Flatten" x="-1942.68900457056" y="-136.259485572932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f825cf35-4104-4abd-9747-e677e4645231" nickname="PolyCurve.ByPoints" x="-1233.84455960375" y="-148.095945623486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5bb78f6f-5a52-44f9-8634-db96a9ce96f2" nickname="PolyCurve.ByPoints" x="-1221.20886794561" y="215.711904573883" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dcd0f5c1-3249-4bfd-a882-e95b67637b77" nickname="Geometry.Explode" x="-881.901138392777" y="-58.5082898720863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="88b548b5-7474-4afb-a851-3c17e645b45f" nickname="Flatten" x="-537.464759097336" y="102.065112258088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2131736e-e5f7-49a7-b973-748ada5d989d" nickname="Geometry.Explode" x="-869.142242335584" y="192.918756711578" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f1be2af4-7042-4c25-8588-a570ab6edc2d" nickname="List.Chop" x="-1446.17557159612" y="-214.052254016959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" nickname="Number Sequence" x="-1992.90523640854" y="230.748933662837" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d549c06a-6444-4007-89c2-e545354d3cfe" nickname="Number" x="-2507.47748261377" y="230.528651169322" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="dd818646-3973-4821-b960-cd4bd9a8fbf7" nickname="Number Sequence" x="-1705.88538539854" y="206.395966082684" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="397fe443-e75b-4e4c-9a07-e2c27f69411f" nickname="Number" x="-2142.01869523328" y="314.446523567433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" nickname="List.GetItemAtIndex" x="-1429.74251815264" y="218.53400338865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f020da36-0711-4b8b-88e2-2832a2c3007d" nickname="Code Block" x="-2510.9342737605" y="304.681039075924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x*y;" ShouldFocus="false" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" nickname="Number Sequence" x="-2334.59881482352" y="190.962397946577" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCore.Map type="DSCore.Map" guid="f888e911-f81d-4b89-b328-d74d2f91bd95" nickname="List.Map" x="-282.575424709193" y="-33.1975642568338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="8a4153a0-8c13-44f4-982f-229c55de2d22" nickname="List.Map" x="-279.457907750043" y="171.305691781067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b24f7c90-9aae-49bd-89e1-227f1e2b31b6" nickname="Code Block" x="5287.54056391434" y="1349.21338947248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Live_Load_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eda73fb9-a1c1-4de2-9a4a-2cdb9e03fd9d" nickname="Code Block" x="3804.59595242562" y="497.312127338843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Steel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="71d235fa-3a17-44cb-8fc2-004613523a14" nickname="Curve.EndPoint" x="4255.96960739549" y="-17.903166540502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c43fa885-afe7-4bd2-89e7-7f4cd849ec0a" nickname="Curve.StartPoint" x="4260.37299473083" y="-119.150695307346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <DSCore.Combine type="DSCore.Combine" guid="9036af39-0126-47b2-9a92-45e242e85e8c" nickname="List.Combine" x="58.1754461042047" y="-72.220822614317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="017b1e07-7167-4122-b8f2-dd9860b0b066" nickname="Flatten" x="3631.97383534761" y="-572.482749838721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e81a2542-d3e3-408a-8dff-3e330b0aec84" nickname="Curve.StartPoint" x="4224.62778851013" y="-641.404619639667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d4021845-b877-4742-8206-2ccef53d8dfd" nickname="Curve.EndPoint" x="4227.90888564023" y="-547.61777712374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="030e5644-5ef9-4d85-b51c-a152e3504e6f" nickname="List.Create" x="7245.03654946299" y="-353.451485250097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="88005894-f18e-4939-b680-321b8b815293" nickname="Number" x="5416.27246568379" y="1487.84579836565" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.25" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="76d14eb4-d52d-43d8-9bbe-b82173f0ea96" nickname="Load Direction 4=X, 5=Y, 6=Z" x="5644.91951356137" y="287.203976891386" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>6</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="876e127b-1d84-44c3-a9dc-f9dd3ee32297" nickname="Double Slider" x="5648.39800727769" y="386.782149099961" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="43036d64-86a7-4dda-8ee7-334e212e0b5a" nickname="Double Slider" x="5647.79683391284" y="479.972195630138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0d32d5a0-84d2-43eb-9752-21ab6f00a71d" nickname="Type 1=Force, 2=Moment" x="5607.99176689244" y="-352.454010943438" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c6db30e3-71fe-4fc9-b33d-193f57ff873f" nickname="List.Create" x="6167.15937194202" y="803.076118741294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6d1624e0-8858-430a-8547-d9f6708fb94c" nickname="Number" x="6656.64536154429" y="1075.7551910358" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.2" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a2b2036c-00e8-4907-821b-071d809a075c" nickname="List.Create" x="6773.63102052595" y="1080.75792087431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0d9431cc-879c-4d20-b83d-b9dcba350602" nickname="Code Block" x="6677.50612112087" y="892.311422399684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Load_Case_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" nickname="List.GetItemAtIndex" x="6558.63512089095" y="1590.94054498775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fba7ce45-dec0-42e2-bf37-4396b863d95f" nickname="Number" x="6421.97018051203" y="1634.01590019525" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="963fd5e0-6b5b-4ae5-859b-28392f799113" nickname="Flatten" x="8165.35558706748" y="122.855830135621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bf5a31d7-95ad-4893-bea4-8ab81a3e988a" nickname="List.Create" x="7313.79478706984" y="982.079575530667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e924c7fc-089f-4f0d-8641-cd50694d138c" nickname="Flatten" x="8174.51278616832" y="433.528082914565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2a730f66-4d78-47c2-a24a-a0164aeb64ee" nickname="Flatten" x="8171.0042784144" y="273.603041435976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81dd6117-2994-4cda-b0f2-bb93a579c74b" nickname="List.GetItemAtIndex" x="286.4329267893" y="-1178.43614859177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fd08d514-ecc7-403c-bd22-6b64bb4e767e" nickname="List.Create" x="94.6823213472699" y="-1204.21263049118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5428601a-b85f-492b-84de-d60d5cc91386" nickname="Number" x="-35.4647502379303" y="-1214.93062462172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a05d77df-ace1-4e07-af86-44ed9490c872" nickname="Number" x="-35.9405190257203" y="-1159.04394094102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="cbda5631-d809-4e2f-8a68-9632c75418ae" nickname="Number" x="-37.1818588228402" y="-1102.391686251" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="9" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="874b7ea4-615d-46d5-8f31-7a6edda9a467" nickname="Number" x="-39.1887696292802" y="-1048.03614458895" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" nickname="List.Transpose" x="473.708080958989" y="-1199.82898810766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31ae2990-e482-4d49-8455-cc2c59b2e8fd" nickname="Curve.EndPoint" x="1071.25893106597" y="-1346.47758399117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8ae89921-4ab5-40da-b236-94e155f74eec" nickname="Curve.StartPoint" x="1071.25893106597" y="-1441.65049236975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e368dbc-a51f-4b68-9724-d973df747f2d" nickname="List.GetItemAtIndex" x="1309.02721183881" y="-1403.52700969472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map type="DSCore.Map" guid="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" nickname="List.Map" x="1534.95642869499" y="-1524.13996601106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b3ca2f7f-3228-4db5-b8da-75e70a4aba9e" nickname="Number" x="917.923371240719" y="-1251.26610187307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="34743064-1b11-40a0-b769-d277d761f24c" nickname="Number Sequence" x="1069.25893106597" y="-1233.55788825305" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="479b0951-ed54-48ea-8fa5-234985ef84eb" nickname="Number" x="917.923371240719" y="-1180.43324739296" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="83ed68c3-0d83-4402-aa07-63295c75a287" nickname="List.GetItemAtIndex" x="1309.02721183881" y="-1161.50236273428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="2899b4f5-d93d-432a-9b41-9c92ac42721d" nickname="Number Sequence" x="1069.25893106597" y="-1000.3755546407" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7de9cbce-5654-4565-ab4b-a96c45ac78b5" nickname="Number" x="917.923371240719" y="-1018.08376826073" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1ac0e6fd-26ee-43d8-b2c5-e5fa3b736469" nickname="Number" x="917.923371240719" y="-933.084342884591" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <DSCore.Map type="DSCore.Map" guid="aed9f460-b50f-48fa-96dc-4b514100b1ed" nickname="List.Map" x="1534.95642869499" y="-1285.06275683332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Combine type="DSCore.Combine" guid="ee256f05-71ea-4fc2-a795-2e6268dd630d" nickname="List.Combine" x="2089.09783564639" y="-1452.16435501159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="abfe6b52-8478-4c96-ba50-04fae357f267" nickname="List.Create" x="1721.18813772034" y="-1641.06259375437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81c48601-f955-48f7-8954-61139da7a10c" nickname="Flatten" x="2338.96487133021" y="-1426.73707609666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="698e8bf1-fedb-4926-a4e4-7de80dca67ab" nickname="PolyCurve.ByPoints" x="2745.59936649263" y="-1379.65068681003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="750282c7-0f4f-4287-9380-75ef53cb36f0" nickname="Flatten" x="1750.13153622372" y="-1285.44991016658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d7fce4fe-7813-4796-85ca-3174349bccab" nickname="Flatten" x="1742.73860527818" y="-1524.82889830466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a992fdd8-78a8-4397-8d27-ce3358b2ea99" nickname="Number" x="917.923371240719" y="-1121.40586865954" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a35f4693-b941-473a-a70c-d1817d3cf0d6" nickname="List.Chop" x="2539.23582344079" y="-1406.42447452154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d37aa99b-d4d7-46bb-baee-d90de38bf53d" nickname="Number" x="2383.9240427206" y="-1329.70585737281" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="39d79e79-b7bb-409c-aeb3-83e24755d045" nickname="Boolean" x="2542.23119255656" y="-1287.49670977075" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="23dd72d3-4764-47df-8ef3-5a913d55f9fd" nickname="Geometry.Explode" x="3048.855449017" y="-1366.65068681003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="51dc45c9-e380-43a7-bc91-218d696011bf" nickname="Flatten" x="3626.87520309724" y="-1127.09438963184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="c7ba712b-a1dc-48d9-ad8d-ddfb1ee08c99" nickname="Boolean" x="5923.52716438104" y="-871.206423849025" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="07072b7e-96a5-4d2e-91a1-6bf9f5819c0b" nickname="Curve.EndPoint" x="4206.88266068037" y="-1121.59465865361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="029676eb-dba4-469f-8c1a-cfa0bf1c072d" nickname="Curve.StartPoint" x="4203.43232845961" y="-1219.64638702974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="395ea557-ed80-40d3-a285-9f22afc30e72" nickname="Number" x="5451.00552301317" y="1132.97936558038" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="75ffc20e-46b7-4ed8-a2ad-7803a46be00b" nickname="Code Block" x="5341.72875776099" y="975.818255242186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Dead_Load_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3dcb35b7-41de-4dcb-8ff3-46b8366c1a0f" nickname="Number" x="6652.4896307281" y="1139.25201937007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="33721d0f-1fc8-4702-81f7-ee7e2a7f1c85" nickname="Number" x="5406.99829683665" y="-432.78305601148" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.75" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="930b27c0-63ed-4111-9ca3-367c776882cc" nickname="Code Block" x="5292.05537105462" y="-582.022369510372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Move_Load_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="89a76027-5a30-4599-af31-665733abc885" nickname="Load Direction 4=X, 5=Y, 6=Z" x="5609.80017561942" y="-288.364785810704" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="477ddf1e-1100-49f4-88a2-0aae0a991c0e" nickname="Number" x="6649.57579604537" y="1201.36427869564" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.2" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="c3feb137-5b3f-4c61-a02b-590cce5d065c" nickname="Boolean" x="9022.69989134351" y="421.08876820382" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="006c3171-32bc-4c85-bb16-02ff32816b56" nickname="Double Slider" x="-3510.60853777368" y="363.434729043788" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>350</System.Double>
      <Range min="150" max="500" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="02076801-5117-4ea7-9d6c-d58cd47a08ec" nickname="Double Slider" x="-3511.68325829467" y="262.335267598208" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>500</System.Double>
      <Range min="150" max="500" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="40a11551-1595-475e-89b6-8f689865c353" nickname="Double Slider" x="-3513.85744026125" y="163.409988119198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>300</System.Double>
      <Range min="150" max="500" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="edfa0040-86e5-498a-b591-c86f333aeae8" nickname="Integer Slider" x="-3514.95690170683" y="2.14403940296779" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1073c757-3547-40f5-ada0-fcbc4dbf2d40" nickname="Double Slider" x="5644.7824793088" y="568.315555792808" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-15</System.Double>
      <Range min="-100" max="0" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="72097061-f498-4731-a607-b9e640c24b2d" nickname="Frame.FromEndPoints" x="4698.33692615427" y="-694.247186176617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="06f1e4a9-3c0a-4093-a59e-55972f7c9c35" nickname="Frame.FromEndPoints" x="4733.39207802435" y="98.7023505774768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7d7b4b41-bf00-4373-9ec1-ed2290419e4a" nickname="Frame.SetLoad" x="6665.13662789072" y="92.3941145308378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetLoad@DynamoSAP.Structure.Frame,DynamoSAP.Definitions.Load,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="50d421be-6847-42f6-9007-12155669ba87" nickname="Frame.SetLoad" x="6625.04699728908" y="-659.428244043222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetLoad@DynamoSAP.Structure.Frame,DynamoSAP.Definitions.Load,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="234d0d17-599b-4de9-84b3-7fc96dc78ba1" nickname="Frame.FromEndPoints" x="4676.77009777847" y="-1281.64724919735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,DynamoSAP.Definitions.SectionProp,string,double">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c95ae537-9599-48c9-9a3a-b7f31f880125" nickname="Frame.SetReleases" x="6419.46692630904" y="-1241.83479470346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.SetReleases@DynamoSAP.Structure.Frame,DynamoSAP.Definitions.Release" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="726e0ce6-8f50-4c89-a6ab-333784f69f71" nickname="Frame.DisplayLoads" x="11690.1196057091" y="911.275625757712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.DisplayLoads@DynamoSAP.Assembly.StructuralModel,string,double,bool,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b5af4221-3ccd-41d0-a301-20b8c1cc56b8" nickname="Boolean" x="11403.9733513527" y="1093.22853004562" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e2c1650c-77fb-442d-b911-46bc10ea2788" nickname="Analysis.Run" x="10249.2843733509" y="206.341225512394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.Run@bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="908a9553-1ee1-459a-a5eb-3c2cfcc1a2f2" nickname="Boolean" x="10026.7371900347" y="211.626715963022" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="39d253c0-b3fc-4e82-9c74-5e645578bab3" nickname="Analysis.GetResults" x="11174.2604106426" y="404.758714261959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.GetResults@string,bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="f9295c91-41ce-4b94-b21c-af7fa005191c" nickname="Boolean" x="10946.7830121979" y="334.206400168683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7c6666ae-22a4-4f3c-a2c8-d1924d4edd6a" nickname="List.GetItemAtIndex" x="10773.5984679762" y="600.442854869917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="51ac3be2-d1af-4e53-8ae5-24f21f9d91ba" nickname="Integer Slider" x="10505.2627301469" y="633.008382335463" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="5" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="80e7a42a-1418-471f-b368-551fd3752e8d" nickname="Analysis.DecomposeResults" x="11658.7489502439" y="682.400033779012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.DecomposeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="982cd2d8-aa2a-473b-9d6b-ed6f11ed29c4" nickname="Analysis.VisualizeResults" x="11639.8874223052" y="167.899526711973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.VisualizeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string,bool,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="35a9a34c-019e-4ad3-ac3c-700e775a33bc" nickname="Restraint.Pinned" x="6865.52913541947" y="1580.32218928769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Restraint.Pinned" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bd1f6cc5-89e3-4eb4-adce-f6579fb0b783" nickname="SectionProp.Sections" x="3810.71343551181" y="312.684710197389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Sections@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f813fd35-188a-4065-ace3-d4be259e72b9" nickname="SectionProp.Define" x="4166.13895229802" y="469.74929602734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.SectionProp.Define@string,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f7682c79-ed8e-45ed-bad8-ff3d26568b82" nickname="LoadPattern.SetLoadPattern" x="5603.17108314792" y="-500.350506214298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="03c2e5ed-9caa-464d-be25-e7a9f25d35ba" nickname="LoadPattern.SetLoadPattern" x="5630.43105566208" y="975.806218086611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1896569f-df2c-42da-a58b-776a9e52a4b4" nickname="LoadPattern.SetLoadPattern" x="5636.88317753829" y="1339.4104490658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1db519d7-0be1-4f5d-86f6-48cbe80ba4d9" nickname="LoadCase.SetLoadCase" x="7014.92132791422" y="988.976372114962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.LoadCase.SetLoadCase@string,DynamoSAP.Definitions.LoadPattern[],double[],string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="df49df7c-5437-42ec-900d-a7be94739c12" nickname="Release.Set" x="6135.3729877122" y="-1147.59132557241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Release.Set@bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="82f4513e-41d2-4b3b-9781-94d950988824" nickname="StructuralModel.Collector" x="8433.63043781485" y="354.331663649053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[]" />
    <DynamoSAP_UI.LoadPatternTypes type="DynamoSAP_UI.LoadPatternTypes" guid="97b69844-cba8-4921-a4cf-b11e77e4029b" nickname="LoadPatternTypes" x="5186.82347983338" y="-494.955718420011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="26:LTYPE_MOVE" />
    <DynamoSAP_UI.LoadPatternTypes type="DynamoSAP_UI.LoadPatternTypes" guid="b8142878-a83e-4ac4-8276-a377d2e8bf66" nickname="LoadPatternTypes" x="5235.94734450144" y="1064.41517339743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:LTYPE_DEAD" />
    <DynamoSAP_UI.LoadPatternTypes type="DynamoSAP_UI.LoadPatternTypes" guid="4daaaa95-0564-4ef8-972d-dcf6ad3320d7" nickname="LoadPatternTypes" x="5185.94022449808" y="1425.77520902474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="23:LTYPE_LIVE" />
    <DynamoSAP_UI.LoadCaseTypes type="DynamoSAP_UI.LoadCaseTypes" guid="e8fb4450-210d-4efe-b62c-c4a5362f0976" nickname="LoadCaseTypes" x="6594.14261908964" y="1291.26643306615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:CASE_LINEAR_STATIC" />
    <DynamoSAP_UI.SectionCatalogs type="DynamoSAP_UI.SectionCatalogs" guid="8e8d2aa0-b550-49f8-82cd-72e87b7f07a4" nickname="SectionCatalogs" x="3376.92186354214" y="571.256221369975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:AISC" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="87545445-8705-48aa-a0f5-1f64f885eaa4" nickname="List.GetItemAtIndex" x="4002.54359565296" y="329.524799610682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="98c54bbf-680c-4ca6-986a-49c5f115e685" nickname="Code Block" x="3810.58371662219" y="404.466037080978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <DynamoSAP_UI.Units type="DynamoSAP_UI.Units" guid="b7c919ad-14ff-4823-9c6b-7ee114d99a6b" nickname="Units" x="8942.9469219331" y="509.142392726519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="11:N_m_C" />
    <DynamoSAP_UI.ForceTypes type="DynamoSAP_UI.ForceTypes" guid="c85c0cb5-8d37-44d9-bea8-1cda0b17ec4d" nickname="ForceTypes" x="11127.0587468976" y="526.967519882895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Axial" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="51cbde23-5e47-4edd-9c32-9d0decc5e133" nickname="Double Slider" x="11389.2569901976" y="978.184651080275" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.078</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="f9a3e030-9088-40ed-909f-f7284a0cb541" nickname="Integer Slider" x="-3526.2921081868" y="-191.17955564052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="0f0d281a-049c-4305-a7b6-4c758d44ea4d" nickname="Integer Slider" x="-3526.2921081868" y="-97.922160238048" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="850687fc-6691-4a1a-8b9d-04a0b036d5f2" nickname="Type 1=Force, 2=Moment" x="5653.53265168317" y="205.342266536107" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1cc651eb-d0c3-45b7-8b72-cbb5f1fc9312" nickname="Flatten" x="8180.07812222019" y="585.794421557162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="5ec3e456-366e-4c51-a8ea-320aa937008d" nickname="List.Create" x="7312.29289126473" y="1559.34639281062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f52e69b4-f519-400e-bc77-1e37b3c8d2c4" nickname="Double Slider" x="11190.6144206463" y="241.899618647116" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.05</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1b4b701d-466d-4fa7-a22e-736fb984778b" nickname="Double Slider" x="11385.3772442562" y="1172.68681223415" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="37b2679d-9ebc-446a-85e2-51bfc49892a3" nickname="Double Slider" x="5612.67490555281" y="-190.68505873813" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.5</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="5a5cc4e0-0f99-4a7d-83bc-baf0f8795c88" nickname="Integer Slider" x="5615.5444503481" y="-84.511901312354" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>100</System.Int32>
      <Range min="50" max="200" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1fced107-991a-4d05-956b-ffb4f35b74ab" nickname="Frame.Decompose" x="10860.5532678313" y="-57.292796817611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Structure.Frame.Decompose@DynamoSAP.Structure.Frame" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b7b69278-c88e-4017-b124-404e3852f7b9" nickname="StructuralModel.Decompose" x="10395.1094024915" y="-73.64118656693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Decompose@DynamoSAP.Assembly.StructuralModel" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" nickname="Load.PointLoad" x="6085.55939072584" y="-510.904491139143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Load.PointLoad@DynamoSAP.Definitions.LoadPattern,string,int,double,double,string,bool,bool">
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c29293af-9d03-4e38-be2b-edf50b438942" nickname="Load.DistributedLoad" x="6117.23105441815" y="242.479706684892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Definitions.Load.DistributedLoad@DynamoSAP.Definitions.LoadPattern,string,int,double,double,double,double,string,bool">
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2dd14c0c-bdbe-4aa7-877e-c283c15d60ee" nickname="StructuralModel.Collector" x="8815.72049589244" y="604.983896461414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Definitions.Definition[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="7fef8298-9893-41dc-a5c8-c95e7f360733" nickname="List.Create" x="8446.40861800252" y="658.727166708973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ba42bd28-eaf6-4013-bfb8-2fb852705f54" nickname="Flatten" x="8628.98935044944" y="717.872543492072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd1169d8-0948-4fb7-a73d-98dc983779de" nickname="Bake.ToSAP" x="9305.99846818783" y="611.960217342023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool,string,bool">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3724b6c-debb-47c5-b7a7-393f5ce72c63" start_index="0" end="4f3dbf2b-76e6-4465-b16d-3e829819434f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f3dbf2b-76e6-4465-b16d-3e829819434f" start_index="0" end="42adfecb-6e68-4494-ae2e-b7595c64d2b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c479205a-8d7c-48cf-ba73-d07bf82756b4" start_index="0" end="42adfecb-6e68-4494-ae2e-b7595c64d2b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42adfecb-6e68-4494-ae2e-b7595c64d2b0" start_index="0" end="b96eaf66-06ec-4403-8241-3dc8d874b0c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42adfecb-6e68-4494-ae2e-b7595c64d2b0" start_index="0" end="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42adfecb-6e68-4494-ae2e-b7595c64d2b0" start_index="0" end="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b96eaf66-06ec-4403-8241-3dc8d874b0c5" start_index="0" end="305f86ed-b2b0-4c49-a28c-ce0f022698e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc5a4448-dbc2-4b14-a213-735edf36f7f8" start_index="0" end="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc5a4448-dbc2-4b14-a213-735edf36f7f8" start_index="0" end="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="63a0ece8-6c38-41f7-a2ea-9888147f3eda" start_index="0" end="9036af39-0126-47b2-9a92-45e242e85e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4caa058-c138-4968-a4d1-19cd76a54c2b" start_index="0" end="c43fa885-afe7-4bd2-89e7-7f4cd849ec0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4caa058-c138-4968-a4d1-19cd76a54c2b" start_index="0" end="71d235fa-3a17-44cb-8fc2-004613523a14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" start_index="0" end="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" start_index="0" end="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" start_index="0" end="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" start_index="0" end="77f7b183-e3f3-4f71-8967-7e3613f87256" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="305f86ed-b2b0-4c49-a28c-ce0f022698e6" start_index="0" end="02a9eac1-3727-4f7b-b7d0-7923628295ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02a9eac1-3727-4f7b-b7d0-7923628295ff" start_index="0" end="017b1e07-7167-4122-b8f2-dd9860b0b066" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02a9eac1-3727-4f7b-b7d0-7923628295ff" start_index="0" end="81dd6117-2994-4cda-b0f2-bb93a579c74b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05dceb95-348d-4917-bd7f-4578f1531e09" start_index="0" end="f1be2af4-7042-4c25-8588-a570ab6edc2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77f7b183-e3f3-4f71-8967-7e3613f87256" start_index="0" end="05dceb95-348d-4917-bd7f-4578f1531e09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77f7b183-e3f3-4f71-8967-7e3613f87256" start_index="0" end="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f825cf35-4104-4abd-9747-e677e4645231" start_index="0" end="dcd0f5c1-3249-4bfd-a882-e95b67637b77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bb78f6f-5a52-44f9-8634-db96a9ce96f2" start_index="0" end="2131736e-e5f7-49a7-b973-748ada5d989d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcd0f5c1-3249-4bfd-a882-e95b67637b77" start_index="0" end="f888e911-f81d-4b89-b328-d74d2f91bd95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88b548b5-7474-4afb-a851-3c17e645b45f" start_index="0" end="f888e911-f81d-4b89-b328-d74d2f91bd95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88b548b5-7474-4afb-a851-3c17e645b45f" start_index="0" end="8a4153a0-8c13-44f4-982f-229c55de2d22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2131736e-e5f7-49a7-b973-748ada5d989d" start_index="0" end="8a4153a0-8c13-44f4-982f-229c55de2d22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1be2af4-7042-4c25-8588-a570ab6edc2d" start_index="0" end="f825cf35-4104-4abd-9747-e677e4645231" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" start_index="0" end="dd818646-3973-4821-b960-cd4bd9a8fbf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d549c06a-6444-4007-89c2-e545354d3cfe" start_index="0" end="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd818646-3973-4821-b960-cd4bd9a8fbf7" start_index="0" end="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="397fe443-e75b-4e4c-9a07-e2c27f69411f" start_index="0" end="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" start_index="0" end="5bb78f6f-5a52-44f9-8634-db96a9ce96f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f020da36-0711-4b8b-88e2-2832a2c3007d" start_index="0" end="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" start_index="0" end="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f888e911-f81d-4b89-b328-d74d2f91bd95" start_index="0" end="9036af39-0126-47b2-9a92-45e242e85e8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a4153a0-8c13-44f4-982f-229c55de2d22" start_index="0" end="9036af39-0126-47b2-9a92-45e242e85e8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b24f7c90-9aae-49bd-89e1-227f1e2b31b6" start_index="0" end="1896569f-df2c-42da-a58b-776a9e52a4b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda73fb9-a1c1-4de2-9a4a-2cdb9e03fd9d" start_index="0" end="f813fd35-188a-4065-ace3-d4be259e72b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71d235fa-3a17-44cb-8fc2-004613523a14" start_index="0" end="06f1e4a9-3c0a-4093-a59e-55972f7c9c35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c43fa885-afe7-4bd2-89e7-7f4cd849ec0a" start_index="0" end="06f1e4a9-3c0a-4093-a59e-55972f7c9c35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9036af39-0126-47b2-9a92-45e242e85e8c" start_index="0" end="e4caa058-c138-4968-a4d1-19cd76a54c2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017b1e07-7167-4122-b8f2-dd9860b0b066" start_index="0" end="e81a2542-d3e3-408a-8dff-3e330b0aec84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017b1e07-7167-4122-b8f2-dd9860b0b066" start_index="0" end="d4021845-b877-4742-8206-2ccef53d8dfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81a2542-d3e3-408a-8dff-3e330b0aec84" start_index="0" end="72097061-f498-4731-a607-b9e640c24b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4021845-b877-4742-8206-2ccef53d8dfd" start_index="0" end="72097061-f498-4731-a607-b9e640c24b2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="030e5644-5ef9-4d85-b51c-a152e3504e6f" start_index="0" end="963fd5e0-6b5b-4ae5-859b-28392f799113" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88005894-f18e-4939-b680-321b8b815293" start_index="0" end="1896569f-df2c-42da-a58b-776a9e52a4b4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d14eb4-d52d-43d8-9bbe-b82173f0ea96" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="876e127b-1d84-44c3-a9dc-f9dd3ee32297" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="43036d64-86a7-4dda-8ee7-334e212e0b5a" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d32d5a0-84d2-43eb-9752-21ab6f00a71d" start_index="0" end="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6db30e3-71fe-4fc9-b33d-193f57ff873f" start_index="0" end="2a730f66-4d78-47c2-a24a-a0164aeb64ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6db30e3-71fe-4fc9-b33d-193f57ff873f" start_index="0" end="1db519d7-0be1-4f5d-86f6-48cbe80ba4d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d1624e0-8858-430a-8547-d9f6708fb94c" start_index="0" end="a2b2036c-00e8-4907-821b-071d809a075c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2b2036c-00e8-4907-821b-071d809a075c" start_index="0" end="1db519d7-0be1-4f5d-86f6-48cbe80ba4d9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9431cc-879c-4d20-b83d-b9dcba350602" start_index="0" end="1db519d7-0be1-4f5d-86f6-48cbe80ba4d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fba7ce45-dec0-42e2-bf37-4396b863d95f" start_index="0" end="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="963fd5e0-6b5b-4ae5-859b-28392f799113" start_index="0" end="82f4513e-41d2-4b3b-9781-94d950988824" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="963fd5e0-6b5b-4ae5-859b-28392f799113" start_index="0" end="2dd14c0c-bdbe-4aa7-877e-c283c15d60ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf5a31d7-95ad-4893-bea4-8ab81a3e988a" start_index="0" end="e924c7fc-089f-4f0d-8641-cd50694d138c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e924c7fc-089f-4f0d-8641-cd50694d138c" start_index="0" end="7fef8298-9893-41dc-a5c8-c95e7f360733" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a730f66-4d78-47c2-a24a-a0164aeb64ee" start_index="0" end="7fef8298-9893-41dc-a5c8-c95e7f360733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81dd6117-2994-4cda-b0f2-bb93a579c74b" start_index="0" end="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd08d514-ecc7-403c-bd22-6b64bb4e767e" start_index="0" end="81dd6117-2994-4cda-b0f2-bb93a579c74b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5428601a-b85f-492b-84de-d60d5cc91386" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a05d77df-ace1-4e07-af86-44ed9490c872" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbda5631-d809-4e2f-8a68-9632c75418ae" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="874b7ea4-615d-46d5-8f31-7a6edda9a467" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" start_index="0" end="31ae2990-e482-4d49-8455-cc2c59b2e8fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" start_index="0" end="8ae89921-4ab5-40da-b236-94e155f74eec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31ae2990-e482-4d49-8455-cc2c59b2e8fd" start_index="0" end="aed9f460-b50f-48fa-96dc-4b514100b1ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ae89921-4ab5-40da-b236-94e155f74eec" start_index="0" end="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e368dbc-a51f-4b68-9724-d973df747f2d" start_index="0" end="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" start_index="0" end="d7fce4fe-7813-4796-85ca-3174349bccab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ca2f7f-3228-4db5-b8da-75e70a4aba9e" start_index="0" end="34743064-1b11-40a0-b769-d277d761f24c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34743064-1b11-40a0-b769-d277d761f24c" start_index="0" end="4e368dbc-a51f-4b68-9724-d973df747f2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="479b0951-ed54-48ea-8fa5-234985ef84eb" start_index="0" end="34743064-1b11-40a0-b769-d277d761f24c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83ed68c3-0d83-4402-aa07-63295c75a287" start_index="0" end="aed9f460-b50f-48fa-96dc-4b514100b1ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2899b4f5-d93d-432a-9b41-9c92ac42721d" start_index="0" end="83ed68c3-0d83-4402-aa07-63295c75a287" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7de9cbce-5654-4565-ab4b-a96c45ac78b5" start_index="0" end="2899b4f5-d93d-432a-9b41-9c92ac42721d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7de9cbce-5654-4565-ab4b-a96c45ac78b5" start_index="0" end="2899b4f5-d93d-432a-9b41-9c92ac42721d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ac0e6fd-26ee-43d8-b2c5-e5fa3b736469" start_index="0" end="2899b4f5-d93d-432a-9b41-9c92ac42721d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aed9f460-b50f-48fa-96dc-4b514100b1ed" start_index="0" end="750282c7-0f4f-4287-9380-75ef53cb36f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee256f05-71ea-4fc2-a795-2e6268dd630d" start_index="0" end="81c48601-f955-48f7-8954-61139da7a10c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abfe6b52-8478-4c96-ba50-04fae357f267" start_index="0" end="ee256f05-71ea-4fc2-a795-2e6268dd630d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81c48601-f955-48f7-8954-61139da7a10c" start_index="0" end="a35f4693-b941-473a-a70c-d1817d3cf0d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="698e8bf1-fedb-4926-a4e4-7de80dca67ab" start_index="0" end="23dd72d3-4764-47df-8ef3-5a913d55f9fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="750282c7-0f4f-4287-9380-75ef53cb36f0" start_index="0" end="ee256f05-71ea-4fc2-a795-2e6268dd630d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7fce4fe-7813-4796-85ca-3174349bccab" start_index="0" end="ee256f05-71ea-4fc2-a795-2e6268dd630d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a992fdd8-78a8-4397-8d27-ce3358b2ea99" start_index="0" end="34743064-1b11-40a0-b769-d277d761f24c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a35f4693-b941-473a-a70c-d1817d3cf0d6" start_index="0" end="698e8bf1-fedb-4926-a4e4-7de80dca67ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d37aa99b-d4d7-46bb-baee-d90de38bf53d" start_index="0" end="a35f4693-b941-473a-a70c-d1817d3cf0d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d79e79-b7bb-409c-aeb3-83e24755d045" start_index="0" end="698e8bf1-fedb-4926-a4e4-7de80dca67ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23dd72d3-4764-47df-8ef3-5a913d55f9fd" start_index="0" end="51dc45c9-e380-43a7-bc91-218d696011bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51dc45c9-e380-43a7-bc91-218d696011bf" start_index="0" end="029676eb-dba4-469f-8c1a-cfa0bf1c072d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51dc45c9-e380-43a7-bc91-218d696011bf" start_index="0" end="07072b7e-96a5-4d2e-91a1-6bf9f5819c0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7ba712b-a1dc-48d9-ad8d-ddfb1ee08c99" start_index="0" end="df49df7c-5437-42ec-900d-a7be94739c12" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7ba712b-a1dc-48d9-ad8d-ddfb1ee08c99" start_index="0" end="df49df7c-5437-42ec-900d-a7be94739c12" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="07072b7e-96a5-4d2e-91a1-6bf9f5819c0b" start_index="0" end="234d0d17-599b-4de9-84b3-7fc96dc78ba1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="029676eb-dba4-469f-8c1a-cfa0bf1c072d" start_index="0" end="234d0d17-599b-4de9-84b3-7fc96dc78ba1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="395ea557-ed80-40d3-a285-9f22afc30e72" start_index="0" end="03c2e5ed-9caa-464d-be25-e7a9f25d35ba" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ffc20e-46b7-4ed8-a2ad-7803a46be00b" start_index="0" end="03c2e5ed-9caa-464d-be25-e7a9f25d35ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dcb35b7-41de-4dcb-8ff3-46b8366c1a0f" start_index="0" end="a2b2036c-00e8-4907-821b-071d809a075c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33721d0f-1fc8-4702-81f7-ee7e2a7f1c85" start_index="0" end="f7682c79-ed8e-45ed-bad8-ff3d26568b82" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="930b27c0-63ed-4111-9ca3-367c776882cc" start_index="0" end="f7682c79-ed8e-45ed-bad8-ff3d26568b82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a76027-5a30-4599-af31-665733abc885" start_index="0" end="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="477ddf1e-1100-49f4-88a2-0aae0a991c0e" start_index="0" end="a2b2036c-00e8-4907-821b-071d809a075c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3feb137-5b3f-4c61-a02b-590cce5d065c" start_index="0" end="cd1169d8-0948-4fb7-a73d-98dc983779de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="006c3171-32bc-4c85-bb16-02ff32816b56" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="02076801-5117-4ea7-9d6c-d58cd47a08ec" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="40a11551-1595-475e-89b6-8f689865c353" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="edfa0040-86e5-498a-b591-c86f333aeae8" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="edfa0040-86e5-498a-b591-c86f333aeae8" start_index="0" end="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1073c757-3547-40f5-ada0-fcbc4dbf2d40" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="1073c757-3547-40f5-ada0-fcbc4dbf2d40" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="72097061-f498-4731-a607-b9e640c24b2d" start_index="0" end="50d421be-6847-42f6-9007-12155669ba87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06f1e4a9-3c0a-4093-a59e-55972f7c9c35" start_index="0" end="7d7b4b41-bf00-4373-9ec1-ed2290419e4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d7b4b41-bf00-4373-9ec1-ed2290419e4a" start_index="0" end="030e5644-5ef9-4d85-b51c-a152e3504e6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50d421be-6847-42f6-9007-12155669ba87" start_index="0" end="030e5644-5ef9-4d85-b51c-a152e3504e6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="234d0d17-599b-4de9-84b3-7fc96dc78ba1" start_index="0" end="c95ae537-9599-48c9-9a3a-b7f31f880125" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5af4221-3ccd-41d0-a301-20b8c1cc56b8" start_index="0" end="726e0ce6-8f50-4c89-a6ab-333784f69f71" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2c1650c-77fb-442d-b911-46bc10ea2788" start_index="0" end="80e7a42a-1418-471f-b368-551fd3752e8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2c1650c-77fb-442d-b911-46bc10ea2788" start_index="0" end="982cd2d8-aa2a-473b-9d6b-ed6f11ed29c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2c1650c-77fb-442d-b911-46bc10ea2788" start_index="0" end="726e0ce6-8f50-4c89-a6ab-333784f69f71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2c1650c-77fb-442d-b911-46bc10ea2788" start_index="0" end="b7b69278-c88e-4017-b124-404e3852f7b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2c1650c-77fb-442d-b911-46bc10ea2788" start_index="2" end="7c6666ae-22a4-4f3c-a2c8-d1924d4edd6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="908a9553-1ee1-459a-a5eb-3c2cfcc1a2f2" start_index="0" end="e2c1650c-77fb-442d-b911-46bc10ea2788" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d253c0-b3fc-4e82-9c74-5e645578bab3" start_index="0" end="80e7a42a-1418-471f-b368-551fd3752e8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d253c0-b3fc-4e82-9c74-5e645578bab3" start_index="0" end="982cd2d8-aa2a-473b-9d6b-ed6f11ed29c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9295c91-41ce-4b94-b21c-af7fa005191c" start_index="0" end="39d253c0-b3fc-4e82-9c74-5e645578bab3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9295c91-41ce-4b94-b21c-af7fa005191c" start_index="0" end="982cd2d8-aa2a-473b-9d6b-ed6f11ed29c4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c6666ae-22a4-4f3c-a2c8-d1924d4edd6a" start_index="0" end="39d253c0-b3fc-4e82-9c74-5e645578bab3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c6666ae-22a4-4f3c-a2c8-d1924d4edd6a" start_index="0" end="726e0ce6-8f50-4c89-a6ab-333784f69f71" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51ac3be2-d1af-4e53-8ae5-24f21f9d91ba" start_index="0" end="7c6666ae-22a4-4f3c-a2c8-d1924d4edd6a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35a9a34c-019e-4ad3-ac3c-700e775a33bc" start_index="0" end="5ec3e456-366e-4c51-a8ea-320aa937008d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1f6cc5-89e3-4eb4-adce-f6579fb0b783" start_index="0" end="87545445-8705-48aa-a0f5-1f64f885eaa4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f813fd35-188a-4065-ace3-d4be259e72b9" start_index="0" end="72097061-f498-4731-a607-b9e640c24b2d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f813fd35-188a-4065-ace3-d4be259e72b9" start_index="0" end="06f1e4a9-3c0a-4093-a59e-55972f7c9c35" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f813fd35-188a-4065-ace3-d4be259e72b9" start_index="0" end="234d0d17-599b-4de9-84b3-7fc96dc78ba1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7682c79-ed8e-45ed-bad8-ff3d26568b82" start_index="0" end="c6db30e3-71fe-4fc9-b33d-193f57ff873f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7682c79-ed8e-45ed-bad8-ff3d26568b82" start_index="0" end="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03c2e5ed-9caa-464d-be25-e7a9f25d35ba" start_index="0" end="c6db30e3-71fe-4fc9-b33d-193f57ff873f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03c2e5ed-9caa-464d-be25-e7a9f25d35ba" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1896569f-df2c-42da-a58b-776a9e52a4b4" start_index="0" end="c6db30e3-71fe-4fc9-b33d-193f57ff873f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1db519d7-0be1-4f5d-86f6-48cbe80ba4d9" start_index="0" end="bf5a31d7-95ad-4893-bea4-8ab81a3e988a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df49df7c-5437-42ec-900d-a7be94739c12" start_index="0" end="c95ae537-9599-48c9-9a3a-b7f31f880125" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b69844-cba8-4921-a4cf-b11e77e4029b" start_index="0" end="f7682c79-ed8e-45ed-bad8-ff3d26568b82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8142878-a83e-4ac4-8276-a377d2e8bf66" start_index="0" end="03c2e5ed-9caa-464d-be25-e7a9f25d35ba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4daaaa95-0564-4ef8-972d-dcf6ad3320d7" start_index="0" end="1896569f-df2c-42da-a58b-776a9e52a4b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8fb4450-210d-4efe-b62c-c4a5362f0976" start_index="0" end="1db519d7-0be1-4f5d-86f6-48cbe80ba4d9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e8d2aa0-b550-49f8-82cd-72e87b7f07a4" start_index="0" end="bd1f6cc5-89e3-4eb4-adce-f6579fb0b783" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e8d2aa0-b550-49f8-82cd-72e87b7f07a4" start_index="0" end="f813fd35-188a-4065-ace3-d4be259e72b9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87545445-8705-48aa-a0f5-1f64f885eaa4" start_index="0" end="f813fd35-188a-4065-ace3-d4be259e72b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c54bbf-680c-4ca6-986a-49c5f115e685" start_index="0" end="87545445-8705-48aa-a0f5-1f64f885eaa4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7c919ad-14ff-4823-9c6b-7ee114d99a6b" start_index="0" end="cd1169d8-0948-4fb7-a73d-98dc983779de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c85c0cb5-8d37-44d9-bea8-1cda0b17ec4d" start_index="0" end="80e7a42a-1418-471f-b368-551fd3752e8d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c85c0cb5-8d37-44d9-bea8-1cda0b17ec4d" start_index="0" end="982cd2d8-aa2a-473b-9d6b-ed6f11ed29c4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="51cbde23-5e47-4edd-9c32-9d0decc5e133" start_index="0" end="726e0ce6-8f50-4c89-a6ab-333784f69f71" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a3e030-9088-40ed-909f-f7284a0cb541" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a3e030-9088-40ed-909f-f7284a0cb541" start_index="0" end="c479205a-8d7c-48cf-ba73-d07bf82756b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a3e030-9088-40ed-909f-f7284a0cb541" start_index="0" end="05dceb95-348d-4917-bd7f-4578f1531e09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a3e030-9088-40ed-909f-f7284a0cb541" start_index="0" end="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a3e030-9088-40ed-909f-f7284a0cb541" start_index="0" end="dd818646-3973-4821-b960-cd4bd9a8fbf7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9a3e030-9088-40ed-909f-f7284a0cb541" start_index="0" end="f020da36-0711-4b8b-88e2-2832a2c3007d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0d281a-049c-4305-a7b6-4c758d44ea4d" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0d281a-049c-4305-a7b6-4c758d44ea4d" start_index="0" end="c479205a-8d7c-48cf-ba73-d07bf82756b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0d281a-049c-4305-a7b6-4c758d44ea4d" start_index="0" end="f1be2af4-7042-4c25-8588-a570ab6edc2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0d281a-049c-4305-a7b6-4c758d44ea4d" start_index="0" end="dd818646-3973-4821-b960-cd4bd9a8fbf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0d281a-049c-4305-a7b6-4c758d44ea4d" start_index="0" end="f020da36-0711-4b8b-88e2-2832a2c3007d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="850687fc-6691-4a1a-8b9d-04a0b036d5f2" start_index="0" end="c29293af-9d03-4e38-be2b-edf50b438942" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ec3e456-366e-4c51-a8ea-320aa937008d" start_index="0" end="1cc651eb-d0c3-45b7-8b72-cbb5f1fc9312" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f52e69b4-f519-400e-bc77-1e37b3c8d2c4" start_index="0" end="982cd2d8-aa2a-473b-9d6b-ed6f11ed29c4" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b4b701d-466d-4fa7-a22e-736fb984778b" start_index="0" end="726e0ce6-8f50-4c89-a6ab-333784f69f71" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b2679d-9ebc-446a-85e2-51bfc49892a3" start_index="0" end="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a5cc4e0-0f99-4a7d-83bc-baf0f8795c88" start_index="0" end="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7b69278-c88e-4017-b124-404e3852f7b9" start_index="0" end="1fced107-991a-4d05-956b-ffb4f35b74ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd4a15e5-1c4c-480f-89f7-051f486bf5b7" start_index="0" end="50d421be-6847-42f6-9007-12155669ba87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c29293af-9d03-4e38-be2b-edf50b438942" start_index="0" end="7d7b4b41-bf00-4373-9ec1-ed2290419e4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd14c0c-bdbe-4aa7-877e-c283c15d60ee" start_index="0" end="cd1169d8-0948-4fb7-a73d-98dc983779de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fef8298-9893-41dc-a5c8-c95e7f360733" start_index="0" end="ba42bd28-eaf6-4013-bfb8-2fb852705f54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba42bd28-eaf6-4013-bfb8-2fb852705f54" start_index="0" end="2dd14c0c-bdbe-4aa7-877e-c283c15d60ee" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="RELEASE" x="6144.16755001816" y="-1192.27139559094" />
    <Dynamo.Models.NoteModel text="BEAMS" x="3655.05023242032" y="-168.267706585229" />
    <Dynamo.Models.NoteModel text="COLUMNS" x="3653.9804177149" y="-611.204550212021" />
    <Dynamo.Models.NoteModel text="COLUMN FRAMES" x="4729.71649066095" y="-735.683452179804" />
    <Dynamo.Models.NoteModel text="BEAM FRAMES" x="4758.30956352734" y="57.0051174447995" />
    <Dynamo.Models.NoteModel text="LOAD CASE" x="7087.12455802291" y="941.951735718449" />
    <Dynamo.Models.NoteModel text="LOAD PATTERNS" x="6181.36923791634" y="760.610424662581" />
    <Dynamo.Models.NoteModel text="DIAGONAL FRAMES w/RELEASES" x="6402.10369238358" y="-1288.20606128613" />
    <Dynamo.Models.NoteModel text="CORE DIAGONALS" x="3626.13959942685" y="-1177.35698550299" />
    <Dynamo.Models.NoteModel text="RESTRAINTS" x="6893.79361609695" y="1532.58403076359" />
    <Dynamo.Models.NoteModel text="COLLECTOR" x="8518.75953832263" y="281.988749484698" />
    <Dynamo.Models.NoteModel text="DIAGONAL FRAMES" x="4694.93190155595" y="-1341.26272841937" />
    <Dynamo.Models.NoteModel text="LOADS" x="6137.93973378886" y="-573.647516580695" />
    <Dynamo.Models.NoteModel text="COLUMN FRAMES w/LOADS" x="6639.53269418086" y="-712.242500889311" />
    <Dynamo.Models.NoteModel text="BEAM FRAMES w/LOADS" x="6679.8670760902" y="39.7306953806743" />
    <Dynamo.Models.NoteModel text="ALL FRAMES IN THE PROJECT" x="8135.42657667328" y="69.7062731758539" />
    <Dynamo.Models.NoteModel text="ALL LOAD PATTERNS IN THE PROJECT" x="8123.21906084832" y="235.159570449827" />
    <Dynamo.Models.NoteModel text="ALL LOAD CASES IN THE PROJECT" x="8142.18010872494" y="391.26229861333" />
    <Dynamo.Models.NoteModel text="ALL RESTRAINTS IN THE PROJECT" x="8145.55687475077" y="547.365026776834" />
    <Dynamo.Models.NoteModel text="TRANSLATION INTO SAP" x="8946.25865551774" y="314.290609626438" />
  </Notes>
</Workspace>