<Workspace Version="0.7.5.3282" X="-3638.08550738853" Y="435.204969014273" zoom="0.605333183598858" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="730d9f92-f37a-407d-8748-6e364c17b109" nickname="Number" x="-3413.44173896849" y="-65.124266518106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2c3436f4-5247-4d68-b9a7-2925b4d10877" nickname="Number" x="-3415.26146618802" y="-132.494187261214" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" nickname="Number" x="-3409.76000176355" y="99.5545466247776" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e3724b6c-debb-47c5-b7a7-393f5ce72c63" nickname="XyzGrid" x="-3172.58156632255" y="-13.8734668195835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9215492a-4cb9-4ec1-a111-c18d7f6fd5b3" />
      <Name value="XyzGrid" />
      <Description value="This node represents an upgrade of the 0.6.3 XyzGrid node to 0.7.x" />
      <Inputs>
        <Input value="x-count" />
        <Input value="y-count" />
        <Input value="z-count" />
        <Input value="x0" />
        <Input value="y0" />
        <Input value="z0" />
        <Input value="x-space" />
        <Input value="y-space" />
        <Input value="z-space" />
      </Inputs>
      <Outputs>
        <Output value="Point[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f3dbf2b-76e6-4465-b16d-3e829819434f" nickname="Flatten" x="-2643.90449454493" y="16.6504783190878" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="c479205a-8d7c-48cf-ba73-d07bf82756b4" nickname="Formula" x="-2858.10907737334" y="-194.152134566962" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x*y;</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="42adfecb-6e68-4494-ae2e-b7595c64d2b0" nickname="List.Chop" x="-2403.49238297179" y="-180.701004745146" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b96eaf66-06ec-4403-8241-3dc8d874b0c5" nickname="List.Transpose" x="-554.187393424906" y="-384.994529979927" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="bc5a4448-dbc2-4b14-a213-735edf36f7f8" nickname="Number" x="-2495.39675586976" y="83.0725983941406" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="63a0ece8-6c38-41f7-a2ea-9888147f3eda" nickname="List.Create" x="-285.803753925416" y="-198.648356622793" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e4caa058-c138-4968-a4d1-19cd76a54c2b" nickname="Flatten" x="387.744603192345" y="-92.8746159461241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" nickname="Number Sequence" x="-2335.684244276" y="109.756874904813" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" nickname="Formula" x="-2502.25511037315" y="150.079639204823" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>z-1</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" nickname="List.GetItemAtIndex" x="-2130.36013630284" y="7.42499020276938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="305f86ed-b2b0-4c49-a28c-ce0f022698e6" nickname="PolyCurve.ByPoints" x="-357.405401183876" y="-383.595312885494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02a9eac1-3727-4f7b-b7d0-7923628295ff" nickname="Geometry.Explode" x="18.4208244080237" y="-436.87079095387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="05dceb95-348d-4917-bd7f-4578f1531e09" nickname="List.Chop" x="-1698.47133832261" y="-106.903227954361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="77f7b183-e3f3-4f71-8967-7e3613f87256" nickname="Flatten" x="-1942.68900457056" y="-22.2491645847905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f825cf35-4104-4abd-9747-e677e4645231" nickname="PolyCurve.ByPoints" x="-1233.84455960375" y="-34.085624635345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5bb78f6f-5a52-44f9-8634-db96a9ce96f2" nickname="PolyCurve.ByPoints" x="-1150.59940925123" y="392.82003971445" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dcd0f5c1-3249-4bfd-a882-e95b67637b77" nickname="Geometry.Explode" x="-881.901138392777" y="55.5020311160548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="88b548b5-7474-4afb-a851-3c17e645b45f" nickname="Flatten" x="-537.464759097336" y="102.065112258088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2131736e-e5f7-49a7-b973-748ada5d989d" nickname="Geometry.Explode" x="-836.09100635098" y="392.561825478012" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f1be2af4-7042-4c25-8588-a570ab6edc2d" nickname="List.Chop" x="-1446.17557159612" y="-100.041933028818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" nickname="Number Sequence" x="-1986.89592077498" y="373.303503910409" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d549c06a-6444-4007-89c2-e545354d3cfe" nickname="Number" x="-2507.47748261377" y="344.538972157463" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="dd818646-3973-4821-b960-cd4bd9a8fbf7" nickname="Number Sequence" x="-1796.02511990201" y="466.132191184762" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="397fe443-e75b-4e4c-9a07-e2c27f69411f" nickname="Number" x="-2142.01869523328" y="428.456844555574" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" nickname="List.GetItemAtIndex" x="-1405.70525561838" y="376.111862720133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f020da36-0711-4b8b-88e2-2832a2c3007d" nickname="Code Block" x="-2510.9342737605" y="418.691360064065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x*y;" ShouldFocus="false" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" nickname="Number Sequence" x="-2330.09182809835" y="344.033270552887" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCore.Map type="DSCore.Map" guid="f888e911-f81d-4b89-b328-d74d2f91bd95" nickname="List.Map" x="-287.082411434366" y="-61.7418135162648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="8a4153a0-8c13-44f4-982f-229c55de2d22" nickname="List.Map" x="-283.964894475216" y="142.761442521636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b24f7c90-9aae-49bd-89e1-227f1e2b31b6" nickname="Code Block" x="3280.87103002238" y="488.639878757285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Live_Load_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eda73fb9-a1c1-4de2-9a4a-2cdb9e03fd9d" nickname="Code Block" x="2635.97796281477" y="-323.13251914314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Steel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="71d235fa-3a17-44cb-8fc2-004613523a14" nickname="Curve.EndPoint" x="2417.44258883733" y="-2.04425319919638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c43fa885-afe7-4bd2-89e7-7f4cd849ec0a" nickname="Curve.StartPoint" x="2412.90262521356" y="-114.714093120202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" nickname="Frame.FromEndPoints" x="2873.66778023863" y="-143.484900301832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Combine type="DSCore.Combine" guid="9036af39-0126-47b2-9a92-45e242e85e8c" nickname="List.Combine" x="9.23439452676371" y="-104.054933811958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="017b1e07-7167-4122-b8f2-dd9860b0b066" nickname="Flatten" x="396.850886883805" y="-441.163075943618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" nickname="Frame.FromEndPoints" x="2877.44875628118" y="-578.107221483598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e81a2542-d3e3-408a-8dff-3e330b0aec84" nickname="Curve.StartPoint" x="2401.88169523574" y="-568.858131092922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d4021845-b877-4742-8206-2ccef53d8dfd" nickname="Curve.EndPoint" x="2405.16279236584" y="-475.071288576995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f14ff5ec-e35d-434d-a6d9-7f9db1952384" nickname="Code Block" x="2635.57654033289" y="-438.290533582087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;HSS12x8x1/4&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="73623b55-a13f-41a8-8663-b02930ee16c5" nickname="Code Block" x="2681.52105647352" y="36.8661157164713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W12x40&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="030e5644-5ef9-4d85-b51c-a152e3504e6f" nickname="List.Create" x="4786.2800268232" y="-719.258806195722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DynamoSAP_UI.LoadPatternTypeDropDown type="DynamoSAP_UI.LoadPatternTypeDropDown" guid="60cebca9-a447-4a1d-83c6-81e6c95d1431" nickname="LoadPatternTypeDropDown" x="3180.00675544585" y="568.56871983472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="23:LTYPE_LIVE" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="88005894-f18e-4939-b680-321b8b815293" nickname="Number" x="3409.60293179183" y="627.272287650457" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.25" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="76d14eb4-d52d-43d8-9bbe-b82173f0ea96" nickname="Load Direction 4=X, 5=Y, 6=Z" x="3768.68316809811" y="876.885062907273" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>6</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="876e127b-1d84-44c3-a9dc-f9dd3ee32297" nickname="Double Slider" x="3768.68316809811" y="969.506247683213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.25</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="43036d64-86a7-4dda-8ee7-334e212e0b5a" nickname="Double Slider" x="3768.08199473326" y="1062.69629421339" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="96a007db-8490-4b97-ab9c-7667675361cb" nickname="Boolean" x="3770.9778077401" y="1331.85772005222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0d32d5a0-84d2-43eb-9752-21ab6f00a71d" nickname="Type 1=Force, 2=Moment" x="3769.2092363419" y="813.523588477873" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="090f2956-85e9-41bf-b14c-83d1b0ca641a" nickname="Code Block" x="3770.91257067307" y="1244.56794379018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Global&quot;;" ShouldFocus="false" />
    <DynamoSAP_UI.LoadCaseTypeDropDown type="DynamoSAP_UI.LoadCaseTypeDropDown" guid="b58acd94-096c-4ae9-900f-9d7b02035fc1" nickname="LoadCaseTypeDropDown" x="3815.14208773729" y="444.263128231033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:CASE_LINEAR_STATIC" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c6db30e3-71fe-4fc9-b33d-193f57ff873f" nickname="List.Create" x="3967.26293133665" y="24.8616174449329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6d1624e0-8858-430a-8547-d9f6708fb94c" nickname="Number" x="3862.14841105986" y="278.486865367332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.2" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a2b2036c-00e8-4907-821b-071d809a075c" nickname="List.Create" x="3979.13407004152" y="283.489595205841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0d9431cc-879c-4d20-b83d-b9dcba350602" nickname="Code Block" x="3928.04319764368" y="189.184953627068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Load_Case_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" nickname="List.GetItemAtIndex" x="2201.56031459116" y="-782.805633544016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fba7ce45-dec0-42e2-bf37-4396b863d95f" nickname="Number" x="2064.89537421224" y="-739.730278336517" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="67ef7c22-6340-4811-80d2-8ac93d4e393e" nickname="List.TakeItems" x="2615.53573838535" y="-970.167057526188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="218737fc-6631-4a58-9506-cbf812999afc" nickname="List.DropItems" x="2622.81974318407" y="-846.096369500523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="5c178c97-7ea9-43e6-8e14-19996dc8faf5" nickname="List.Create" x="4786.2800268232" y="-384.096754807645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="963fd5e0-6b5b-4ae5-859b-28392f799113" nickname="Flatten" x="4994.74861455253" y="-716.427605693457" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1c82348d-5212-4185-aa70-01e3a5f92b18" nickname="Flatten" x="4994.74861455253" y="-382.096695031624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bf5a31d7-95ad-4893-bea4-8ab81a3e988a" nickname="List.Create" x="4786.2800268232" y="-476.484176097914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e924c7fc-089f-4f0d-8641-cd50694d138c" nickname="Flatten" x="4993.81308859918" y="-470.279405364216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2a730f66-4d78-47c2-a24a-a0164aeb64ee" nickname="Flatten" x="4994.74861455253" y="-576.881931634864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6248eee2-30e0-40aa-b2f3-d93b004cf4e6" nickname="List.Create" x="4786.2800268232" y="-251.887630436458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d063a4f-a25b-4e69-a245-89a891dda7bf" nickname="Flatten" x="4994.74861455253" y="-251.887630436458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81dd6117-2994-4cda-b0f2-bb93a579c74b" nickname="List.GetItemAtIndex" x="874.603819640571" y="-1581.06271934429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fd08d514-ecc7-403c-bd22-6b64bb4e767e" nickname="List.Create" x="682.853214198541" y="-1606.8392012437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5428601a-b85f-492b-84de-d60d5cc91386" nickname="Number" x="552.706142613341" y="-1617.55719537424" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a05d77df-ace1-4e07-af86-44ed9490c872" nickname="Number" x="552.230373825551" y="-1561.67051169354" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="cbda5631-d809-4e2f-8a68-9632c75418ae" nickname="Number" x="550.989034028431" y="-1505.01825700352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="9" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="874b7ea4-615d-46d5-8f31-7a6edda9a467" nickname="Number" x="548.982123221991" y="-1450.66271534147" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" nickname="List.Transpose" x="1061.87897381026" y="-1602.45555886018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31ae2990-e482-4d49-8455-cc2c59b2e8fd" nickname="Curve.EndPoint" x="1659.42982391724" y="-1749.10415474369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8ae89921-4ab5-40da-b236-94e155f74eec" nickname="Curve.StartPoint" x="1659.42982391724" y="-1844.27706312227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e368dbc-a51f-4b68-9724-d973df747f2d" nickname="List.GetItemAtIndex" x="1897.19810469008" y="-1806.15358044724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map type="DSCore.Map" guid="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" nickname="List.Map" x="2123.12732154626" y="-1926.76653676358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b3ca2f7f-3228-4db5-b8da-75e70a4aba9e" nickname="Number" x="1506.09426409199" y="-1653.89267262559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="34743064-1b11-40a0-b769-d277d761f24c" nickname="Number Sequence" x="1657.42982391724" y="-1636.18445900557" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="479b0951-ed54-48ea-8fa5-234985ef84eb" nickname="Number" x="1506.09426409199" y="-1583.05981814548" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="83ed68c3-0d83-4402-aa07-63295c75a287" nickname="List.GetItemAtIndex" x="1897.19810469008" y="-1564.1289334868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="2899b4f5-d93d-432a-9b41-9c92ac42721d" nickname="Number Sequence" x="1657.42982391724" y="-1403.00212539322" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7de9cbce-5654-4565-ab4b-a96c45ac78b5" nickname="Number" x="1506.09426409199" y="-1420.71033901325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1ac0e6fd-26ee-43d8-b2c5-e5fa3b736469" nickname="Number" x="1506.09426409199" y="-1335.71091363711" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <DSCore.Map type="DSCore.Map" guid="aed9f460-b50f-48fa-96dc-4b514100b1ed" nickname="List.Map" x="2123.12732154626" y="-1687.68932758584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Combine type="DSCore.Combine" guid="ee256f05-71ea-4fc2-a795-2e6268dd630d" nickname="List.Combine" x="2677.26872849766" y="-1854.79092576411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="abfe6b52-8478-4c96-ba50-04fae357f267" nickname="List.Create" x="2497.97503924304" y="-2038.6369499889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81c48601-f955-48f7-8954-61139da7a10c" nickname="Flatten" x="2927.13576418148" y="-1829.36364684918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="698e8bf1-fedb-4926-a4e4-7de80dca67ab" nickname="PolyCurve.ByPoints" x="3333.7702593439" y="-1782.27725756255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="750282c7-0f4f-4287-9380-75ef53cb36f0" nickname="Flatten" x="2338.30242907499" y="-1688.0764809191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d7fce4fe-7813-4796-85ca-3174349bccab" nickname="Flatten" x="2330.90949812945" y="-1927.45546905718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a992fdd8-78a8-4397-8d27-ce3358b2ea99" nickname="Number" x="1506.09426409199" y="-1524.03243941206" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a35f4693-b941-473a-a70c-d1817d3cf0d6" nickname="List.Chop" x="3127.40671629206" y="-1809.05104527406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d37aa99b-d4d7-46bb-baee-d90de38bf53d" nickname="Number" x="2982.19936460784" y="-1744.12092866729" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="39d79e79-b7bb-409c-aeb3-83e24755d045" nickname="Boolean" x="3130.40208540783" y="-1690.12328052327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="23dd72d3-4764-47df-8ef3-5a913d55f9fd" nickname="Geometry.Explode" x="3637.02634186827" y="-1769.27725756255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="51dc45c9-e380-43a7-bc91-218d696011bf" nickname="Flatten" x="3867.84406426497" y="-1769.27725756255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="c7ba712b-a1dc-48d9-ad8d-ddfb1ee08c99" nickname="Boolean" x="4794.22098116283" y="-881.559419010223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" nickname="Frame.FromEndPoints" x="4340.07261536157" y="-1740.20889267455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.FromEndPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string,string,string,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8a93ee0b-666f-4a23-a0b0-440e0ac798ea" nickname="Code Block" x="4147.92589159646" y="-1559.85787665625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W12x40&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="07072b7e-96a5-4d2e-91a1-6bf9f5819c0b" nickname="Curve.EndPoint" x="4089.34654437389" y="-1717.06356076824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="029676eb-dba4-469f-8c1a-cfa0bf1c072d" nickname="Curve.StartPoint" x="4094.10901536958" y="-1815.11528914437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="ef99caf3-f1ab-4675-a820-8cb1f5530f03" nickname="List.Create" x="5183.27287586995" y="-1097.04306056592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="58f8c8a9-5321-43f1-a1e1-d5c3da0d4598" nickname="Flatten" x="5353.48009242734" y="-1096.69728278977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c71b4007-f8cb-423e-b852-05eb1c14b525" nickname="Restraint.Fixed" x="2876.45458812295" y="-944.90968785497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Restraint.Fixed@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="28cff066-d223-4541-a2a4-46436fa455d9" nickname="Restraint.Roller" x="2870.6849830689" y="-834.526719723309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Restraint.Roller@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d6f13c59-cf92-4a00-86bb-01ccab45a877" nickname="LoadCase.SetLoadCase" x="4255.9391574486" y="172.389861383979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadCase.SetLoadCase@string,DynamoSAP.Structure.LoadPattern[],double[],string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9597d78e-8eac-4cda-8f4b-3bc219730743" nickname="LoadPattern.SetLoadPattern" x="3602.53088229619" y="481.254773052298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a1801a53-1b0e-47ae-9b7a-695995908f54" nickname="Load.DistributedLoadOnFrame" x="4230.50182060765" y="780.29777851222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Load.DistributedLoadOnFrame@DynamoSAP.Structure.Frame,DynamoSAP.Structure.LoadPattern,int,int,double,double,double,double,string,bool,bool">
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="157dd16f-77fc-4372-bc09-6d59b12445d8" nickname="Release.SetRelease" x="4996.38712125489" y="-1146.28296209385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Release.SetRelease@DynamoSAP.Structure.Frame,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" nickname="StructuralModel.Collector" x="5596.01617039462" y="-758.755374073579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.Collector@DynamoSAP.Structure.Element[],DynamoSAP.Structure.LoadPattern[],DynamoSAP.Structure.LoadCase[],DynamoSAP.Structure.Restraint[],DynamoSAP.Structure.Load[],DynamoSAP.Structure.Release[]" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="79786ad4-2112-4837-a4a2-c992111bf942" nickname="Boolean" x="6383.91173150735" y="-1856.09798737818" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="049506a9-a012-4670-acba-cdd1822498e9" nickname="Boolean" x="6723.29662277061" y="-1852.35574382927" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="38141c37-c993-453f-8b90-db54330f9b56" nickname="Analysis.Run" x="6647.27536833809" y="-1993.09544994204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.Run@DynamoSAP.Assembly.StructuralModel,string,bool" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7b2efdc1-20d0-4415-ac70-94e1024a9fba" nickname="Analysis.GetResults" x="7021.06809376328" y="-1909.19955981829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.GetResults@string,bool" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="935eca2c-0e49-4858-954b-e8e93203166e" nickname="File Path" x="6149.52202554013" y="-1956.80568103376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\AGarciaPuyol\Desktop\DynamoSAP\DynSAPTest01.sdb</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e1756615-2c59-40a3-a635-ce9cf61fee24" nickname="Analysis.DecomposeResults" x="8036.4134795263" y="-1589.61942310379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.DecomposeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string" />
    <DynamoSAP_UI.ForceTypeDropdown type="DynamoSAP_UI.ForceTypeDropdown" guid="0aa2d51d-7af6-4fc7-a719-2f1eb6f2f8bc" nickname="ForceTypeDropDown" x="7525.5261092413" y="-1528.52711689277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Moment33" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3d7ffde3-3651-49ef-8537-df22176831b8" nickname="Watch" x="8359.43822866863" y="-1510.2349444496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="aadd7ed1-6c9b-4c2a-89f4-925f9615685f" nickname="Analysis.VisualizeResults" x="8040.73793396758" y="-1780.42582737483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.VisualizeResults@DynamoSAP.Assembly.StructuralModel,DynamoSAP.Analysis.Analysis,string,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="347bddc0-4bae-4848-946c-c406f226eade" nickname="LoadPattern.SetLoadPattern" x="3615.63653028219" y="123.342462523085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSAP_UI.LoadPatternTypeDropDown type="DynamoSAP_UI.LoadPatternTypeDropDown" guid="ea6d9114-db6d-46d4-ab4d-d79c80ff5365" nickname="LoadPatternTypeDropDown" x="3196.58940308252" y="188.055911576167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:LTYPE_DEAD" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="395ea557-ed80-40d3-a285-9f22afc30e72" nickname="Number" x="3426.1855794285" y="246.759479391904" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="75ffc20e-46b7-4ed8-a2ad-7803a46be00b" nickname="Code Block" x="3297.45367765905" y="108.127070498732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Dead_Load_Sample&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3dcb35b7-41de-4dcb-8ff3-46b8366c1a0f" nickname="Number" x="3857.99268024367" y="341.983693701605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="97951e21-5d0e-42a1-a568-126f71a7e2e8" nickname="Number" x="7723.61722375868" y="-1661.67615061431" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.001" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f3d171fb-402e-4465-96b4-c44a8101f0d7" nickname="List.GetItemAtIndex" x="7422.27594230189" y="-1899.76568683973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7effc565-67b2-4087-8cf8-c052bf2d7ce9" nickname="Analysis.LoadCombination" x="7401.67806323385" y="-2083.73550921912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Analysis.LoadCombination" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1e305898-c506-4008-adb6-d7773cc7efa1" nickname="Load.Display" x="7172.71527267382" y="-298.522275279703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Load.Display@DynamoSAP.Assembly.StructuralModel,string,double,bool,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="382b3e1b-18e4-4798-bafd-cb5f38652e39" nickname="Load.PointLoadOnFrame" x="4256.66481628372" y="1333.49918769132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Load.PointLoadOnFrame@DynamoSAP.Structure.Frame,DynamoSAP.Structure.LoadPattern,int,int,double,double,string,bool,bool">
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a469ccf0-2fd6-4f7c-9eea-2640ad287247" nickname="LoadPattern.SetLoadPattern" x="3758.47159737829" y="1437.87256520742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadPattern.SetLoadPattern@string,string,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="33721d0f-1fc8-4702-81f7-ee7e2a7f1c85" nickname="Number" x="3569.0206465246" y="1561.28958207624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.75" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="930b27c0-63ed-4111-9ca3-367c776882cc" nickname="Code Block" x="3440.28874475515" y="1422.65717318306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Move_Load_Sample&quot;;" ShouldFocus="false" />
    <DynamoSAP_UI.LoadPatternTypeDropDown type="DynamoSAP_UI.LoadPatternTypeDropDown" guid="5b4e47d5-b25e-4b46-9867-4be736bde740" nickname="LoadPatternTypeDropDown" x="3339.42447017862" y="1502.5860142605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="26:LTYPE_MOVE" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="89a76027-5a30-4599-af31-665733abc885" nickname="Load Direction 4=X, 5=Y, 6=Z" x="3760.8236588408" y="1584.45449181813" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d33fb89f-5adc-4387-8b7f-ac03de1ae65b" nickname="Code Block" x="3774.17340164442" y="1695.36799234062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a188b6e2-8c5d-4b6d-b3ba-3ce9947bfe02" nickname="Code Block" x="3775.17837893782" y="1779.36550369392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="477ddf1e-1100-49f4-88a2-0aae0a991c0e" nickname="Number" x="3850.32736424831" y="394.592990401922" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fe101d98-d29d-41bb-995c-ef53aae0627b" nickname="StructuralModel.LoadPatterns" x="5995.49511602046" y="-391.006437427454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.StructuralModel.LoadPatterns" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ad822406-4688-404c-aa45-9a9069a2937f" nickname="LoadPattern.Name" x="6287.72622794065" y="-390.91060770597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.LoadPattern.Name" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="76a70af3-d807-4dc7-b2d5-e6e9946466f6" nickname="Boolean" x="6296.54279333587" y="-5.07906341562395" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd11a3e2-a570-4183-bd45-df2139595527" nickname="Bake.ToSAP" x="6374.97727050162" y="-770.844852671728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Assembly.Bake.ToSAP@DynamoSAP.Assembly.StructuralModel,bool" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="c3feb137-5b3f-4c61-a02b-590cce5d065c" nickname="Boolean" x="6199.37502323956" y="-716.813391975708" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1b8e3a20-8382-4f2f-bf7f-f8e1dea0f597" nickname="List.GetItemAtIndex" x="6531.60427264322" y="-246.534188416775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="80bbc8b3-39af-4dd4-8ba0-d6e6bd20fd1e" nickname="Watch" x="6726.91631181489" y="-209.692088908094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="72969002-efea-4c94-91d9-1c1131fe83ef" nickname="Watch" x="6689.28873190028" y="-523.871670517094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="68fcf49f-f0d0-406a-95f9-1de33dd20852" nickname="Watch" x="7659.70356129149" y="-2084.22005355048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="78a1f7f8-a389-421f-90c4-93c6447f1684" nickname="Watch" x="8123.64064030015" y="-2085.61045758585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="00964174-476c-4869-a349-805fa4811a78" nickname="List.GetItemAtIndex" x="7897.89402828606" y="-2073.20445061325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="01b56cdd-0cbb-44bd-b32e-d6b1e6afcb90" nickname="Integer Slider" x="6286.28511897805" y="-217.622859401236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="42ad8e75-ad60-4b87-8bf2-d0cb6e9c95fa" nickname="Double Slider" x="6289.57803756618" y="-113.895923875202" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="25e7b145-4e5f-421e-8249-e17df240219b" nickname="Double Slider" x="6293.30497309222" y="62.2752205896484" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>20</System.Double>
      <Range min="1" max="25" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="0704a241-50a3-4101-88cb-8cc2a01b58fb" nickname="Integer Slider" x="7077.18164626069" y="-1789.32948949051" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="006c3171-32bc-4c85-bb16-02ff32816b56" nickname="Double Slider" x="-3510.60853777368" y="363.434729043788" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>350</System.Double>
      <Range min="150" max="500" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="02076801-5117-4ea7-9d6c-d58cd47a08ec" nickname="Double Slider" x="-3511.68325829467" y="262.335267598208" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>500</System.Double>
      <Range min="150" max="500" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="40a11551-1595-475e-89b6-8f689865c353" nickname="Double Slider" x="-3513.85744026125" y="163.409988119198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>300</System.Double>
      <Range min="150" max="500" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="edfa0040-86e5-498a-b591-c86f333aeae8" nickname="Integer Slider" x="-3514.95690170683" y="1.433431609612" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1073c757-3547-40f5-ada0-fcbc4dbf2d40" nickname="Double Slider" x="3765.06764012922" y="1151.03965437606" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-13.8227948712614</System.Double>
      <Range min="-100" max="0" />
    </Dynamo.Nodes.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="730d9f92-f37a-407d-8748-6e364c17b109" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="730d9f92-f37a-407d-8748-6e364c17b109" start_index="0" end="c479205a-8d7c-48cf-ba73-d07bf82756b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="730d9f92-f37a-407d-8748-6e364c17b109" start_index="0" end="f1be2af4-7042-4c25-8588-a570ab6edc2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="730d9f92-f37a-407d-8748-6e364c17b109" start_index="0" end="dd818646-3973-4821-b960-cd4bd9a8fbf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="730d9f92-f37a-407d-8748-6e364c17b109" start_index="0" end="f020da36-0711-4b8b-88e2-2832a2c3007d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="c479205a-8d7c-48cf-ba73-d07bf82756b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="05dceb95-348d-4917-bd7f-4578f1531e09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="dd818646-3973-4821-b960-cd4bd9a8fbf7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="f020da36-0711-4b8b-88e2-2832a2c3007d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="218737fc-6631-4a58-9506-cbf812999afc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3436f4-5247-4d68-b9a7-2925b4d10877" start_index="0" end="67ef7c22-6340-4811-80d2-8ac93d4e393e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5380bc8d-364f-4eb4-b383-6f61a4dc2f1f" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3724b6c-debb-47c5-b7a7-393f5ce72c63" start_index="0" end="4f3dbf2b-76e6-4465-b16d-3e829819434f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f3dbf2b-76e6-4465-b16d-3e829819434f" start_index="0" end="42adfecb-6e68-4494-ae2e-b7595c64d2b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c479205a-8d7c-48cf-ba73-d07bf82756b4" start_index="0" end="42adfecb-6e68-4494-ae2e-b7595c64d2b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42adfecb-6e68-4494-ae2e-b7595c64d2b0" start_index="0" end="b96eaf66-06ec-4403-8241-3dc8d874b0c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42adfecb-6e68-4494-ae2e-b7595c64d2b0" start_index="0" end="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42adfecb-6e68-4494-ae2e-b7595c64d2b0" start_index="0" end="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b96eaf66-06ec-4403-8241-3dc8d874b0c5" start_index="0" end="305f86ed-b2b0-4c49-a28c-ce0f022698e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc5a4448-dbc2-4b14-a213-735edf36f7f8" start_index="0" end="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc5a4448-dbc2-4b14-a213-735edf36f7f8" start_index="0" end="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="63a0ece8-6c38-41f7-a2ea-9888147f3eda" start_index="0" end="9036af39-0126-47b2-9a92-45e242e85e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4caa058-c138-4968-a4d1-19cd76a54c2b" start_index="0" end="c43fa885-afe7-4bd2-89e7-7f4cd849ec0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4caa058-c138-4968-a4d1-19cd76a54c2b" start_index="0" end="71d235fa-3a17-44cb-8fc2-004613523a14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" start_index="0" end="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" start_index="0" end="02ec9877-c0b9-4a8f-a2e6-4c73e6440959" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" start_index="0" end="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6fc1f01-d1c2-4c61-b4ca-d9d70b951124" start_index="0" end="77f7b183-e3f3-4f71-8967-7e3613f87256" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="305f86ed-b2b0-4c49-a28c-ce0f022698e6" start_index="0" end="02a9eac1-3727-4f7b-b7d0-7923628295ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02a9eac1-3727-4f7b-b7d0-7923628295ff" start_index="0" end="017b1e07-7167-4122-b8f2-dd9860b0b066" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02a9eac1-3727-4f7b-b7d0-7923628295ff" start_index="0" end="81dd6117-2994-4cda-b0f2-bb93a579c74b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05dceb95-348d-4917-bd7f-4578f1531e09" start_index="0" end="f1be2af4-7042-4c25-8588-a570ab6edc2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77f7b183-e3f3-4f71-8967-7e3613f87256" start_index="0" end="05dceb95-348d-4917-bd7f-4578f1531e09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77f7b183-e3f3-4f71-8967-7e3613f87256" start_index="0" end="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f825cf35-4104-4abd-9747-e677e4645231" start_index="0" end="dcd0f5c1-3249-4bfd-a882-e95b67637b77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bb78f6f-5a52-44f9-8634-db96a9ce96f2" start_index="0" end="2131736e-e5f7-49a7-b973-748ada5d989d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcd0f5c1-3249-4bfd-a882-e95b67637b77" start_index="0" end="f888e911-f81d-4b89-b328-d74d2f91bd95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88b548b5-7474-4afb-a851-3c17e645b45f" start_index="0" end="f888e911-f81d-4b89-b328-d74d2f91bd95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88b548b5-7474-4afb-a851-3c17e645b45f" start_index="0" end="8a4153a0-8c13-44f4-982f-229c55de2d22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2131736e-e5f7-49a7-b973-748ada5d989d" start_index="0" end="8a4153a0-8c13-44f4-982f-229c55de2d22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1be2af4-7042-4c25-8588-a570ab6edc2d" start_index="0" end="f825cf35-4104-4abd-9747-e677e4645231" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" start_index="0" end="dd818646-3973-4821-b960-cd4bd9a8fbf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d549c06a-6444-4007-89c2-e545354d3cfe" start_index="0" end="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd818646-3973-4821-b960-cd4bd9a8fbf7" start_index="0" end="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="397fe443-e75b-4e4c-9a07-e2c27f69411f" start_index="0" end="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2a6dd3-d922-4e3b-aa6b-f72df60b5264" start_index="0" end="5bb78f6f-5a52-44f9-8634-db96a9ce96f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f020da36-0711-4b8b-88e2-2832a2c3007d" start_index="0" end="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87ab919d-55b4-4ec9-9d63-c1aaaaf80896" start_index="0" end="6fe9276e-cc00-4ff4-842d-8f0e0228fc3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f888e911-f81d-4b89-b328-d74d2f91bd95" start_index="0" end="9036af39-0126-47b2-9a92-45e242e85e8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a4153a0-8c13-44f4-982f-229c55de2d22" start_index="0" end="9036af39-0126-47b2-9a92-45e242e85e8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b24f7c90-9aae-49bd-89e1-227f1e2b31b6" start_index="0" end="9597d78e-8eac-4cda-8f4b-3bc219730743" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda73fb9-a1c1-4de2-9a4a-2cdb9e03fd9d" start_index="0" end="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda73fb9-a1c1-4de2-9a4a-2cdb9e03fd9d" start_index="0" end="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda73fb9-a1c1-4de2-9a4a-2cdb9e03fd9d" start_index="0" end="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="71d235fa-3a17-44cb-8fc2-004613523a14" start_index="0" end="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c43fa885-afe7-4bd2-89e7-7f4cd849ec0a" start_index="0" end="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" start_index="0" end="030e5644-5ef9-4d85-b51c-a152e3504e6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9036af39-0126-47b2-9a92-45e242e85e8c" start_index="0" end="e4caa058-c138-4968-a4d1-19cd76a54c2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017b1e07-7167-4122-b8f2-dd9860b0b066" start_index="0" end="e81a2542-d3e3-408a-8dff-3e330b0aec84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017b1e07-7167-4122-b8f2-dd9860b0b066" start_index="0" end="d4021845-b877-4742-8206-2ccef53d8dfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" start_index="0" end="030e5644-5ef9-4d85-b51c-a152e3504e6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" start_index="0" end="382b3e1b-18e4-4798-bafd-cb5f38652e39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81a2542-d3e3-408a-8dff-3e330b0aec84" start_index="0" end="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4021845-b877-4742-8206-2ccef53d8dfd" start_index="0" end="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f14ff5ec-e35d-434d-a6d9-7f9db1952384" start_index="0" end="a8bd8ecd-b92b-441e-82ff-7aae2e77fc65" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="73623b55-a13f-41a8-8663-b02930ee16c5" start_index="0" end="9570b73f-45c5-4f2b-9d07-a6fd0b847a74" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="030e5644-5ef9-4d85-b51c-a152e3504e6f" start_index="0" end="963fd5e0-6b5b-4ae5-859b-28392f799113" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60cebca9-a447-4a1d-83c6-81e6c95d1431" start_index="0" end="9597d78e-8eac-4cda-8f4b-3bc219730743" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88005894-f18e-4939-b680-321b8b815293" start_index="0" end="9597d78e-8eac-4cda-8f4b-3bc219730743" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d14eb4-d52d-43d8-9bbe-b82173f0ea96" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="876e127b-1d84-44c3-a9dc-f9dd3ee32297" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="43036d64-86a7-4dda-8ee7-334e212e0b5a" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d32d5a0-84d2-43eb-9752-21ab6f00a71d" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d32d5a0-84d2-43eb-9752-21ab6f00a71d" start_index="0" end="382b3e1b-18e4-4798-bafd-cb5f38652e39" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b58acd94-096c-4ae9-900f-9d7b02035fc1" start_index="0" end="d6f13c59-cf92-4a00-86bb-01ccab45a877" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6db30e3-71fe-4fc9-b33d-193f57ff873f" start_index="0" end="2a730f66-4d78-47c2-a24a-a0164aeb64ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6db30e3-71fe-4fc9-b33d-193f57ff873f" start_index="0" end="d6f13c59-cf92-4a00-86bb-01ccab45a877" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d1624e0-8858-430a-8547-d9f6708fb94c" start_index="0" end="a2b2036c-00e8-4907-821b-071d809a075c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2b2036c-00e8-4907-821b-071d809a075c" start_index="0" end="d6f13c59-cf92-4a00-86bb-01ccab45a877" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9431cc-879c-4d20-b83d-b9dcba350602" start_index="0" end="d6f13c59-cf92-4a00-86bb-01ccab45a877" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" start_index="0" end="218737fc-6631-4a58-9506-cbf812999afc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" start_index="0" end="67ef7c22-6340-4811-80d2-8ac93d4e393e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fba7ce45-dec0-42e2-bf37-4396b863d95f" start_index="0" end="2fb77e68-9bf3-404f-8c7d-0aa74f92dec5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67ef7c22-6340-4811-80d2-8ac93d4e393e" start_index="0" end="c71b4007-f8cb-423e-b852-05eb1c14b525" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="218737fc-6631-4a58-9506-cbf812999afc" start_index="0" end="28cff066-d223-4541-a2a4-46436fa455d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c178c97-7ea9-43e6-8e14-19996dc8faf5" start_index="0" end="1c82348d-5212-4185-aa70-01e3a5f92b18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="963fd5e0-6b5b-4ae5-859b-28392f799113" start_index="0" end="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c82348d-5212-4185-aa70-01e3a5f92b18" start_index="0" end="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf5a31d7-95ad-4893-bea4-8ab81a3e988a" start_index="0" end="e924c7fc-089f-4f0d-8641-cd50694d138c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e924c7fc-089f-4f0d-8641-cd50694d138c" start_index="0" end="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a730f66-4d78-47c2-a24a-a0164aeb64ee" start_index="0" end="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6248eee2-30e0-40aa-b2f3-d93b004cf4e6" start_index="0" end="2d063a4f-a25b-4e69-a245-89a891dda7bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d063a4f-a25b-4e69-a245-89a891dda7bf" start_index="0" end="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="81dd6117-2994-4cda-b0f2-bb93a579c74b" start_index="0" end="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd08d514-ecc7-403c-bd22-6b64bb4e767e" start_index="0" end="81dd6117-2994-4cda-b0f2-bb93a579c74b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5428601a-b85f-492b-84de-d60d5cc91386" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a05d77df-ace1-4e07-af86-44ed9490c872" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbda5631-d809-4e2f-8a68-9632c75418ae" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="874b7ea4-615d-46d5-8f31-7a6edda9a467" start_index="0" end="fd08d514-ecc7-403c-bd22-6b64bb4e767e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" start_index="0" end="31ae2990-e482-4d49-8455-cc2c59b2e8fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8f51e8f-3b27-4b5c-b991-7e9af7c18357" start_index="0" end="8ae89921-4ab5-40da-b236-94e155f74eec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31ae2990-e482-4d49-8455-cc2c59b2e8fd" start_index="0" end="aed9f460-b50f-48fa-96dc-4b514100b1ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ae89921-4ab5-40da-b236-94e155f74eec" start_index="0" end="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e368dbc-a51f-4b68-9724-d973df747f2d" start_index="0" end="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3252a1f1-b53f-45e9-8ebe-ba2829cdc217" start_index="0" end="d7fce4fe-7813-4796-85ca-3174349bccab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ca2f7f-3228-4db5-b8da-75e70a4aba9e" start_index="0" end="34743064-1b11-40a0-b769-d277d761f24c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34743064-1b11-40a0-b769-d277d761f24c" start_index="0" end="4e368dbc-a51f-4b68-9724-d973df747f2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="479b0951-ed54-48ea-8fa5-234985ef84eb" start_index="0" end="34743064-1b11-40a0-b769-d277d761f24c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83ed68c3-0d83-4402-aa07-63295c75a287" start_index="0" end="aed9f460-b50f-48fa-96dc-4b514100b1ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2899b4f5-d93d-432a-9b41-9c92ac42721d" start_index="0" end="83ed68c3-0d83-4402-aa07-63295c75a287" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7de9cbce-5654-4565-ab4b-a96c45ac78b5" start_index="0" end="2899b4f5-d93d-432a-9b41-9c92ac42721d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7de9cbce-5654-4565-ab4b-a96c45ac78b5" start_index="0" end="2899b4f5-d93d-432a-9b41-9c92ac42721d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ac0e6fd-26ee-43d8-b2c5-e5fa3b736469" start_index="0" end="2899b4f5-d93d-432a-9b41-9c92ac42721d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aed9f460-b50f-48fa-96dc-4b514100b1ed" start_index="0" end="750282c7-0f4f-4287-9380-75ef53cb36f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee256f05-71ea-4fc2-a795-2e6268dd630d" start_index="0" end="81c48601-f955-48f7-8954-61139da7a10c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abfe6b52-8478-4c96-ba50-04fae357f267" start_index="0" end="ee256f05-71ea-4fc2-a795-2e6268dd630d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81c48601-f955-48f7-8954-61139da7a10c" start_index="0" end="a35f4693-b941-473a-a70c-d1817d3cf0d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="698e8bf1-fedb-4926-a4e4-7de80dca67ab" start_index="0" end="23dd72d3-4764-47df-8ef3-5a913d55f9fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="750282c7-0f4f-4287-9380-75ef53cb36f0" start_index="0" end="ee256f05-71ea-4fc2-a795-2e6268dd630d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7fce4fe-7813-4796-85ca-3174349bccab" start_index="0" end="ee256f05-71ea-4fc2-a795-2e6268dd630d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a992fdd8-78a8-4397-8d27-ce3358b2ea99" start_index="0" end="34743064-1b11-40a0-b769-d277d761f24c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a35f4693-b941-473a-a70c-d1817d3cf0d6" start_index="0" end="698e8bf1-fedb-4926-a4e4-7de80dca67ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d37aa99b-d4d7-46bb-baee-d90de38bf53d" start_index="0" end="a35f4693-b941-473a-a70c-d1817d3cf0d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d79e79-b7bb-409c-aeb3-83e24755d045" start_index="0" end="698e8bf1-fedb-4926-a4e4-7de80dca67ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23dd72d3-4764-47df-8ef3-5a913d55f9fd" start_index="0" end="51dc45c9-e380-43a7-bc91-218d696011bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51dc45c9-e380-43a7-bc91-218d696011bf" start_index="0" end="029676eb-dba4-469f-8c1a-cfa0bf1c072d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51dc45c9-e380-43a7-bc91-218d696011bf" start_index="0" end="07072b7e-96a5-4d2e-91a1-6bf9f5819c0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7ba712b-a1dc-48d9-ad8d-ddfb1ee08c99" start_index="0" end="157dd16f-77fc-4372-bc09-6d59b12445d8" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7ba712b-a1dc-48d9-ad8d-ddfb1ee08c99" start_index="0" end="157dd16f-77fc-4372-bc09-6d59b12445d8" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" start_index="0" end="030e5644-5ef9-4d85-b51c-a152e3504e6f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" start_index="0" end="157dd16f-77fc-4372-bc09-6d59b12445d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a93ee0b-666f-4a23-a0b0-440e0ac798ea" start_index="0" end="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="07072b7e-96a5-4d2e-91a1-6bf9f5819c0b" start_index="0" end="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="029676eb-dba4-469f-8c1a-cfa0bf1c072d" start_index="0" end="e10fca33-23a3-4adc-b8d2-e46dd8b401d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef99caf3-f1ab-4675-a820-8cb1f5530f03" start_index="0" end="58f8c8a9-5321-43f1-a1e1-d5c3da0d4598" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58f8c8a9-5321-43f1-a1e1-d5c3da0d4598" start_index="0" end="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c71b4007-f8cb-423e-b852-05eb1c14b525" start_index="0" end="5c178c97-7ea9-43e6-8e14-19996dc8faf5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28cff066-d223-4541-a2a4-46436fa455d9" start_index="0" end="5c178c97-7ea9-43e6-8e14-19996dc8faf5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6f13c59-cf92-4a00-86bb-01ccab45a877" start_index="0" end="bf5a31d7-95ad-4893-bea4-8ab81a3e988a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9597d78e-8eac-4cda-8f4b-3bc219730743" start_index="0" end="c6db30e3-71fe-4fc9-b33d-193f57ff873f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9597d78e-8eac-4cda-8f4b-3bc219730743" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1801a53-1b0e-47ae-9b7a-695995908f54" start_index="0" end="6248eee2-30e0-40aa-b2f3-d93b004cf4e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="157dd16f-77fc-4372-bc09-6d59b12445d8" start_index="0" end="ef99caf3-f1ab-4675-a820-8cb1f5530f03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" start_index="0" end="1e305898-c506-4008-adb6-d7773cc7efa1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" start_index="0" end="fe101d98-d29d-41bb-995c-ef53aae0627b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" start_index="0" end="cd11a3e2-a570-4183-bd45-df2139595527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" start_index="0" end="e1756615-2c59-40a3-a635-ce9cf61fee24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" start_index="0" end="aadd7ed1-6c9b-4c2a-89f4-925f9615685f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb3fc1d-a4fc-40fc-8f4e-f74d442788eb" start_index="0" end="38141c37-c993-453f-8b90-db54330f9b56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79786ad4-2112-4837-a4a2-c992111bf942" start_index="0" end="38141c37-c993-453f-8b90-db54330f9b56" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="049506a9-a012-4670-acba-cdd1822498e9" start_index="0" end="7b2efdc1-20d0-4415-ac70-94e1024a9fba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38141c37-c993-453f-8b90-db54330f9b56" start_index="0" end="7b2efdc1-20d0-4415-ac70-94e1024a9fba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b2efdc1-20d0-4415-ac70-94e1024a9fba" start_index="0" end="f3d171fb-402e-4465-96b4-c44a8101f0d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b2efdc1-20d0-4415-ac70-94e1024a9fba" start_index="0" end="7effc565-67b2-4087-8cf8-c052bf2d7ce9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="935eca2c-0e49-4858-954b-e8e93203166e" start_index="0" end="38141c37-c993-453f-8b90-db54330f9b56" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1756615-2c59-40a3-a635-ce9cf61fee24" start_index="0" end="3d7ffde3-3651-49ef-8537-df22176831b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa2d51d-7af6-4fc7-a719-2f1eb6f2f8bc" start_index="0" end="aadd7ed1-6c9b-4c2a-89f4-925f9615685f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa2d51d-7af6-4fc7-a719-2f1eb6f2f8bc" start_index="0" end="e1756615-2c59-40a3-a635-ce9cf61fee24" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="347bddc0-4bae-4848-946c-c406f226eade" start_index="0" end="c6db30e3-71fe-4fc9-b33d-193f57ff873f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea6d9114-db6d-46d4-ab4d-d79c80ff5365" start_index="0" end="347bddc0-4bae-4848-946c-c406f226eade" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="395ea557-ed80-40d3-a285-9f22afc30e72" start_index="0" end="347bddc0-4bae-4848-946c-c406f226eade" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ffc20e-46b7-4ed8-a2ad-7803a46be00b" start_index="0" end="347bddc0-4bae-4848-946c-c406f226eade" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dcb35b7-41de-4dcb-8ff3-46b8366c1a0f" start_index="0" end="a2b2036c-00e8-4907-821b-071d809a075c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97951e21-5d0e-42a1-a568-126f71a7e2e8" start_index="0" end="aadd7ed1-6c9b-4c2a-89f4-925f9615685f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3d171fb-402e-4465-96b4-c44a8101f0d7" start_index="0" end="aadd7ed1-6c9b-4c2a-89f4-925f9615685f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3d171fb-402e-4465-96b4-c44a8101f0d7" start_index="0" end="e1756615-2c59-40a3-a635-ce9cf61fee24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7effc565-67b2-4087-8cf8-c052bf2d7ce9" start_index="0" end="68fcf49f-f0d0-406a-95f9-1de33dd20852" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="382b3e1b-18e4-4798-bafd-cb5f38652e39" start_index="0" end="6248eee2-30e0-40aa-b2f3-d93b004cf4e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a469ccf0-2fd6-4f7c-9eea-2640ad287247" start_index="0" end="382b3e1b-18e4-4798-bafd-cb5f38652e39" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a469ccf0-2fd6-4f7c-9eea-2640ad287247" start_index="0" end="c6db30e3-71fe-4fc9-b33d-193f57ff873f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="33721d0f-1fc8-4702-81f7-ee7e2a7f1c85" start_index="0" end="a469ccf0-2fd6-4f7c-9eea-2640ad287247" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="930b27c0-63ed-4111-9ca3-367c776882cc" start_index="0" end="a469ccf0-2fd6-4f7c-9eea-2640ad287247" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b4e47d5-b25e-4b46-9867-4be736bde740" start_index="0" end="a469ccf0-2fd6-4f7c-9eea-2640ad287247" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89a76027-5a30-4599-af31-665733abc885" start_index="0" end="382b3e1b-18e4-4798-bafd-cb5f38652e39" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d33fb89f-5adc-4387-8b7f-ac03de1ae65b" start_index="0" end="382b3e1b-18e4-4798-bafd-cb5f38652e39" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a188b6e2-8c5d-4b6d-b3ba-3ce9947bfe02" start_index="0" end="382b3e1b-18e4-4798-bafd-cb5f38652e39" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="477ddf1e-1100-49f4-88a2-0aae0a991c0e" start_index="0" end="a2b2036c-00e8-4907-821b-071d809a075c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe101d98-d29d-41bb-995c-ef53aae0627b" start_index="0" end="ad822406-4688-404c-aa45-9a9069a2937f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad822406-4688-404c-aa45-9a9069a2937f" start_index="0" end="1b8e3a20-8382-4f2f-bf7f-f8e1dea0f597" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad822406-4688-404c-aa45-9a9069a2937f" start_index="0" end="72969002-efea-4c94-91d9-1c1131fe83ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76a70af3-d807-4dc7-b2d5-e6e9946466f6" start_index="0" end="1e305898-c506-4008-adb6-d7773cc7efa1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3feb137-5b3f-4c61-a02b-590cce5d065c" start_index="0" end="cd11a3e2-a570-4183-bd45-df2139595527" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b8e3a20-8382-4f2f-bf7f-f8e1dea0f597" start_index="0" end="80bbc8b3-39af-4dd4-8ba0-d6e6bd20fd1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b8e3a20-8382-4f2f-bf7f-f8e1dea0f597" start_index="0" end="1e305898-c506-4008-adb6-d7773cc7efa1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68fcf49f-f0d0-406a-95f9-1de33dd20852" start_index="0" end="00964174-476c-4869-a349-805fa4811a78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00964174-476c-4869-a349-805fa4811a78" start_index="0" end="78a1f7f8-a389-421f-90c4-93c6447f1684" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01b56cdd-0cbb-44bd-b32e-d6b1e6afcb90" start_index="0" end="1b8e3a20-8382-4f2f-bf7f-f8e1dea0f597" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42ad8e75-ad60-4b87-8bf2-d0cb6e9c95fa" start_index="0" end="1e305898-c506-4008-adb6-d7773cc7efa1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="25e7b145-4e5f-421e-8249-e17df240219b" start_index="0" end="1e305898-c506-4008-adb6-d7773cc7efa1" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0704a241-50a3-4101-88cb-8cc2a01b58fb" start_index="0" end="f3d171fb-402e-4465-96b4-c44a8101f0d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0704a241-50a3-4101-88cb-8cc2a01b58fb" start_index="0" end="00964174-476c-4869-a349-805fa4811a78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="006c3171-32bc-4c85-bb16-02ff32816b56" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="02076801-5117-4ea7-9d6c-d58cd47a08ec" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="40a11551-1595-475e-89b6-8f689865c353" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="edfa0040-86e5-498a-b591-c86f333aeae8" start_index="0" end="e3724b6c-debb-47c5-b7a7-393f5ce72c63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="edfa0040-86e5-498a-b591-c86f333aeae8" start_index="0" end="4c8e25b3-ba59-46ac-a1aa-70a1aeb2fa3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1073c757-3547-40f5-ada0-fcbc4dbf2d40" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="1073c757-3547-40f5-ada0-fcbc4dbf2d40" start_index="0" end="a1801a53-1b0e-47ae-9b7a-695995908f54" end_index="7" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="RELEASE" x="5020.55156723749" y="-1206.8920410803" />
    <Dynamo.Models.NoteModel text="BEAMS" x="412.546538876358" y="-134.013379059773" />
    <Dynamo.Models.NoteModel text="COLUMNS" x="418.857469251091" y="-479.884876316918" />
    <Dynamo.Models.NoteModel text="COLUMN FRAMES" x="2890.67129900158" y="-614.601361295561" />
    <Dynamo.Models.NoteModel text="BEAM FRAMES" x="2896.46191573062" y="-185.363650656846" />
    <Dynamo.Models.NoteModel text="LOAD CASE" x="4298.58428879688" y="107.584063841775" />
    <Dynamo.Models.NoteModel text="LOAD" x="4306.28309664361" y="728.3386041345" />
    <Dynamo.Models.NoteModel text="LOAD PATTERN" x="3802.61983382543" y="765.181725296987" />
    <Dynamo.Models.NoteModel text="DIAGONAL FRAMES" x="4348.39898129316" y="-1780.15036141568" />
    <Dynamo.Models.NoteModel text="CORE DIAGONALS" x="3871.89211196492" y="-1799.61424780458" />
    <Dynamo.Models.NoteModel text="RESTRAINTS" x="2880.96251811594" y="-999.970803301193" />
  </Notes>
</Workspace>