<Workspace Version="0.7.2.2921" X="23.6593376190687" Y="-73.8865147826275" zoom="0.739296446812283" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="e5b7c525-5fff-496b-9d32-bae148690fd2" nickname="LOAD PATTERN" x="182.210568508015" y="435.745097759498" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Name + Type + Multiplier</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" nickname="FRAME" x="179.400160068985" y="230.280718507838" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Curve + Material+ Section + Justification+Rotation</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="7d3adf2a-9997-42f4-8aa8-df072828e74b" nickname="Restraints" x="174.256218011595" y="829.073317953306" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>XX+YY+ZZ</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="b0d98f5b-5829-4ea7-b249-909cf9279599" nickname="DISTRIBUTED LOAD" x="791.348296132713" y="607.59238841383" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Frame+direction+amount+pattern</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="bd2c1550-ac1a-4a6c-8919-44e887d5799f" nickname="LOAD CASE" x="805.15928637299" y="299.447076366741" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>pattern+loadName</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="798b3b0c-9429-4ae2-958e-0d8f453c9290" nickname="COLLECTOR" x="1469.13378721783" y="299.175418778766" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Frame+loadcase+Pattern+restraints+Loads</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="1fb0773c-2d09-4d76-88ce-ca0615e668b0" nickname="POINT LOAD ON FRAME" x="799.01869054429" y="789.125796318191" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>frame+t+vector+amount+pattern</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bdb0fcd3-c806-455f-ae8e-54113d94e505" nickname="LOADS" x="1228.49791484914" y="612.54908586377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c8d94f1b-e012-4b5a-9f21-3fab0bb89dea" nickname="Code Block" x="457.080535226659" y="878.765975098047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Vector as Vector3d&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="2daeb983-2858-4741-9e2f-645248b5dc8c" nickname="LOAD PATTERN" x="166.074085325028" y="611.587955601622" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Name + Type + Multiplier</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c2b00173-48c6-471e-8cc3-e92582184a96" nickname="PATTERNS" x="1217.77198113821" y="429.943041181564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6f6fd917-e8b4-418d-b595-a2e325551cbf" nickname="Code Block" x="1124.47879106356" y="342.805604712964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;is this supposed to be here?&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e5b7c525-5fff-496b-9d32-bae148690fd2" start_index="0" end="b0d98f5b-5829-4ea7-b249-909cf9279599" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5b7c525-5fff-496b-9d32-bae148690fd2" start_index="0" end="bd2c1550-ac1a-4a6c-8919-44e887d5799f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5b7c525-5fff-496b-9d32-bae148690fd2" start_index="0" end="c2b00173-48c6-471e-8cc3-e92582184a96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" start_index="0" end="b0d98f5b-5829-4ea7-b249-909cf9279599" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc812e-e4d7-4e4f-a1dc-01d0f9a96300" start_index="0" end="1fb0773c-2d09-4d76-88ce-ca0615e668b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d3adf2a-9997-42f4-8aa8-df072828e74b" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0d98f5b-5829-4ea7-b249-909cf9279599" start_index="0" end="bdb0fcd3-c806-455f-ae8e-54113d94e505" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd2c1550-ac1a-4a6c-8919-44e887d5799f" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fb0773c-2d09-4d76-88ce-ca0615e668b0" start_index="0" end="bdb0fcd3-c806-455f-ae8e-54113d94e505" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdb0fcd3-c806-455f-ae8e-54113d94e505" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8d94f1b-e012-4b5a-9f21-3fab0bb89dea" start_index="0" end="1fb0773c-2d09-4d76-88ce-ca0615e668b0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2daeb983-2858-4741-9e2f-645248b5dc8c" start_index="0" end="1fb0773c-2d09-4d76-88ce-ca0615e668b0" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2daeb983-2858-4741-9e2f-645248b5dc8c" start_index="0" end="c2b00173-48c6-471e-8cc3-e92582184a96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2b00173-48c6-471e-8cc3-e92582184a96" start_index="0" end="798b3b0c-9429-4ae2-958e-0d8f453c9290" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>