<Workspace Version="0.7.3.3034" X="427.084816925288" Y="163.113698833185" zoom="0.50877431620834" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="74493652-3696-4137-8fc9-31e8b0eb64b3" nickname="Read Sap Model" x="-276.569853761735" y="400.041887306496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def ReadSapModel()&#xA;{&#xA;	return = SapModel;&#xA;}&#xA;def ReadSapModel(filepath)&#xA;{&#xA;return = SapModel;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fb2c0a1c-fe94-4fe3-8934-62eb95380620" nickname="Read Existing Sap Model" x="-286.814943530972" y="757.115532459661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel(filepath);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" nickname="Read Existing Sap Model(already -opened)" x="-285.539224760768" y="664.475727693117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel();" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6808f95e-e7a9-4d35-ad9f-edfad19bcba8" nickname="Get Frames" x="1384.45909775535" y="-180.704433336094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetFrames(SapModel)&#xA;{&#xA;	return = List&lt;Frame&gt; frms;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3fc508f5-a6b8-4752-be70-85702442b8c6" nickname="Get Frames" x="257.696537366937" y="-115.334128687181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetFrames(SapModel);&#xA;&quot;List&lt;Frame&gt; frms&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ad36b22f-d003-4ca9-b262-f48b296b99a9" nickname="deConstructFrm" x="1387.68001552411" y="-43.2163894032665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructFrm(frame)&#xA;{&#xA;	return = {&quot;BaseCurve&quot;,&quot;Material&quot;,&quot;SectionProfile&quot;,&quot;Justification&quot;,&quot;Rotation&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ea033ff-7a03-4859-91f8-cf44eaca8b5b" nickname="Frame.BaseCurve" x="776.023375921148" y="-227.368862727082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4b1defe3-6292-4717-8659-3b1db3f50c32" nickname="deConstructFrm" x="785.580269595806" y="-38.5326891750515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructFrm(frame);&#xA;&quot;BaseCurve&quot;;&#xA;&quot;Material&quot;;&#xA;&quot;SectionProfile&quot;;&#xA;&quot;Justification&quot;;&#xA;&quot;Rotation&quot;;" ShouldFocus="false" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="aa2dbbd3-4819-4c5b-ae98-01afc51a744f" nickname="File Path" x="-495.040655722491" y="752.728445471095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8a8a050a-26b2-49b4-b2fd-a6a3d655b3d9" nickname="GetLoadPatterns" x="1414.68068998455" y="874.824610777627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetLoadPatterns(SapModel)&#xA;{&#xA;	return = List&lt;LoadPattern&gt; Lpatterns;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="50bbccbb-1179-475a-bd4b-09dbcd912a02" nickname="Get LoadPatterns" x="257.733104163276" y="869.747714648098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetLoadPatterns(SapModel);&#xA;&quot;List&lt;LoadPattern&gt; Lpatterns&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="96afd7b4-1e3d-4708-b94d-5cec7c8ea053" nickname="LoadPattern.Name" x="815.268388972341" y="731.814820465647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="58803507-3f65-425b-aa1f-f23b654997e0" nickname="LoadPattern.Type" x="818.250523699821" y="823.289740075018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadPattern.Type" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3aeaa72d-a5b1-47ca-b55b-fcd316767c32" nickname="deConstructLoadPattern" x="1413.21193652752" y="1028.78929740275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructLoadPattern(loadpattern)&#xA;{&#xA;	return = {&quot;Name&quot;,&quot;Type&quot;,&quot;Multiplier&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d177afb6-fd87-4c43-9151-08e10e40e093" nickname="deConstructLoadpattern" x="784.045454443598" y="1022.71238948978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructLoadPattern(loadPattern);&#xA;&quot;Name&quot;;&#xA;&quot;Type&quot;;&#xA;&quot;Multiplier&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3b5dc86d-7673-4d47-9101-37e70eb184df" nickname="Area.Thickness" x="791.436496759948" y="345.535553139267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x= SapArea.Thick;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1bac3644-e9f6-4e46-921b-7a2f543c9407" nickname="Get Areas" x="1401.63002681753" y="376.636140724417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetAreas(SapModel)&#xA;{&#xA;	return = List&lt;saparea&gt; areas;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" nickname="Get Areas" x="259.989886796098" y="352.451461448781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetAreas(SapModel);&#xA;&quot;List&lt;saparea&gt; areas&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="56f6176c-524a-4e6a-aa4d-16d739575d40" nickname="Area.Surface" x="787.82323186175" y="249.725984115918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x= SapArea.Srf;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="08cb267f-2a24-4602-9957-c02924554502" nickname="Surface.Thicken" x="1171.03562243659" y="306.232067013377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="df0345fd-d4bb-450f-aa87-1bbcfafcde51" nickname="deConstructArea" x="1401.34328924652" y="508.264586969448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructArea(area)&#xA;{&#xA;	return = {&quot;Srf&quot;,&quot;SectionProfile&quot;,&quot;Thickness&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="43ed7bdb-1ea4-4358-850c-24f53ad61703" nickname="deConstructArea" x="775.168391951081" y="498.882635880098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructArea(SapArea);&#xA;&quot;Srf&quot;;&#xA;&quot;SectionProfile&quot;;&#xA;&quot;Thickness&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="27ab45e4-765a-4583-a7ac-3c39566a94e7" nickname="deConstructLoadCase" x="1407.11466028878" y="1624.6275744255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructLoadCase(loadcase)&#xA;{&#xA;	return = {&quot;Name&quot;,&quot;Type&quot;,&quot;LoadPatterns&quot;,&quot;SFs&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="640abb76-4d5c-4f96-84e9-d483b0041915" nickname="deConstructLoadCase" x="807.08987796491" y="1617.09816667534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructLoadCase(loadCase);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3738ae8c-6767-40f5-8f1a-dc0a6ae40c62" nickname="LoadCase.Name" x="833.37511522298" y="1310.23320764255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadCase.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e5efa82-caff-4558-86eb-a6439c115885" nickname="LoadCase.Type" x="834.861007881124" y="1391.95730384046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.LoadCase.Type" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="589e9db7-03e9-4e89-90a5-ddc98afe3cf4" nickname="GetLoadCases" x="1412.24299820935" y="1474.01093701406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetLoadCases(SapModel)&#xA;{&#xA;	return = List&lt;LoadCase&gt; LCases;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0f3ed4c8-058e-483f-91aa-37c800633b93" nickname="GetLoadCases" x="253.345778250681" y="1347.48931799762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetLoadCases(SapModel);&#xA;&quot;List&lt;LoadCase&gt; LCases&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b34e21e8-0886-4920-b492-f8d2963580ca" nickname="Get Loads" x="1414.60054675155" y="1922.35356379734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def GetLoads(SapModel,frms)&#xA;{&#xA;	return = List&lt;Load&gt; loads;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6023e622-5dac-4430-b748-7455d5cb115c" nickname="Get Loads" x="270.41422810297" y="1937.29817019766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetLoads(SapModel,frms);&#xA;&quot;List&lt;Load&gt; loads&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ea21a51-c440-42b2-b310-f3dc54a8a98d" nickname="Load.LType" x="818.093272818851" y="1907.75886534616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Analysis.Load.LType" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6f89c9ff-ac9a-4eb1-8087-63bdc6614ce8" nickname="deConstructPointLoad" x="1413.60255664828" y="2115.61194081724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructPointLoad(load)&#xA;{&#xA;	return = {&quot;LPattern&quot;,&quot;Type&quot;,&quot;Direction&quot;,&quot;dist&quot;, &quot;Val&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="72aa6e2a-70e2-41a9-8bc0-d67ef9930ad1" nickname="deConstructDistributedLoad" x="1411.31184084147" y="2341.09144580302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def deConstructDistributedLoad(load)&#xA;{&#xA;	return = {&quot;LPattern&quot;,&quot;Type&quot;,&quot;Direction&quot;,&quot;dist&quot;,&quot;dist2&quot;, &quot;Val&quot;, &quot;Val2&quot;};&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c8d4a0bf-bd7d-4848-8bd5-16f1ce01c4fd" nickname="deConstructPointLoad" x="812.221829234352" y="2121.8506764531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructPointLoad(load);&#xA;&quot;LPattern&quot;;&#xA;&quot;Type&quot;;&#xA;&quot;Direction&quot;;&#xA;&quot;dist&quot;;&#xA;&quot;Val&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="21f67936-8c5c-4482-b153-4ab27ce10cc5" nickname="deConstructDistributedLoad" x="809.111497821003" y="2323.79674314113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="deConstructDistributedLoad(load);&#xA;&quot;LPattern&quot;;&#xA;&quot;Type&quot;;&#xA;&quot;Direction&quot;;&#xA;&quot;dist&quot;;&#xA;&quot;dist2&quot;;&#xA;&quot;Val&quot;;&#xA;&quot;Val2&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="3fc508f5-a6b8-4752-be70-85702442b8c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="50bbccbb-1179-475a-bd4b-09dbcd912a02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="0f3ed4c8-058e-483f-91aa-37c800633b93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d6d6ea-f74f-451c-8680-f5f19eb2ec08" start_index="0" end="6023e622-5dac-4430-b748-7455d5cb115c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc508f5-a6b8-4752-be70-85702442b8c6" start_index="0" end="4b1defe3-6292-4717-8659-3b1db3f50c32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc508f5-a6b8-4752-be70-85702442b8c6" start_index="0" end="4ea033ff-7a03-4859-91f8-cf44eaca8b5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc508f5-a6b8-4752-be70-85702442b8c6" start_index="0" end="6023e622-5dac-4430-b748-7455d5cb115c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa2dbbd3-4819-4c5b-ae98-01afc51a744f" start_index="0" end="fb2c0a1c-fe94-4fe3-8934-62eb95380620" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50bbccbb-1179-475a-bd4b-09dbcd912a02" start_index="0" end="96afd7b4-1e3d-4708-b94d-5cec7c8ea053" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50bbccbb-1179-475a-bd4b-09dbcd912a02" start_index="0" end="58803507-3f65-425b-aa1f-f23b654997e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50bbccbb-1179-475a-bd4b-09dbcd912a02" start_index="0" end="d177afb6-fd87-4c43-9151-08e10e40e093" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b5dc86d-7673-4d47-9101-37e70eb184df" start_index="0" end="08cb267f-2a24-4602-9957-c02924554502" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" start_index="0" end="56f6176c-524a-4e6a-aa4d-16d739575d40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" start_index="0" end="3b5dc86d-7673-4d47-9101-37e70eb184df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cb4fe89-b5e5-49e5-a0c0-535baa678cbe" start_index="0" end="43ed7bdb-1ea4-4358-850c-24f53ad61703" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f6176c-524a-4e6a-aa4d-16d739575d40" start_index="0" end="08cb267f-2a24-4602-9957-c02924554502" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f3ed4c8-058e-483f-91aa-37c800633b93" start_index="0" end="3738ae8c-6767-40f5-8f1a-dc0a6ae40c62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f3ed4c8-058e-483f-91aa-37c800633b93" start_index="0" end="4e5efa82-caff-4558-86eb-a6439c115885" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f3ed4c8-058e-483f-91aa-37c800633b93" start_index="0" end="640abb76-4d5c-4f96-84e9-d483b0041915" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6023e622-5dac-4430-b748-7455d5cb115c" start_index="0" end="4ea21a51-c440-42b2-b310-f3dc54a8a98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6023e622-5dac-4430-b748-7455d5cb115c" start_index="0" end="c8d4a0bf-bd7d-4848-8bd5-16f1ce01c4fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6023e622-5dac-4430-b748-7455d5cb115c" start_index="0" end="21f67936-8c5c-4482-b153-4ab27ce10cc5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="SAP to DYNAMO" x="-652.741900720092" y="565.307935920903" />
    <Dynamo.Models.NoteModel text="Read SapModel" x="-236.059208497737" y="347.487266843615" />
    <Dynamo.Models.NoteModel text="GetFrames returns List&lt;Frame&gt; Frames" x="270.649479042258" y="-161.067347959968" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="777.557905490887" y="-297.03128106726" />
    <Dynamo.Models.NoteModel text="2. Use deConstructFrm Node" x="786.265254937982" y="-86.1219737324618" />
    <Dynamo.Models.NoteModel text="GetLoadPatterns returns List&lt;LoadPattern&gt; LPs" x="284.081544396283" y="823.591527132518" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="826.988039870771" y="672.559558794858" />
    <Dynamo.Models.NoteModel text="2. Use deConstructLoadPattern Node" x="829.107812969853" y="971.789199317048" />
    <Dynamo.Models.NoteModel text="TODO: For Area objects (slab or wall) u can use Query Nodes , thickness and surface" x="1146.04087161561" y="235.199963356697" />
    <Dynamo.Models.NoteModel text="GetAreas returns List&lt;Area&gt; sapAreas" x="268.600666949508" y="300.153503926921" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="793.2724561813" y="208.629207260174" />
    <Dynamo.Models.NoteModel text="2. Use deConstructArea Node" x="781.983964296331" y="456.371754219937" />
    <Dynamo.Models.NoteModel text="GetLoadCases returns List&lt;LoadCases&gt; LCs" x="262.386819200618" y="1310.67586736996" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="849.940624717412" y="1263.94492100263" />
    <Dynamo.Models.NoteModel text="2. Use deConstructLoadCase Node" x="838.243786123724" y="1550.20017920809" />
    <Dynamo.Models.NoteModel text="1. Use Query Nodes " x="818.495703215353" y="1862.36095121356" />
    <Dynamo.Models.NoteModel text="2. Use deConstructLoad Nodes" x="817.14960727205" y="2060.39502693877" />
  </Notes>
</Workspace>