<Workspace Version="0.7.2.10743" X="-183.093907930132" Y="-43.034097966924" zoom="0.404985943612194" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e4b702c8-0ac9-48a9-86e6-1f3248ecd594" nickname="Code Block" x="752.053900558861" y="292.440137459831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Revit &gt; Dynamo &gt; SAP,&quot;;&#xA;&quot;Run Sap Analysis&quot;;&#xA;&quot;Write Results in Revit&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="22ae11cd-17cd-44cc-a644-3a94aee22331" nickname="GetAnalyticalModel" x="1013.67865272614" y="712.25752126054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get the analytical&#xA;//model from an element;&#xA;elem;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a187a207-4b8b-4276-b4ad-695a74a0d219" nickname="Code Block" x="648.58030344768" y="1317.79804420186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Select Revit Elements&#xA;//or a Filter on the doc;&#xA;1123;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="40d17fab-0a47-406d-9380-86c5c7206b87" nickname="AnalyticalModelToFrame" x="1707.8604161491" y="782.234827807323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert analytical model&#xA;//to sap frame&#xA;Frame = AnalyticalModel;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="00f1fcbd-100c-437d-9aaf-35afc6b8682e" nickname="LoadsFromAnalyticalModel" x="1368.21017158288" y="622.290663169867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get loads on an&#xA;//analytical model&#xA;Loads = AnalyticalModel;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5fd95964-34ce-43c9-9e64-69626e9c88e2" nickname="SupportsFromAnalyticalModel" x="1356.46617501122" y="472.216555723847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get supprts from an&#xA;//analytical model;&#xA;Supports = AnalyticalModel;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fd26208f-9539-4383-a188-8c977d6dd5b5" nickname="RevitLoadToSapLoad" x="1786.52167963556" y="653.153768483649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load&#xA;//to sap load&#xA;SAPload = RevitLoad;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="df4ec503-f422-4c51-bd38-ea1d6ec55771" nickname="SupportToRestraint" x="1797.35920239126" y="501.762966205735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load&#xA;//to sap load&#xA;restraint = support;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="60e9ca40-ce58-4f9b-949e-4ff4ba5b002f" nickname="LoadCasesDocumentFilter" x="1430.19837471448" y="902.320033486737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get load cases from project;&#xA;&quot;LoadCase&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c801fdfb-ac10-486d-8a10-3d750f33357b" nickname="LoadCombosDocumentFilter" x="1317.0780484057" y="1035.9486778862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get load combinations from project;&#xA;&quot;LoadCombos&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b92c6c10-fb69-4e6f-8eef-11021f0d1db7" nickname="LoadCaseToLoadPattern" x="1753.1024107731" y="918.878974643397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load case&#xA;//into SAP load pattern&#xA;LoadPattern = LoadCase;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="422f7080-19ff-43d5-a3f4-430be58dbe6c" nickname="RvtLoadComboToSapLoadCombo" x="1690.49169650011" y="1053.2853377291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//convert revit load combo&#xA;//into SAP load combo&#xA;SAPloadCombo = RvtLoadCombo;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0d4699ef-584e-4fbe-b3f6-f50480299c04" nickname="NewBlankSapModel" x="2660.53341678737" y="434.844803601195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//New blank SAP model&#xA;SAPmodel = run;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d9b2d7e0-d487-4ce5-8745-822bbfef1c38" nickname="CreateSapModel" x="2694.3355663784" y="642.695407595483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//create SAP model;&#xA;SAPmodel = SAPmodel +&#xA;SAPelements + run;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e00658cb-3840-40a2-b531-1d4940678672" nickname="Boolean" x="2656.28741184415" y="525.618776521695" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e8b71afd-6be4-4a58-a7ee-1b0537183788" nickname="Boolean" x="2695.19237062618" y="757.883279390319" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="33be3a67-8cae-43de-8d0c-52781a7d7481" nickname="List.Create" x="2287.00766330361" y="670.594705498762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4ae9fdd4-bea2-493f-a570-e41d1d24cd66" nickname="RunSapAnalysis" x="2760.4321935046" y="862.830382133165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//run SAP analysis&#xA;SAPmodel = SAPmodel&#xA;+ LoadCombo + run;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="8010035f-1cfd-44a1-8ae9-df5502eaba52" nickname="Boolean" x="2761.38129215361" y="978.809201659484" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1aa2b2a9-d6f8-4cca-9c11-be9650f617a0" nickname="GetFrameResultsFromSAP" x="2867.76323476345" y="1073.30054402962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//get frame results&#xA;SAPmodel = SAPmodel + run;&#xA;&quot;FrameResults&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="7e887823-3464-421c-a36c-96c5cd5662ca" nickname="Boolean" x="2871.92400086283" y="1189.35191036871" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="33a01b28-b7c1-41af-8252-a3c7e96ced23" nickname="DecomposeFrameResult" x="3266.56947432335" y="1108.63274924816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//decompose frame result&#xA;FrameResult = FrameResult;&#xA;&quot;StartAxial&quot;;&#xA;&quot;EndAxial&quot;;&#xA;&quot;StartMoment&quot;;&#xA;&quot;EndMoment&quot;;&#xA;&quot;StartShear&quot;;&#xA;&quot;EndShear&quot;;&#xA;&quot;InternalMoments&quot;;&#xA;&quot;InternalMomentTValues&quot;;&#xA;&quot;etc&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="65467d35-711a-46ad-96d6-4136f4bace88" nickname="SetRevitFamilyInstanceParam" x="3831.55832454082" y="1365.76058725426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//set revit family instance params&#xA;FamilyInstance = FamilyInstance +&#xA;ParamName + ParamValue;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c009f8ed-9968-42c3-b45e-6b0540739788" nickname="Code Block" x="3834.42457756865" y="1492.89493719662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;StartAxial&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="22ae11cd-17cd-44cc-a644-3a94aee22331" start_index="0" end="00f1fcbd-100c-437d-9aaf-35afc6b8682e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ae11cd-17cd-44cc-a644-3a94aee22331" start_index="0" end="5fd95964-34ce-43c9-9e64-69626e9c88e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ae11cd-17cd-44cc-a644-3a94aee22331" start_index="0" end="40d17fab-0a47-406d-9380-86c5c7206b87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a187a207-4b8b-4276-b4ad-695a74a0d219" start_index="0" end="22ae11cd-17cd-44cc-a644-3a94aee22331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a187a207-4b8b-4276-b4ad-695a74a0d219" start_index="0" end="65467d35-711a-46ad-96d6-4136f4bace88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40d17fab-0a47-406d-9380-86c5c7206b87" start_index="0" end="33be3a67-8cae-43de-8d0c-52781a7d7481" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="00f1fcbd-100c-437d-9aaf-35afc6b8682e" start_index="0" end="fd26208f-9539-4383-a188-8c977d6dd5b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fd95964-34ce-43c9-9e64-69626e9c88e2" start_index="0" end="df4ec503-f422-4c51-bd38-ea1d6ec55771" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd26208f-9539-4383-a188-8c977d6dd5b5" start_index="0" end="33be3a67-8cae-43de-8d0c-52781a7d7481" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df4ec503-f422-4c51-bd38-ea1d6ec55771" start_index="0" end="33be3a67-8cae-43de-8d0c-52781a7d7481" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60e9ca40-ce58-4f9b-949e-4ff4ba5b002f" start_index="0" end="b92c6c10-fb69-4e6f-8eef-11021f0d1db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c801fdfb-ac10-486d-8a10-3d750f33357b" start_index="0" end="422f7080-19ff-43d5-a3f4-430be58dbe6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b92c6c10-fb69-4e6f-8eef-11021f0d1db7" start_index="0" end="33be3a67-8cae-43de-8d0c-52781a7d7481" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="422f7080-19ff-43d5-a3f4-430be58dbe6c" start_index="0" end="33be3a67-8cae-43de-8d0c-52781a7d7481" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="422f7080-19ff-43d5-a3f4-430be58dbe6c" start_index="0" end="4ae9fdd4-bea2-493f-a570-e41d1d24cd66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d4699ef-584e-4fbe-b3f6-f50480299c04" start_index="0" end="d9b2d7e0-d487-4ce5-8745-822bbfef1c38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9b2d7e0-d487-4ce5-8745-822bbfef1c38" start_index="0" end="4ae9fdd4-bea2-493f-a570-e41d1d24cd66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e00658cb-3840-40a2-b531-1d4940678672" start_index="0" end="0d4699ef-584e-4fbe-b3f6-f50480299c04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8b71afd-6be4-4a58-a7ee-1b0537183788" start_index="0" end="d9b2d7e0-d487-4ce5-8745-822bbfef1c38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="33be3a67-8cae-43de-8d0c-52781a7d7481" start_index="0" end="d9b2d7e0-d487-4ce5-8745-822bbfef1c38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ae9fdd4-bea2-493f-a570-e41d1d24cd66" start_index="0" end="1aa2b2a9-d6f8-4cca-9c11-be9650f617a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8010035f-1cfd-44a1-8ae9-df5502eaba52" start_index="0" end="4ae9fdd4-bea2-493f-a570-e41d1d24cd66" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1aa2b2a9-d6f8-4cca-9c11-be9650f617a0" start_index="1" end="33a01b28-b7c1-41af-8252-a3c7e96ced23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e887823-3464-421c-a36c-96c5cd5662ca" start_index="0" end="1aa2b2a9-d6f8-4cca-9c11-be9650f617a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33a01b28-b7c1-41af-8252-a3c7e96ced23" start_index="1" end="65467d35-711a-46ad-96d6-4136f4bace88" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c009f8ed-9968-42c3-b45e-6b0540739788" start_index="0" end="65467d35-711a-46ad-96d6-4136f4bace88" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>