<Workspace Version="0.7.3.3034" X="-1443.91677614219" Y="-455.420961531687" zoom="0.753111208214603" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cc0c9260-9bc6-4038-8f5e-f5d9c4dc7901" nickname="UpdateSapModel" x="2267.23810520646" y="234.131431949182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def UpdateSapModel(SapModel,sapObjs)&#xA;{&#xA;	return = sapModel;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="95ba970d-ffc2-47cb-b958-93b070145007" nickname="UpdateSapModel" x="3623.50373786622" y="911.385240716667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UpdateSapModel(SapModel,sapObjs);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bec8feb9-fae3-45f4-bc00-847c076db75c" nickname="Get Frames" x="2447.19498383544" y="1003.18738196513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GetFrames(SapModel);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4f441ad6-f2f9-4902-a7f6-5b4d33629220" nickname="Read Existing Sap Model" x="2101.27584889961" y="1014.74025499136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel(filepath);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bffc7e68-29f8-4cbb-8fcd-51b94205c289" nickname="Read Existing Sap Model(already -opened)" x="2102.55156766981" y="922.100450224815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ReadSapModel();" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8cfb74b0-ca7e-4b99-9fe5-8811fee1aad2" nickname="Frame.BaseCurve" x="2934.55045095416" y="802.170444115335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\DynamoSAP\bin\DynamoSAP.dll" function="DynamoSAP.Structure.Frame.BaseCurve" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="bfc7158d-be48-4f08-9429-a3cd9abdfd3e" nickname="File Path" x="1945.00406133265" y="1006.09407326213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="09a789aa-1931-41cc-9f24-37212767007f" nickname="UpdateFrame" x="2891.84319316246" y="233.571161120467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def UpdateFrm(Frm,BaseCurve,Material,SectionProfile,Justification,Rotation)&#xA;{&#xA;	return = Frame;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e05c503f-0835-4ed2-af98-f94a10435988" nickname="UpdateFrame" x="2939.24560997622" y="1130.24948782486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UpdateFrm(Frm,BaseCurve,Material,SectionProfile,Justification,Rotation);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a9e5b7b0-fb94-407e-825e-1fa78062a278" nickname="DeleteFrm" x="3084.0493844413" y="399.746561275767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def DeleteFrm(Frm)&#xA;{&#xA;	return = Frame;&#xA;}" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7174e6c8-c1da-48ff-b3ac-314f7fb87b20" nickname="DeleteFrame" x="3158.66864333576" y="1400.90212717961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DeleteFrm(Frm);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="40057faa-9ee0-45a8-b6b6-73f711d25276" nickname="getfirstitem" x="2773.90910981283" y="1140.41255491892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b6132434-a8e3-4232-b7b1-33c2e3ebafe9" nickname="getseconditem" x="2786.25878999212" y="1400.39559315951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d41c5798-27c9-49a0-80ab-8b4b948684bf" nickname="List.Create" x="3676.36114289495" y="1224.44865021047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bec8feb9-fae3-45f4-bc00-847c076db75c" start_index="0" end="8cfb74b0-ca7e-4b99-9fe5-8811fee1aad2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec8feb9-fae3-45f4-bc00-847c076db75c" start_index="0" end="40057faa-9ee0-45a8-b6b6-73f711d25276" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec8feb9-fae3-45f4-bc00-847c076db75c" start_index="0" end="b6132434-a8e3-4232-b7b1-33c2e3ebafe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bffc7e68-29f8-4cbb-8fcd-51b94205c289" start_index="0" end="bec8feb9-fae3-45f4-bc00-847c076db75c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bffc7e68-29f8-4cbb-8fcd-51b94205c289" start_index="0" end="95ba970d-ffc2-47cb-b958-93b070145007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfc7158d-be48-4f08-9429-a3cd9abdfd3e" start_index="0" end="4f441ad6-f2f9-4902-a7f6-5b4d33629220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e05c503f-0835-4ed2-af98-f94a10435988" start_index="0" end="d41c5798-27c9-49a0-80ab-8b4b948684bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7174e6c8-c1da-48ff-b3ac-314f7fb87b20" start_index="0" end="d41c5798-27c9-49a0-80ab-8b4b948684bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40057faa-9ee0-45a8-b6b6-73f711d25276" start_index="0" end="e05c503f-0835-4ed2-af98-f94a10435988" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6132434-a8e3-4232-b7b1-33c2e3ebafe9" start_index="0" end="7174e6c8-c1da-48ff-b3ac-314f7fb87b20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d41c5798-27c9-49a0-80ab-8b4b948684bf" start_index="0" end="95ba970d-ffc2-47cb-b958-93b070145007" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Update SAP Model&#xD;&#xA;SAP --&gt; Dynamo --&gt; SAP" x="2021.66285713842" y="708.690136136054" />
    <Dynamo.Models.NoteModel text="this returns modified Frame object (guid doesnot changing) tagged as updated !" x="3092.25112664761" y="1070.93215739352" />
    <Dynamo.Models.NoteModel text="this returns modified Frame object (guid doesnot changing) tagged as delete !" x="3123.85195074083" y="1341.02155483636" />
  </Notes>
</Workspace>